<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<Common>
		<Summary Panes="16" TopContainer="7" Client="11"/>
		<Pane-1 Type="0" DockingCX="200" DockingCY="120" Title="Bereiche" ID="100" Options="7" DockingHolder="10" LastHolder="10" MinTrackX="160" MinTrackY="95"/>
		<Pane-2 Type="0" DockingCX="200" DockingCY="120" Title="Szene" ID="101" Options="7" DockingHolder="12" LastHolder="12" MinTrackX="160" MinTrackY="118"/>
		<Pane-3 Type="0" DockingCX="200" DockingCY="120" Title="Hardware" ID="102" Options="7" DockingHolder="13" LastHolder="13"/>
		<Pane-4 Type="0" DockingCX="200" DockingCY="120" Title="Hardware-Information" ID="103" Options="7" DockingHolder="14" LastHolder="14"/>
		<Pane-5 Type="0" DockingCX="200" DockingCY="120" Title="Date picker" ID="104" Options="7" DockingHolder="15" LastHolder="15"/>
		<Pane-6 Type="0" DockingCX="200" DockingCY="120" Title="Calendar" ID="105" Options="7" DockingHolder="16" LastHolder="16"/>
		<Pane-7 Type="2" Horiz="1" Panes="2" Pane-1="8" Pane-2="16"/>
		<Pane-8 Type="2" Panes="3" Pane-1="9" Pane-2="14" Pane-3="15"/>
		<Pane-9 Type="2" DockingCX="1432" DockingCY="234" Horiz="1" Panes="4" Pane-1="10" Pane-2="11" Pane-3="12" Pane-4="13"/>
		<Pane-10 Type="1" DockingCX="469" DockingCY="120" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-11 Type="4"/>
		<Pane-12 Type="1" DockingCX="451" DockingCY="120" Panes="1" Selected="2" Pane-1="2"/>
		<Pane-13 Type="1" DockingCX="504" DockingCY="120" Panes="1" Selected="3" Pane-1="3"/>
		<Pane-14 Type="1" DockingCX="200" DockingCY="120" Panes="1" Selected="4" Pane-1="4"/>
		<Pane-15 Type="1" DockingCX="200" DockingCY="120" Panes="0"/>
		<Pane-16 Type="1" DockingCX="200" DockingCY="120" Panes="0"/>
	</Common>
	<PosFrame x="-8" y="-8" cx="1936" cy="1066"/>
</DockingPaneLayouts>
