<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<Common>
		<Summary Panes="20" TopContainer="8" Client="10"/>
		<Pane-1 Type="0" DockingCX="200" DockingCY="122" Title="ALL Devices" ID="201" Options="7" DockingHolder="12" LastHolder="12"/>
		<Pane-2 Type="0" DockingCX="200" DockingCY="122" Title="Movingheads" ID="202" Options="7" DockingHolder="16" LastHolder="16"/>
		<Pane-3 Type="0" DockingCX="200" DockingCY="122" Title="Quad Pair" ID="203" Options="7" DockingHolder="19" LastHolder="19"/>
		<Pane-4 Type="0" DockingCX="200" DockingCY="122" Title="Quad Lamp" ID="204" Options="7" DockingHolder="20" LastHolder="20"/>
		<Pane-5 Type="0" DockingCX="200" DockingCY="122" Title="Zyklus" ID="200" Options="7" DockingHolder="13" LastHolder="13"/>
		<Pane-6 Type="0" DockingCX="200" DockingCY="122" Title="Intros" ID="205" Options="7" DockingHolder="14" LastHolder="14"/>
		<Pane-7 Type="0" DockingCX="200" DockingCY="122" Title="MovingHeads MH-X25 Position" ID="206" Options="7" DockingHolder="17" LastHolder="17"/>
		<Pane-8 Type="2" DockingCX="1485" Horiz="1" Panes="4" Pane-1="9" Pane-2="11" Pane-3="15" Pane-4="18"/>
		<Pane-9 Type="2" DockingCX="669" Panes="1" Pane-1="10"/>
		<Pane-10 Type="4"/>
		<Pane-11 Type="2" DockingCX="283" DockingCY="122" Panes="3" Pane-1="12" Pane-2="13" Pane-3="14"/>
		<Pane-12 Type="1" DockingCX="499" DockingCY="122" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-13 Type="1" DockingCX="200" DockingCY="122" Panes="1" Selected="5" Pane-1="5"/>
		<Pane-14 Type="1" DockingCX="200" DockingCY="122" Panes="1" Selected="6" Pane-1="6"/>
		<Pane-15 Type="2" DockingCX="861" DockingCY="807" Panes="2" Pane-1="16" Pane-2="17"/>
		<Pane-16 Type="1" DockingCX="591" DockingCY="477" Panes="1" Selected="2" Pane-1="2"/>
		<Pane-17 Type="1" DockingCX="200" DockingCY="326" Panes="1" Selected="7" Pane-1="7"/>
		<Pane-18 Type="2" DockingCX="333" DockingCY="122" Panes="2" Pane-1="19" Pane-2="20"/>
		<Pane-19 Type="1" DockingCX="213" DockingCY="122" Panes="1" Selected="3" Pane-1="3"/>
		<Pane-20 Type="1" DockingCX="170" DockingCY="122" Panes="1" Selected="4" Pane-1="4"/>
	</Common>
	<Custom Panes="7">
		<Pane-1 ID="201" Name="ALL Devices" Type="3"/>
		<Pane-2 ID="202" Name="Movingheads" Type="3"/>
		<Pane-3 ID="203" Name="Quad Pair" Type="3"/>
		<Pane-4 ID="204" Name="Quad Lamp" Type="3"/>
		<Pane-5 ID="200" Name="Zyklus" Type="3"/>
		<Pane-6 ID="205" Name="Intros" Type="3"/>
		<Pane-7 ID="206" Name="MovingHeads MH-X25 Position" Type="3"/>
	</Custom>
</DockingPaneLayouts>
