<scene Author="dylan" Version="1.0" Dimmer="65535" Speed="0" PhasingCourbe="0" Phasing="57344" Size="0" TypeButton="1" IconTxtOver="0" Icon="Zchaser.ico" InvertFugitif="0" Shortcut="0" ShortcutFugitif="0" Port="-1" PortFugitif="0" DontReleaseOther="1" ReleaseOther="0" FlagSlider="0" FlagWorkSlider="0">
  <Multimedia File="" SX="0" SY="0" Loop="0" TimeStart="0" TimeEnd="-1" StopWhenOtherStart="1" />
  <EasyShow State="0" Command="0" BreakPoint="" File="" />
  <Editor EasyTimeZoom="8" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" EasyTimeMagnetismValue="100" FixturesShowBeam="1" EasyTimeModeTempo="1" EasyTimeModeTempoFade="1" EasyTimeModeTempoPulse="0" EasyTimeMesures="1" EasyTimeMesureTimer="4" />
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" DoLimitedTimeDisableTriggerOff="0" AllwaysOn="0" DoFade="0" FadePlaySeq="0" FadeTime="100" />
  <Scene DoFade="0" FadeSpeedReset="1" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" AvanceLectureFade="1" NbStep="1">
    <Time Fade="0" Wait="25" />
  </EasyStep>
  <Fxs />
  <Fxs>
    <Fx ID="45" LibName="\_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="112" L="0" />
          <Block Type="0" InGroupRect="0" EffectManagerIndex="1" IndexPixel="0" Time="112" Duree="16" L="255" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="46" LibName="\_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="112" L="0" />
          <Block Type="0" InGroupRect="0" EffectManagerIndex="1" IndexPixel="0" Time="112" Duree="16" L="255" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="47" LibName="\_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="112" L="0" />
          <Block Type="0" InGroupRect="0" EffectManagerIndex="1" IndexPixel="0" Time="112" Duree="16" L="255" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="48" LibName="\_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="112" L="0" />
          <Block Type="0" InGroupRect="0" EffectManagerIndex="1" IndexPixel="0" Time="112" Duree="16" L="255" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="49" LibName="\_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="112" L="0" />
          <Block Type="0" InGroupRect="0" EffectManagerIndex="1" IndexPixel="0" Time="112" Duree="16" L="255" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="50" LibName="\_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="112" L="0" />
          <Block Type="0" InGroupRect="0" EffectManagerIndex="1" IndexPixel="0" Time="112" Duree="16" L="255" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="51" LibName="\_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="112" L="0" />
          <Block Type="0" InGroupRect="0" EffectManagerIndex="1" IndexPixel="0" Time="112" Duree="16" L="255" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="52" LibName="\_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="112" L="0" />
          <Block Type="0" InGroupRect="0" EffectManagerIndex="1" IndexPixel="0" Time="112" Duree="16" L="255" />
        </EasyTime>
      </Ch>
    </Fx>
  </Fxs>
  <DmxInRecorder />
</scene>
