<Page Author="dylan" Version="1.0">
  <Global InMaster="1" DmxSend="1" Freeze="0" Lock="0" SceneFadeManual="0" SceneFadeEnable="1" Icon="" ID="115" Currentlayer="0" ShowTab="1" Zoom="1" Image="" ImageCoef="100">
    <Shortcut Key="0" Flag="1" />
    <ShortcutFreeze Key="0" Flag="1" />
    <ShortcutSendDmx Key="0" Flag="1" />
  </Global>
  <Lock AskPassword="1" PageRename="1" PageDelete="1" PageSettings="1" PageExport="1" PageFreeze="1" PageDmx="1" PageLock="1" PageAddInMaster="1" FxLiveMode="1" FxEmbeddedMode="1" FxAddEditDeleteRenameGroup="1" FxMove="1" Dimmer="0" Speed="0" ButtonsLayersChange="1" ButtonsLayersModif="1" ButtonsLayerOrder="1" ButtonsActivation="0" ButtonsOrder="1" ButtonsCreate="1" ButtonsEdit="1" ButtonsSettings="1" ButtonsRename="1" ButtonsDelete="1" ButtonsLinkKeyboard="1" ButtonsDimmer="0" ButtonsSpeed="0" ButtonsPhasing="0" ButtonsSize="0" />
  <SwitchBeamOn Switch="DIMMER INTENSITY" />
  <SwitchBeamOff Switch="DIMMER INTENSITY" />
  <Group Name="1, 3, 5...">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="85" IdBeam="-1" />
    <Fx ID="87" IdBeam="-1" />
    <Fx ID="89" IdBeam="-1" />
    <Fx ID="91" IdBeam="-1" />
  </Group>
  <Group Name="2, 4, 6...">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="86" IdBeam="-1" />
    <Fx ID="88" IdBeam="-1" />
    <Fx ID="90" IdBeam="-1" />
    <Fx ID="92" IdBeam="-1" />
  </Group>
  <Fxs>
    <Fx ID="85" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="372" DmxU="2" />
    <Fx ID="86" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="373" DmxU="2" />
    <Fx ID="87" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="374" DmxU="2" />
    <Fx ID="88" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="375" DmxU="2" />
    <Fx ID="89" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="376" DmxU="2" />
    <Fx ID="90" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="377" DmxU="2" />
    <Fx ID="91" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="378" DmxU="2" />
    <Fx ID="92" LibName="_GENERIC\PAR 36.SSL2" Mode="0" DmxA="379" DmxU="2" />
  </Fxs>
</Page>
