<scene Author="dylan" Version="1.0" Dimmer="65535" Speed="0" PhasingCourbe="0" Phasing="0" Size="0" TypeButton="1" IconTxtOver="0" Icon="presets\Color\ColorMixing.png" InvertFugitif="0" Shortcut="0" ShortcutFugitif="0" ReleaseOther="0" DontReleaseOther="1" ResetOffsetLevel="1" FlagSlider="0" FlagWorkSlider="0">
  <TriggerPort Interface="0" PortFugitif="0" />
  <Multimedia File="" SX="0" SY="0" Loop="0" TimeStart="0" TimeEnd="-1" StopWhenOtherStart="1" />
  <Editor EasyTimeZoom="8" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" EasyTimeMagnetismValue="100" FixturesShowBeam="1" FixturesShowTxt="0" FixturesShowIndex="1" EasyTimeMesureTimer="25" DoJoinLevelBeforePlay="0">
    <sBPMSynchro BpmPart="4" />
  </Editor>
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" DoLimitedTimeDisableTriggerOff="0" AllwaysOn="0" DoFade="1" FadePlaySeq="0" FadeTime="100" DoFadeOut="0" FadeOutPlaySeq="0" FadeOutTime="100" />
  <Scene DoFade="0" FadeSpeedReset="1" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" AvanceLectureFade="1" NbStep="1">
    <Time Fade="0" Wait="25" />
  </EasyStep>
  <EasyTimeEffect Index="0" Type="100" TypeChannel="1">
    <QEffect ID="201" Name="Gradient Color">
      <EffectParam1>
        <Color L="#0000FF" />
        <Color L="#0000FF" />
      </EffectParam1>
      <EffectParam2 L="3" />
      <EffectParam3 L="0" />
      <EffectParam4 L="0.000000000000000000" />
      <EffectParam5>
        <Point Pan="0.000000000000000000" Tilt="0.000000000000000000" />
        <Point Pan="1.000000000000000000" Tilt="0.000000000000000000" />
      </EffectParam5>
      <EffectParam6 L="0" />
      <EffectParam7 L="0" />
      <EffectParam ID="102" L="8000" />
    </QEffect>
  </EasyTimeEffect>
  <Fxs />
  <Fxs>
    <Fx ID="5" LibName="\LIGHTMAXX\PLATINUM LINE CLS-3 QUAD 19CH.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" InvPan0="0" InvTilt0="0" InvPan1="0" InvTilt1="0" InvPan2="0" InvTilt2="0" InvPan3="0" InvTilt3="0" LActivated0="1" LActivated1="1" LActivated2="1" LActivated3="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="7" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c6260e7179353d335b575f109894ece2eaa6aea9c3863c18af5dbf71f3b77edeed3b75ffefca71c7c7fffe2c1831b270feedab46af1ecc93d2d2d35b9a97161feeef616061a8a92825c4c0c140300000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c6260a0183071094a2a6a1858d8bbfb87c5a5e696d6b4f44c9ebd78d5a65d074f5ebcf1e0c5fbeffffe530cfe7c79fbf4eeb573c7f66f5fbf62c1cc899d4d5545d9c9d1213e2eb6a6ba6a7262fc0c00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c6260a0183071094a2a6a1858d8bbfb87c5a5e696d6b4f44c9ebd78d5a65d074f5ebcf1e0c5fbeffffe530cfe7c79fbf4eeb573c7f66f5fbf62c1cc899d4d5545d9c9d1213e2eb6a6ba6a7262fc0c00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="7" DmxInCh="-1" DmxInU="-1" Rack="2" L="63" LMD="0" />
      <Ch MWhite="0" Index="8" DmxInCh="-1" DmxInU="-1" Rack="2" L="63" LMD="0" />
    </Fx>
    <Fx ID="6" LibName="\LIGHTMAXX\PLATINUM LINE CLS-3 QUAD 19CH.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" InvPan0="0" InvTilt0="0" InvPan1="0" InvTilt1="0" InvPan2="0" InvTilt2="0" InvPan3="0" InvTilt3="0" LActivated0="1" LActivated1="1" LActivated2="1" LActivated3="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="7" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff7f780000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff9f10f8f9e9d5a3db97cf1cd9b375edd279d3fadaebcb0b0a1222033d9d9c8cb59565447858192807ac3c2232cada46564e9e8191091905e5f5ed7dd3e62d5dbb75cf9133976f3f7af5e927415702000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff9f10f8f9e9d5a3db97cf1cd9b375edd279d3fadaebcb0b0a1222033d9d9c8cb59565447858192807ac3c2232cada46564e9e8191091905e5f5ed7dd3e62d5dbb75cf9133976f3f7af5e927415702000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="7" DmxInCh="-1" DmxInU="-1" Rack="2" L="63" LMD="0" />
      <Ch MWhite="0" Index="8" DmxInCh="-1" DmxInU="-1" Rack="2" L="63" LMD="0" />
    </Fx>
  </Fxs>
  <DmxInRecorder />
</scene>
