<Page Author="dylan" Version="1.0">
  <Global InMaster="1" DmxSend="1" Freeze="0" Lock="0" SceneFadeManual="0" SceneFadeEnable="1" Icon="" ID="111" Currentlayer="2" ShowTab="1" Zoom="1" Image="LED WALL WASHER_EVShot.bmp" ImageCoef="50">
    <Shortcut Key="0" Flag="1" />
    <ShortcutFreeze Key="0" Flag="1" />
    <ShortcutSendDmx Key="0" Flag="1" />
  </Global>
  <Lock AskPassword="1" PageRename="1" PageDelete="1" PageSettings="1" PageExport="1" PageFreeze="1" PageDmx="1" PageLock="1" PageAddInMaster="1" FxLiveMode="1" FxEmbeddedMode="1" FxAddEditDeleteRenameGroup="1" FxMove="1" Dimmer="0" Speed="0" ButtonsLayersChange="1" ButtonsLayersModif="1" ButtonsLayerOrder="1" ButtonsActivation="0" ButtonsOrder="1" ButtonsCreate="1" ButtonsEdit="1" ButtonsSettings="1" ButtonsRename="1" ButtonsDelete="1" ButtonsLinkKeyboard="1" ButtonsDimmer="0" ButtonsSpeed="0" ButtonsPhasing="0" ButtonsSize="0" />
  <SwitchBeamOn Switch="ALL LED DIMMER_SPEED DIMMER LINEAR" />
  <SwitchBeamOff Switch="ALL LED DIMMER_SPEED DIMMER LINEAR" />
  <Group Name="1, 3, 5...">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="1" IdBeam="-1" />
    <Fx ID="3" IdBeam="-1" />
    <Fx ID="5" IdBeam="-1" />
    <Fx ID="7" IdBeam="-1" />
    <Fx ID="9" IdBeam="-1" />
    <Fx ID="11" IdBeam="-1" />
    <Fx ID="13" IdBeam="-1" />
    <Fx ID="15" IdBeam="-1" />
    <Fx ID="17" IdBeam="-1" />
    <Fx ID="19" IdBeam="-1" />
    <Fx ID="21" IdBeam="-1" />
    <Fx ID="23" IdBeam="-1" />
    <Fx ID="25" IdBeam="-1" />
    <Fx ID="27" IdBeam="-1" />
    <Fx ID="29" IdBeam="-1" />
    <Fx ID="31" IdBeam="-1" />
    <Fx ID="33" IdBeam="-1" />
    <Fx ID="35" IdBeam="-1" />
    <Fx ID="37" IdBeam="-1" />
    <Fx ID="39" IdBeam="-1" />
    <Fx ID="41" IdBeam="-1" />
    <Fx ID="43" IdBeam="-1" />
    <Fx ID="45" IdBeam="-1" />
    <Fx ID="47" IdBeam="-1" />
    <Fx ID="49" IdBeam="-1" />
    <Fx ID="51" IdBeam="-1" />
    <Fx ID="53" IdBeam="-1" />
    <Fx ID="55" IdBeam="-1" />
    <Fx ID="57" IdBeam="-1" />
    <Fx ID="59" IdBeam="-1" />
  </Group>
  <Group Name="2, 4, 6...">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="2" IdBeam="-1" />
    <Fx ID="4" IdBeam="-1" />
    <Fx ID="6" IdBeam="-1" />
    <Fx ID="8" IdBeam="-1" />
    <Fx ID="10" IdBeam="-1" />
    <Fx ID="12" IdBeam="-1" />
    <Fx ID="14" IdBeam="-1" />
    <Fx ID="16" IdBeam="-1" />
    <Fx ID="18" IdBeam="-1" />
    <Fx ID="20" IdBeam="-1" />
    <Fx ID="22" IdBeam="-1" />
    <Fx ID="24" IdBeam="-1" />
    <Fx ID="26" IdBeam="-1" />
    <Fx ID="28" IdBeam="-1" />
    <Fx ID="30" IdBeam="-1" />
    <Fx ID="32" IdBeam="-1" />
    <Fx ID="34" IdBeam="-1" />
    <Fx ID="36" IdBeam="-1" />
    <Fx ID="38" IdBeam="-1" />
    <Fx ID="40" IdBeam="-1" />
    <Fx ID="42" IdBeam="-1" />
    <Fx ID="44" IdBeam="-1" />
    <Fx ID="46" IdBeam="-1" />
    <Fx ID="48" IdBeam="-1" />
    <Fx ID="50" IdBeam="-1" />
    <Fx ID="52" IdBeam="-1" />
    <Fx ID="54" IdBeam="-1" />
    <Fx ID="56" IdBeam="-1" />
    <Fx ID="58" IdBeam="-1" />
    <Fx ID="60" IdBeam="-1" />
  </Group>
  <Compress Name="Shutter" SwitchOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="shutter.png" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Color mixing " SwitchOneIsOn="0" Sort="0" ModeApplication="Switch" Type="SplashTrichro" Icon="trichro.png" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Fxs>
    <Fx ID="1" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="0" DmxU="0" />
    <Fx ID="2" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="17" DmxU="0" />
    <Fx ID="3" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="34" DmxU="0" />
    <Fx ID="4" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="51" DmxU="0" />
    <Fx ID="5" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="68" DmxU="0" />
    <Fx ID="6" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="85" DmxU="0" />
    <Fx ID="7" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="102" DmxU="0" />
    <Fx ID="8" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="119" DmxU="0" />
    <Fx ID="9" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="136" DmxU="0" />
    <Fx ID="10" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="153" DmxU="0" />
    <Fx ID="11" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="170" DmxU="0" />
    <Fx ID="12" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="187" DmxU="0" />
    <Fx ID="13" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="204" DmxU="0" />
    <Fx ID="14" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="221" DmxU="0" />
    <Fx ID="15" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="238" DmxU="0" />
    <Fx ID="16" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="255" DmxU="0" />
    <Fx ID="17" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="272" DmxU="0" />
    <Fx ID="18" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="289" DmxU="0" />
    <Fx ID="19" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="306" DmxU="0" />
    <Fx ID="20" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="323" DmxU="0" />
    <Fx ID="21" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="340" DmxU="0" />
    <Fx ID="22" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="357" DmxU="0" />
    <Fx ID="23" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="374" DmxU="0" />
    <Fx ID="24" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="391" DmxU="0" />
    <Fx ID="25" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="408" DmxU="0" />
    <Fx ID="26" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="425" DmxU="0" />
    <Fx ID="27" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="442" DmxU="0" />
    <Fx ID="28" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="459" DmxU="0" />
    <Fx ID="29" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="476" DmxU="0" />
    <Fx ID="30" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="493" DmxU="0" />
    <Fx ID="31" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="0" DmxU="1" />
    <Fx ID="32" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="17" DmxU="1" />
    <Fx ID="33" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="34" DmxU="1" />
    <Fx ID="34" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="51" DmxU="1" />
    <Fx ID="35" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="68" DmxU="1" />
    <Fx ID="36" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="85" DmxU="1" />
    <Fx ID="37" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="102" DmxU="1" />
    <Fx ID="38" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="119" DmxU="1" />
    <Fx ID="39" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="136" DmxU="1" />
    <Fx ID="40" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="153" DmxU="1" />
    <Fx ID="41" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="170" DmxU="1" />
    <Fx ID="42" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="187" DmxU="1" />
    <Fx ID="43" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="204" DmxU="1" />
    <Fx ID="44" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="221" DmxU="1" />
    <Fx ID="45" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="238" DmxU="1" />
    <Fx ID="46" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="255" DmxU="1" />
    <Fx ID="47" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="272" DmxU="1" />
    <Fx ID="48" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="289" DmxU="1" />
    <Fx ID="49" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="306" DmxU="1" />
    <Fx ID="50" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="323" DmxU="1" />
    <Fx ID="51" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="340" DmxU="1" />
    <Fx ID="52" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="357" DmxU="1" />
    <Fx ID="53" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="374" DmxU="1" />
    <Fx ID="54" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="391" DmxU="1" />
    <Fx ID="55" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="408" DmxU="1" />
    <Fx ID="56" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="425" DmxU="1" />
    <Fx ID="57" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="442" DmxU="1" />
    <Fx ID="58" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="459" DmxU="1" />
    <Fx ID="59" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="476" DmxU="1" />
    <Fx ID="60" LibName="_GENERIC\LED WALL WASHER.SSL2" Mode="0" DmxA="493" DmxU="1" />
  </Fxs>
</Page>
