<scene Author="dylan" Version="1.0" Dimmer="55635" Speed="0" PhasingCourbe="0" Phasing="11000" Size="0" TypeButton="1" IconTxtOver="0" Icon="Scanlibrary\icon\ZSceneSquare.ico" InvertFugitif="0" Shortcut="0" ShortcutFugitif="0" Port="-1" PortFugitif="0" PortAllwaysSameState="0" RestartOn="0" DontReleaseOther="1" ReleaseOther="0" FlagSlider="11" FlagWorkSlider="0">
  <Multimedia File="" SX="0" SY="0" Loop="0" TimeStart="-1" TimeEnd="-1" StopWhenOtherStart="1" />
  <EasyShow State="0" Command="0" BreakPoint="" File="" />
  <Editor EasyTimeZoom="2" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" EasyTimeMagnetismValue="100" FixturesShowBeam="1" EasyTimeModeTempo="0" EasyTimeModeTempoFade="1" EasyTimeModeTempoPulse="0" EasyTimeMesures="1" EasyTimeMesureTimer="25" />
  <Switch WorkingType="0" AutoRelease="1" PriorityLevel="0" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" DoLimitedTimeDisableTriggerOff="0" AllwaysOn="0" DoFade="0" FadePlaySeq="0" FadeTime="100" />
  <Scene DoFade="0" FadeSpeedReset="1" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" AvanceLectureFade="1" NbStep="1">
    <Time Fade="0" Wait="0" />
  </EasyStep>
  <EasyTimeEffect Index="0" Type="4" TypeChannel="0">
    <DLMFILE TYPE="NOTYPE" VERSION="2">
      <EFFECT EFFECTNAME="test effec curve" EFFECTTYPE="4" EFFECTLEN="4000" EFFECTPHI="0" EFFECT16BITS="1" EFFECTOPACITY="100" MASKENABLE="0" MASKTOLERANCE="10" MASKRVALUE="0" MASKGVALUE="0" MASKBVALUE="0" EFFECTNBFIXT="4" PANTILTTYPE="2" PANTILTSTART="150" PANTILTMSEC="1000" PANTILTSENS="0">
        <PANTILTPOINTS NUMBER="4">
          <PANTILTPOINT PANTILTPOSX="54528" PANTILTPOSY="0" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="54528" PANTILTPOSY="32512" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="32512" PANTILTPOSY="32512" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="32512" PANTILTPOSY="0" PALETTE="" />
        </PANTILTPOINTS>
      </EFFECT>
    </DLMFILE>
  </EasyTimeEffect>
  <Fxs />
  <Fxs>
    <Fx ID="5" LibName="_MYDMXDEVICES\!LIVE\2_QUAD_CLS3_LIGHTMAXX.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" InvPan0="0" InvTilt0="0" InvPan1="0" InvTilt1="0" InvPan2="0" InvTilt2="0" InvPan3="0" InvTilt3="0" LActivated0="1" LActivated1="1" LActivated2="1" LActivated3="1" />
    <Fx ID="6" LibName="_MYDMXDEVICES\!LIVE\2_QUAD_CLS3_LIGHTMAXX.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" InvPan0="0" InvTilt0="0" InvPan1="0" InvTilt1="0" InvPan2="0" InvTilt2="0" InvPan3="0" InvTilt3="0" LActivated0="1" LActivated1="1" LActivated2="1" LActivated3="1" />
    <Fx ID="1" LibName="_MYDMXDEVICES\!LIVE\1_SPOT_MH-X25_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="195" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="400" Min="0" Max="255" EffectName="" NbStep="100" Data="789caaafc7059a5a3b7b264c9e3e6beec2252b56afdfb46de79e03878f9f3a77f12a4e70f1dca9e3870fecd9b96dd3fad52b962c9c3b6bfae4093d9dad4d00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="400" Min="0" Max="255" EffectName="" NbStep="100" Data="789caaaf2cc9cf4a4d880e0bf47177b23137d2d550969314e1e76265c00958b9f84524e59435748dcc6d9cdc7d02c3a21352b3f24b2aeb710100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="2" LibName="_MYDMXDEVICES\!LIVE\1_SPOT_MH-X25_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="213" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="400" Min="0" Max="255" EffectName="" NbStep="100" Data="789caaafc7059a5a3b7b264c9e3e6beec2252b56afdfb46de79e03878f9f3a77f12a4e70f1dca9e3870fecd9b96dd3fad52b962c9c3b6bfae4093d9dad4d00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="60" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="400" Min="0" Max="255" EffectName="" NbStep="100" Data="789caaaf2cc9cf4a4d880e0bf47177b23137d2d550969314e1e76265c00958b9f84524e59435748dcc6d9cdc7d02c3a21352b3f24b2aeb710100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="3" LibName="_MYDMXDEVICES\!LIVE\1_SPOT_MH-X25_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="199" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="2" Time="0" Duree="400" Min="0" Max="255" EffectName="" NbStep="100" Data="789caaafc7059a5a3b7b264c9e3e6beec2252b56afdfb46de79e03878f9f3a77f12a4e70f1dca9e3870fecd9b96dd3fad52b962c9c3b6bfae4093d9dad4d00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="127" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="2" Time="0" Duree="400" Min="0" Max="255" EffectName="" NbStep="100" Data="789caaaf2cc9cf4a4d880e0bf47177b23137d2d550969314e1e76265c00958b9f84524e59435748dcc6d9cdc7d02c3a21352b3f24b2aeb710100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="4" LibName="_MYDMXDEVICES\!LIVE\1_SPOT_MH-X25_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="144" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="3" Time="0" Duree="400" Min="0" Max="255" EffectName="" NbStep="100" Data="789caaafc7059a5a3b7b264c9e3e6beec2252b56afdfb46de79e03878f9f3a77f12a4e70f1dca9e3870fecd9b96dd3fad52b962c9c3b6bfae4093d9dad4d00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="127" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="3" Time="0" Duree="400" Min="0" Max="255" EffectName="" NbStep="100" Data="789caaaf2cc9cf4a4d880e0bf47177b23137d2d550969314e1e76265c00958b9f84524e59435748dcc6d9cdc7d02c3a21352b3f24b2aeb710100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="7" LibName="_MYDMXDEVICES\!LIVE\3_PAR_56_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="8" LibName="_MYDMXDEVICES\!LIVE\3_PAR_56_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="9" LibName="_MYDMXDEVICES\!LIVE\3_PAR_56_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="10" LibName="_MYDMXDEVICES\!LIVE\3_PAR_56_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="11" LibName="_MYDMXDEVICES\!LIVE\3_PAR_56_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="12" LibName="_MYDEVICES\4_PAR_64_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="13" LibName="_MYDEVICES\4_PAR_64_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="14" LibName="_MYDEVICES\4_PAR_64_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="15" LibName="_MYDEVICES\4_PAR_64_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="16" LibName="_MYDEVICES\4_PAR_64_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="17" LibName="_MYDEVICES\4_PAR_64_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
  </Fxs>
  <DmxInRecorder />
</scene>
