<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<Common>
		<Summary Panes="16" TopContainer="7" Client="11"/>
		<Pane-1 Type="0" DockingCX="200" DockingCY="120" Title="Areas" ID="100" Options="7" DockingHolder="10" LastHolder="10"/>
		<Pane-2 Type="0" DockingCX="200" DockingCY="120" Title="Scene" ID="101" Options="7" DockingHolder="12" LastHolder="12"/>
		<Pane-3 Type="0" DockingCX="200" DockingCY="120" Title="Hardware" ID="102" Options="7" DockingHolder="16" LastHolder="16"/>
		<Pane-4 Type="0" DockingCX="200" DockingCY="120" Title="Hardware Infos" ID="103" Options="7" DockingHolder="13" LastHolder="13"/>
		<Pane-5 Type="0" DockingCX="200" DockingCY="120" Title="Date picker" ID="104" Options="7" DockingHolder="14" LastHolder="14"/>
		<Pane-6 Type="0" DockingCX="200" DockingCY="120" Title="Calendar" ID="105" Options="7" DockingHolder="15" LastHolder="15"/>
		<Pane-7 Type="2" DockingCX="1064" Horiz="1" Panes="3" Pane-1="8" Pane-2="15" Pane-3="16"/>
		<Pane-8 Type="2" DockingCX="538" Panes="3" Pane-1="9" Pane-2="13" Pane-3="14"/>
		<Pane-9 Type="2" DockingCY="234" Horiz="1" Panes="3" Pane-1="10" Pane-2="11" Pane-3="12"/>
		<Pane-10 Type="1" DockingCX="200" DockingCY="120" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-11 Type="4"/>
		<Pane-12 Type="1" DockingCX="200" DockingCY="120" Panes="1" Selected="2" Pane-1="2"/>
		<Pane-13 Type="1" DockingCX="200" DockingCY="120" Panes="1" Selected="4" Pane-1="4"/>
		<Pane-14 Type="1" DockingCX="200" DockingCY="120" Panes="0"/>
		<Pane-15 Type="1" DockingCX="200" DockingCY="120" Panes="0"/>
		<Pane-16 Type="1" DockingCX="522" DockingCY="120" Panes="1" Selected="3" Pane-1="3"/>
	</Common>
	<PosFrame x="92" y="92" cx="1080" cy="636"/>
</DockingPaneLayouts>
