<scene Author="dylan" Version="1.0" Dimmer="65535" Speed="0" Phasing="0" Size="0" TypeButton="0" Shortcut="0" ShortcutFugitif="0" DontReleaseOther="0" FlagSlider="0">
  <Multimedia File="" Loop="0" TimeStart="-1" TimeEnd="-1" StopWhenOtherStart="1" />
  <EasyShow State="0" Command="0" BreakPoint="" File="" />
  <Editor EasyTimeZoom="8" EasyTimeShowIcon="0" EasyTimeCompress="0" FixturesShowBeam="1" />
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" AllwaysOn="0" DoFade="0" FadeTime="100" />
  <Scene DoFade="0" FadeTimeBeforeUp="100" FadeTimeUp="100" FadeTimeBeforeDown="100" FadeTimeDown="100" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" NbStep="1">
    <Time Fade="0" Wait="25" />
  </EasyStep>
  <Fxs />
  <Fxs>
    <Fx ID="1" LibName="_GENERIC\SCANNER.SSL2" />
    <Fx ID="2" LibName="_GENERIC\SCANNER.SSL2" />
    <Fx ID="3" LibName="_GENERIC\SCANNER.SSL2" />
    <Fx ID="4" LibName="_GENERIC\SCANNER.SSL2" />
    <Fx ID="64" LibName="_GENERIC\SCANNER.SSL2" />
    <Fx ID="65" LibName="_GENERIC\SCANNER.SSL2" />
    <Fx ID="66" LibName="_GENERIC\SCANNER.SSL2" />
    <Fx ID="67" LibName="_GENERIC\SCANNER.SSL2" />
  </Fxs>
</scene>
