<Page Author="dylan" Version="1.0">
  <Global Name="Platinum Line CLS-3" InMaster="1" DmxSend="1" Freeze="0" Lock="0" SceneFadeManual="0" SceneFadeEnable="1" Icon="" ID="122" Currentlayer="2" ShowTab="1" Zoom="0" Image="" ImageCoef="100" ZoomFixture="300">
    <DataColDesign Default="2" Color="#000000" />
    <Shortcut Key="0" Flag="1" />
    <ShortcutFreeze Key="0" Flag="1" />
    <ShortcutSendDmx Key="0" Flag="1" />
  </Global>
  <Lock AskPassword="1" PageRename="1" PageDelete="1" PageSettings="1" PageExport="1" PageFreeze="1" PageDmx="1" PageLock="1" PageAddInMaster="1" FxLiveMode="1" FxEmbeddedMode="1" FxAddEditDeleteRenameGroup="1" FxMove="1" Dimmer="0" Speed="0" ButtonsLayersChange="1" ButtonsLayersModif="1" ButtonsLayerOrder="1" ButtonsActivation="0" ButtonsOrder="1" ButtonsCreate="1" ButtonsEdit="1" ButtonsSettings="1" ButtonsRename="1" ButtonsDelete="1" ButtonsLinkKeyboard="1" ButtonsDimmer="0" ButtonsSpeed="0" ButtonsPhasing="0" ButtonsSize="0" />
  <SwitchBeamOn Switch="DIMMER_SPEED_SENSITIVITY 1.DIMMER" />
  <SwitchBeamOn Switch="FLASH NOFUNCTION" />
  <SwitchBeamOff Switch="DIMMER_SPEED_SENSITIVITY 1.DIMMER" />
  <FxOrder ID="-1" Name="Alle" Index="0" UID="{0e462cb6-ad43-4caf-85cd-c5d22d9b79b6}">
    <SKey Key="0" Flag="1" />
    <Group>
      <Fx ID="5" />
    </Group>
    <Group>
      <Fx ID="5" IdBeam="1" />
    </Group>
    <Group>
      <Fx ID="5" IdBeam="2" />
    </Group>
    <Group>
      <Fx ID="5" IdBeam="3" />
    </Group>
    <Group>
      <Fx ID="6" />
    </Group>
    <Group>
      <Fx ID="6" IdBeam="1" />
    </Group>
    <Group>
      <Fx ID="6" IdBeam="2" />
    </Group>
    <Group>
      <Fx ID="6" IdBeam="3" />
    </Group>
  </FxOrder>
  <FxOrder ID="-1" Name="2, 4, 6..." Index="1" UID="{41633200-8f73-4ad7-8d35-f1c0436dd1ec}">
    <SKey Key="0" Flag="1" />
    <Group>
      <Fx ID="6" />
    </Group>
    <Group>
      <Fx ID="6" IdBeam="1" />
    </Group>
    <Group>
      <Fx ID="6" IdBeam="2" />
    </Group>
    <Group>
      <Fx ID="6" IdBeam="3" />
    </Group>
  </FxOrder>
  <FxOrder ID="-1" Name="1, 3, 5..." Index="2" UID="{b3b7a898-bf22-44e9-9ba2-00910f9f9b18}">
    <SKey Key="0" Flag="1" />
    <Group>
      <Fx ID="5" />
    </Group>
    <Group>
      <Fx ID="5" IdBeam="1" />
    </Group>
    <Group>
      <Fx ID="5" IdBeam="2" />
    </Group>
    <Group>
      <Fx ID="5" IdBeam="3" />
    </Group>
  </FxOrder>
  <Compress Name="RGB " SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Power Out 2" SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Power Out 1" SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Mode" SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Flash" SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="shutter.png" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Farbmischung " SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="trichro.png" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Dimmer_Speed_Sensitivity" SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="dimmer.png" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Color Effects" SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="" SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="dimmer.png" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Fxs>
    <Fx ID="5" LibName="\LIGHTMAXX\PLATINUM LINE CLS-3 QUAD 19CH.SSL2" Mode="2" DmxA="49" DmxU="0" />
    <Fx ID="6" LibName="\LIGHTMAXX\PLATINUM LINE CLS-3 QUAD 19CH.SSL2" Mode="2" DmxA="58" DmxU="0" />
  </Fxs>
  <VisuDmx _VisuDmxAllFxNameShow="2" _VisuDmxAllFxNameFontCustom="0" _VisuDmxAllFxNameFontclrCustom="0" _VisuDmxAllFxNameZoneclrCustom="0" _VisuDmxAllFxChannelsNameShow="2" _VisuDmxAllFxChannelsNameFontCustom="0" _VisuDmxAllFxChannelsNameFontclrCustom="0" _VisuDmxAllFxChannelsNameZoneclrCustom="0" _VisuDmxAllFxPresetsImageShow="2">
    <_VisuDmxAllFxNameFont lfHeight="12" lfWidth="0" lfEscapement="0" lfOrientation="0" lfWeight="400" lfItalic="0" lfUnderline="0" lfStrikeOut="0" lfCharSet="1" lfOutPrecision="0" lfClipPrecision="0" lfQuality="0" lfPitchAndFamily="32" lfFaceName="Arial" />
    <_VisuDmxAllFxNameFontclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
    <_VisuDmxAllFxNameZoneclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
    <_VisuDmxAllFxChannelsNameFont lfHeight="12" lfWidth="0" lfEscapement="0" lfOrientation="0" lfWeight="400" lfItalic="0" lfUnderline="0" lfStrikeOut="0" lfCharSet="1" lfOutPrecision="0" lfClipPrecision="0" lfQuality="0" lfPitchAndFamily="32" lfFaceName="Arial" />
    <_VisuDmxAllFxChannelsNameFontclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
    <_VisuDmxAllFxChannelsNameZoneclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
  </VisuDmx>
</Page>
