
<EV2FILE VERSION="2" TYPE="EV2" VERSION_SOFT="">
    <CONFIGURATION AMBIENT="0.0725" BEAMS="0.3" FOG="0" QUALITY="32" SCENESIZEX="4000" SCENESIZEY="5000" SCENESIZEZ="4000"/>
    <OBJECTS>
        <OBJECT NAME="Scène" TYPE="0" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="0,0,0" ROTATION="0,0,0" ROTATIONOFFSET="0,0,0" SCALE="1,1,1">
            <OBJECT3D NAME="floor" TYPE="1" SELECTABLE="0" VISIBLE="1" LOCK="0" POSITION="0,0,0" ROTATION="0,0,0" ROTATIONOFFSET="0,0,0" SCALE="4000,1,4000" CULLING="0" FILE3D=":/library/plane.dae" COLOR="4288716964" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="100" TEXTUREFILE="" TEXTURESCALE="10,10"/>
        </OBJECT>
        <OBJECT NAME="Projecteurs" TYPE="0" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="0,0,0" ROTATION="0,0,0" ROTATIONOFFSET="0,0,0" SCALE="1,1,1">
            <OBJECT NAME="Rgb" TYPE="0" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="0,0,0" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,0,1">
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1488.26,4247.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="1" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1119.69,4247.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="4" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-751.118,4247.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="7" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-382.547,4247.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="10" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-13.9756,4247.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="13" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="354.596,4247.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="16" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="723.167,4247.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="19" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="1091.74,4247.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="22" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1488.26,3955.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="25" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1119.69,3955.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="28" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-751.118,3955.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="31" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-382.547,3955.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="34" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-13.9756,3955.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="37" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="354.596,3955.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="40" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="723.167,3955.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="43" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="1091.74,3955.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="46" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1488.26,3663.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="49" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1119.69,3663.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="52" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-751.118,3663.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="55" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-382.547,3663.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="58" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-13.9756,3663.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="61" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="354.596,3663.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="64" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="723.167,3663.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="67" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="1091.74,3663.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="70" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1488.26,3372.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="73" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1119.69,3372.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="76" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-751.118,3372.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="79" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-382.547,3372.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="82" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-13.9756,3372.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="85" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="354.596,3372.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="88" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="723.167,3372.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="91" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="1091.74,3372.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="94" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1488.26,3080.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="97" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1119.69,3080.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="100" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-751.118,3080.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="103" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-382.547,3080.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="106" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-13.9756,3080.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="109" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="354.596,3080.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="112" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="723.167,3080.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="115" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="1091.74,3080.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="118" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1488.26,2788.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="121" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1119.69,2788.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="124" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-751.118,2788.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="127" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-382.547,2788.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="130" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-13.9756,2788.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="133" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="354.596,2788.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="136" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="723.167,2788.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="139" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="1091.74,2788.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="142" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1488.26,2497.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="145" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1119.69,2497.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="148" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-751.118,2497.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="151" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-382.547,2497.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="154" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-13.9756,2497.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="157" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="354.596,2497.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="160" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="723.167,2497.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="163" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="1091.74,2497.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="166" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1488.26,2205.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="169" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1119.69,2205.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="172" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-751.118,2205.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="175" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-382.547,2205.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="178" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-13.9756,2205.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="181" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="354.596,2205.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="184" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="723.167,2205.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="187" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="1091.74,2205.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="190" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1488.26,1913.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="193" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1119.69,1913.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="196" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-751.118,1913.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="199" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-382.547,1913.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="202" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-13.9756,1913.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="205" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="354.596,1913.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="208" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="723.167,1913.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="211" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="1091.74,1913.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="214" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1488.26,1622.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="217" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1119.69,1622.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="220" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-751.118,1622.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="223" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-382.547,1622.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="226" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-13.9756,1622.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="229" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="354.596,1622.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="232" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="723.167,1622.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="235" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="1091.74,1622.21,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="238" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1488.26,1330.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="241" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1119.69,1330.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="244" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-751.118,1330.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="247" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-382.547,1330.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="250" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-13.9756,1330.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="253" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="354.596,1330.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="256" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="723.167,1330.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="259" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="1091.74,1330.55,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="262" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1488.26,1038.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="265" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1119.69,1038.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="268" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-751.118,1038.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="271" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-382.547,1038.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="274" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-13.9756,1038.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="277" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="354.596,1038.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="280" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="723.167,1038.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="283" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="1091.74,1038.88,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="286" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1488.26,747.214,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="289" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-1119.69,747.214,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="292" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-751.118,747.214,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="295" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-382.547,747.214,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="298" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-13.9756,747.214,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="301" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="354.596,747.214,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="304" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="723.167,747.214,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="307" UNIVERS="1"/>
                <FIXTURE NAME="rgb.*" TYPE="2" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="1091.74,747.214,-863.324" ROTATION="180,0,0" ROTATIONOFFSET="0,0,0" SCALE="10,1,1" SSLNAME="_Generic/RGB.ssl2" SSLMODE="0" ADDRESS="310" UNIVERS="1"/>
            </OBJECT>
        </OBJECT>
        <OBJECT3D NAME="Building.dae" TYPE="1" SELECTABLE="0" VISIBLE="1" LOCK="0" POSITION="0,2300,0" ROTATION="0,98,0" ROTATIONOFFSET="0,0,0" SCALE="100,100,100" CULLING="0" FILE3D="./Library/Architectural/Building.dae"/>
    </OBJECTS>
</EV2FILE>
