
<EV2FILE VERSION="2" TYPE="EV2" VERSION_SOFT="">
    <CONFIGURATION AMBIENT="0.3" BEAMS="0.25" FOG="0" QUALITY="32" SCENESIZEX="2000" SCENESIZEY="700" SCENESIZEZ="2000"/>
    <OBJECTS>
        <OBJECT NAME="Scène" TYPE="0" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="0,0,0" ROTATION="0,0,0" ROTATIONOFFSET="0,0,0" SCALE="1,1,1">
            <OBJECT3D NAME="floor" TYPE="1" SELECTABLE="0" VISIBLE="1" LOCK="0" POSITION="0,0,0" ROTATION="0,0,0" ROTATIONOFFSET="0,0,0" SCALE="2000,1,2000" CULLING="0" FILE3D=":/library/plane.dae" COLOR="4288256409" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="100" TEXTUREFILE="./Library/Textures/Metal/metal4.jpg" TEXTURESCALE="12,15"/>
            <OBJECT3D NAME="back" TYPE="1" SELECTABLE="0" VISIBLE="0" LOCK="0" POSITION="0,350,1000" ROTATION="-90,0,0" ROTATIONOFFSET="0,0,0" SCALE="2000,1,700" CULLING="0" FILE3D=":/library/plane.dae" COLOR="4288256409" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="100" TEXTUREFILE="./Library/Textures/Metal/metal4.jpg" TEXTURESCALE="12,15"/>
            <OBJECT3D NAME="top" TYPE="1" SELECTABLE="0" VISIBLE="0" LOCK="0" POSITION="0,700,0" ROTATION="-180,0,0" ROTATIONOFFSET="0,0,0" SCALE="2000,1,2000" CULLING="0" FILE3D=":/library/plane.dae" COLOR="4288256409" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="100" TEXTUREFILE="./Library/Textures/Metal/metal4.jpg" TEXTURESCALE="12,15"/>
            <OBJECT3D NAME="left" TYPE="1" SELECTABLE="0" VISIBLE="0" LOCK="0" POSITION="-1000,350,0" ROTATION="0,0,-90" ROTATIONOFFSET="0,0,0" SCALE="700,1,2000" CULLING="0" FILE3D=":/library/plane.dae" COLOR="4288256409" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="100" TEXTUREFILE="./Library/Textures/Metal/metal4.jpg" TEXTURESCALE="12,15"/>
            <OBJECT3D NAME="right" TYPE="1" SELECTABLE="0" VISIBLE="0" LOCK="0" POSITION="1000,350,0" ROTATION="0,0,90" ROTATIONOFFSET="0,0,0" SCALE="700,1,2000" CULLING="0" FILE3D=":/library/plane.dae" COLOR="4288256409" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="100" TEXTUREFILE="./Library/Textures/Metal/metal4.jpg" TEXTURESCALE="12,15"/>
            <OBJECT3D NAME="front" TYPE="1" SELECTABLE="0" VISIBLE="0" LOCK="0" POSITION="0,350,-1000" ROTATION="90,0,0" ROTATIONOFFSET="0,0,0" SCALE="2000,1,700" CULLING="0" FILE3D=":/library/plane.dae" COLOR="4288256409" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="100" TEXTUREFILE="./Library/Textures/Metal/metal4.jpg" TEXTURESCALE="12,15"/>
        </OBJECT>
        <OBJECT NAME="Fixtures" TYPE="0" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="0,0,0" ROTATION="0,0,0" ROTATIONOFFSET="0,0,0" SCALE="1,1,1"/>
        <OBJECT NAME="TRUSS" TYPE="0" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="0,0,0" ROTATION="0,0,0" ROTATIONOFFSET="0,0,0" SCALE="1,1,1">
            <OBJECT3D NAME="Truss square 2m" TYPE="1" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-400,655,700" ROTATION="0,0,90" ROTATIONOFFSET="0,0,0" SCALE="0.992639,2,0.994427" CULLING="0" FILE3D="./Library/Truss/Truss square 2m.x" COLOR="4286611584" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="0" TEXTUREFILE="" TEXTURESCALE="1,1"/>
            <OBJECT3D NAME="Truss square 2m.1" TYPE="1" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="0,655,700" ROTATION="0,0,90" ROTATIONOFFSET="0,0,0" SCALE="0.992639,2,0.994427" CULLING="0" FILE3D="./Library/Truss/Truss square 2m.x" COLOR="4286611584" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="0" TEXTUREFILE="" TEXTURESCALE="1,1"/>
            <OBJECT3D NAME="Truss square 2m.2" TYPE="1" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="400,655,700" ROTATION="0,0,90" ROTATIONOFFSET="0,0,0" SCALE="0.992639,2,0.994427" CULLING="0" FILE3D="./Library/Truss/Truss square 2m.x" COLOR="4286611584" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="0" TEXTUREFILE="" TEXTURESCALE="1,1"/>
            <OBJECT3D NAME="Truss square 2m.3" TYPE="1" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-581,490,700" ROTATION="0,0,0" ROTATIONOFFSET="0,0,0" SCALE="0.992639,1.5,0.994427" CULLING="0" FILE3D="./Library/Truss/Truss square 2m.x" COLOR="4286611584" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="0" TEXTUREFILE="" TEXTURESCALE="1,1"/>
            <OBJECT3D NAME="Truss square 2m.4" TYPE="1" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-581,170,700" ROTATION="0,0,0" ROTATIONOFFSET="0,0,0" SCALE="0.992639,1.75,0.994427" CULLING="0" FILE3D="./Library/Truss/Truss square 2m.x" COLOR="4286611584" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="0" TEXTUREFILE="" TEXTURESCALE="1,1"/>
            <OBJECT3D NAME="Truss square 2m.5" TYPE="1" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="585,490,700" ROTATION="0,0,0" ROTATIONOFFSET="0,0,0" SCALE="0.992639,1.5,0.994427" CULLING="0" FILE3D="./Library/Truss/Truss square 2m.x" COLOR="4286611584" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="0" TEXTUREFILE="" TEXTURESCALE="1,1"/>
            <OBJECT3D NAME="Truss square 2m.6" TYPE="1" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="585,170,700" ROTATION="0,0,0" ROTATIONOFFSET="0,0,0" SCALE="0.992639,1.75,0.994427" CULLING="0" FILE3D="./Library/Truss/Truss square 2m.x" COLOR="4286611584" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="0" TEXTUREFILE="" TEXTURESCALE="1,1"/>
            <OBJECT3D NAME="Truss square 2m.7" TYPE="1" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-400,655,-206" ROTATION="0,0,90" ROTATIONOFFSET="0,0,0" SCALE="0.992639,2,0.994427" CULLING="0" FILE3D="./Library/Truss/Truss square 2m.x" COLOR="4286611584" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="0" TEXTUREFILE="" TEXTURESCALE="1,1"/>
            <OBJECT3D NAME="Truss square 2m.8" TYPE="1" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="0,655,-206" ROTATION="0,0,90" ROTATIONOFFSET="0,0,0" SCALE="0.992639,2,0.994427" CULLING="0" FILE3D="./Library/Truss/Truss square 2m.x" COLOR="4286611584" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="0" TEXTUREFILE="" TEXTURESCALE="1,1"/>
            <OBJECT3D NAME="Truss square 2m.9" TYPE="1" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="400,655,-206" ROTATION="0,0,90" ROTATIONOFFSET="0,0,0" SCALE="0.992639,2,0.994427" CULLING="0" FILE3D="./Library/Truss/Truss square 2m.x" COLOR="4286611584" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="0" TEXTUREFILE="" TEXTURESCALE="1,1"/>
            <OBJECT3D NAME="Truss square 2m.10" TYPE="1" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-581,489,-206" ROTATION="0,0,0" ROTATIONOFFSET="0,0,0" SCALE="0.992639,1.5,0.994427" CULLING="0" FILE3D="./Library/Truss/Truss square 2m.x" COLOR="4286611584" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="0" TEXTUREFILE="" TEXTURESCALE="1,1"/>
            <OBJECT3D NAME="Truss square 2m.11" TYPE="1" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-581,170,-206" ROTATION="0,0,0" ROTATIONOFFSET="0,0,0" SCALE="0.992639,1.75,0.994427" CULLING="0" FILE3D="./Library/Truss/Truss square 2m.x" COLOR="4286611584" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="0" TEXTUREFILE="" TEXTURESCALE="1,1"/>
            <OBJECT3D NAME="Truss square 2m.12" TYPE="1" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="585,489,-206" ROTATION="0,0,0" ROTATIONOFFSET="0,0,0" SCALE="0.992639,1.5,0.994427" CULLING="0" FILE3D="./Library/Truss/Truss square 2m.x" COLOR="4286611584" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="0" TEXTUREFILE="" TEXTURESCALE="1,1"/>
            <OBJECT3D NAME="Truss square 2m.13" TYPE="1" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="585,170,-206" ROTATION="0,0,0" ROTATIONOFFSET="0,0,0" SCALE="0.992639,1.75,0.994427" CULLING="0" FILE3D="./Library/Truss/Truss square 2m.x" COLOR="4286611584" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="0" TEXTUREFILE="" TEXTURESCALE="1,1"/>
            <OBJECT3D NAME="Truss square 2m.14" TYPE="1" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-581,655,9" ROTATION="90,0,0" ROTATIONOFFSET="0,0,0" SCALE="0.992639,2,0.994427" CULLING="0" FILE3D="./Library/Truss/Truss square 2m.x" COLOR="4286611584" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="0" TEXTUREFILE="" TEXTURESCALE="1,1"/>
            <OBJECT3D NAME="Truss square 2m.34" TYPE="1" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-581,655,445" ROTATION="90,0,0" ROTATIONOFFSET="0,0,0" SCALE="0.992639,2.345,0.994427" CULLING="0" FILE3D="./Library/Truss/Truss square 2m.x" COLOR="4286611584" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="0" TEXTUREFILE="" TEXTURESCALE="1,1"/>
            <OBJECT3D NAME="Truss square 2m.44" TYPE="1" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="585,655,9" ROTATION="90,0,0" ROTATIONOFFSET="0,0,0" SCALE="0.992639,2,0.994427" CULLING="0" FILE3D="./Library/Truss/Truss square 2m.x" COLOR="4286611584" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="0" TEXTUREFILE="" TEXTURESCALE="1,1"/>
            <OBJECT3D NAME="Truss square 2m.64" TYPE="1" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="585,655,445" ROTATION="90,0,0" ROTATIONOFFSET="0,0,0" SCALE="0.992639,2.345,0.994427" CULLING="0" FILE3D="./Library/Truss/Truss square 2m.x" COLOR="4286611584" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="0" TEXTUREFILE="" TEXTURESCALE="1,1"/>
            <OBJECT3D NAME="Trusscirctri4m" TYPE="1" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="2,655,243" ROTATION="0,0,0" ROTATIONOFFSET="0,0,0" SCALE="1.98723,0.995534,1.98723" CULLING="0" FILE3D="./Library/Truss/Trusscirctri4m.x" COLOR="4286611584" TRANSPARENCY="0" EMISSIVE="0" SPECULAR="0" TEXTUREFILE="" TEXTURESCALE="1,1"/>
        </OBJECT>
        <OBJECT NAME="STAGE" TYPE="0" SELECTABLE="1" VISIBLE="1" LOCK="1" POSITION="0,0,0" ROTATION="0,0,0" ROTATIONOFFSET="0,0,0" SCALE="1,1,1">
            <OBJECT3D NAME="logo" TYPE="1" SELECTABLE="1" VISIBLE="1" LOCK="1" POSITION="0,316,715" ROTATION="90,0,0" ROTATIONOFFSET="0,0,0" SCALE="0.923077,1,1.05" CULLING="0" FILE3D="./Library/logo.x"/>
        </OBJECT>
        <OBJECT NAME="SOUND SYSTEM" TYPE="0" SELECTABLE="1" VISIBLE="1" LOCK="1" POSITION="0,0,0" ROTATION="0,0,0" ROTATIONOFFSET="0,0,0" SCALE="1,1,1"/>
        <OBJECT NAME="Objects" TYPE="0" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="0,0,0" ROTATION="0,0,0" ROTATIONOFFSET="0,0,0" SCALE="1,1,1">
            <OBJECT3D NAME="Stairway" TYPE="1" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="450,144,606" ROTATION="0,-90,0" ROTATIONOFFSET="0,0,0" SCALE="1,1.00097,1" CULLING="0" FILE3D="./Library/Construction/Stairs/Stairway.x"/>
            <OBJECT3D NAME="rect 75x100x200" TYPE="1" SELECTABLE="1" VISIBLE="1" LOCK="0" POSITION="-7,90,474" ROTATION="0,0,0" ROTATIONOFFSET="0,0,0" SCALE="4,2.4,4" CULLING="0" FILE3D="./Library/Construction/rect 75x100x200.x"/>
        </OBJECT>
    </OBJECTS>
</EV2FILE>
