<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<Common>
		<Summary Panes="11" TopContainer="4" Client="6"/>
		<Pane-1 Type="0" DockingCX="200" DockingCY="120" Title="Scène" ID="200" Options="7" DockingHolder="9" LastHolder="9"/>
		<Pane-2 Type="0" DockingCX="200" DockingCY="120" Title="Switch" ID="201" Options="7" DockingHolder="11" LastHolder="11"/>
		<Pane-3 Type="0" DockingCX="200" DockingCY="120" Title="Cycle" ID="202" Options="7" DockingHolder="10" LastHolder="10"/>
		<Pane-4 Type="2" Panes="2" Pane-1="5" Pane-2="7"/>
		<Pane-5 Type="2" Horiz="1" Panes="1" Pane-1="6"/>
		<Pane-6 Type="4"/>
		<Pane-7 Type="2" DockingCX="200" DockingCY="120" Horiz="1" Panes="2" Pane-1="8" Pane-2="11"/>
		<Pane-8 Type="2" DockingCX="200" DockingCY="120" Panes="2" Pane-1="9" Pane-2="10"/>
		<Pane-9 Type="1" DockingCX="200" DockingCY="120" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-10 Type="1" DockingCX="200" DockingCY="120" Panes="1" Selected="3" Pane-1="3"/>
		<Pane-11 Type="1" DockingCX="200" DockingCY="120" Panes="1" Selected="2" Pane-1="2"/>
	</Common>
	<Custom Panes="3">
		<Pane-1 ID="200" Name="Scène" Type="0"/>
		<Pane-2 ID="201" Name="Switch" Type="1"/>
		<Pane-3 ID="202" Name="Cycle" Type="2"/>
	</Custom>
</DockingPaneLayouts>
