<scene Author="dylan" Version="1.0" Dimmer="65535" Speed="0" PhasingCourbe="0" Phasing="0" Size="0" TypeButton="1" IconTxtOver="0" Icon="presets\dimmer\dimmerChase.png" InvertFugitif="0" Shortcut="0" ShortcutFugitif="0" ReleaseOther="0" DontReleaseOther="1" ResetOffsetLevel="1" FlagSlider="0" FlagWorkSlider="0">
  <TriggerPort Interface="0" PortFugitif="0" />
  <Multimedia File="" SX="0" SY="0" Loop="0" TimeStart="0" TimeEnd="-1" StopWhenOtherStart="1" />
  <Editor EasyTimeZoom="8" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" EasyTimeMagnetismValue="100" FixturesShowBeam="1" FixturesShowTxt="0" FixturesShowIndex="1" EasyTimeMesureTimer="25" DoJoinLevelBeforePlay="0">
    <sBPMSynchro />
  </Editor>
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" DoLimitedTimeDisableTriggerOff="0" AllwaysOn="0" DoFade="0" FadePlaySeq="0" FadeTime="100" DoFadeOut="0" FadeOutPlaySeq="0" FadeOutTime="100" />
  <Scene DoFade="0" FadeSpeedReset="1" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" AvanceLectureFade="1" NbStep="1">
    <Time Fade="0" Wait="25" />
  </EasyStep>
  <EasyTimeEffect Index="0" Type="13" TypeChannel="0">
    <QEffect ID="151" Name="Chaser flash">
      <EffectParam1 L="1" />
      <EffectParam2 L="1" />
      <EffectParam3 L="0.230000004172325130" />
      <EffectParam ID="104" L="7" />
      <EffectParam ID="105" L="4" />
    </QEffect>
  </EasyTimeEffect>
  <Fxs />
  <Fxs>
    <Fx ID="12" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="13" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="600" Min="0" Max="255" FullRange="1" EffectName="" NbStep="150" Data="789cfaffe5d5836b670e6e5fbb78665f4b55416a74a0bbad91869c0817033d0097889c8691ad7b60745a41554bdf8cc56bb71f3c73edc1ab2f00000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="13" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="13" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="600" Min="0" Max="255" FullRange="1" EffectName="" NbStep="150" Data="789c62e01291d330b6750f8c4e2ba86ae99bb978edf68367ae3d78f5e5ff97570fae9d3eb87dede2997d2d5505a9d181eeb6c61a72225c0c740000000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="14" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="13" InGroupRect="0" EffectManagerIndex="0" IndexPixel="2" Time="0" Duree="600" Min="0" Max="255" FullRange="1" EffectName="" NbStep="150" Data="789c6260c005b844e4348c6ddd03a3530baa5afa662e5ebbfde0e96b0f5e7df9ffe5d5836ba70f6e5fbb78465f4b55415a74a0bbadb1869c08174e93480700000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="15" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="13" InGroupRect="0" EffectManagerIndex="0" IndexPixel="3" Time="0" Duree="600" Min="0" Max="255" FullRange="1" EffectName="" NbStep="150" Data="789c626020197089c86918dbba0746a71554b5f4cd58bc76fbc1d3d71ebcfaf2ffcbab07d74e1fdcbe76f18cbe96aa82b4e840775b630d39112ed2ad00000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="16" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="13" InGroupRect="0" EffectManagerIndex="0" IndexPixel="4" Time="0" Duree="600" Min="0" Max="255" FullRange="1" EffectName="" NbStep="150" Data="789c6260a01ee01291d330b6750f8c4e2ba86ae99bb178edf683a7af3d78f5e5ff97570fae9d39b87dede2197d2d550569d181eeb6461a72225c384d02000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="17" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="13" InGroupRect="0" EffectManagerIndex="0" IndexPixel="5" Time="0" Duree="600" Min="0" Max="255" FullRange="1" EffectName="" NbStep="150" Data="789c6260a003e01291d330b2750f8c4e2ba86ae99bb178edf68367ae3d78f5e5ff97570fae9d39b87dede2197d2d550569d181eeb6461a72225c00000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
  </Fxs>
  <DmxInRecorder />
</scene>
