<ZoneParam Author="dylan" Version="1.0">
  <Zone Type="0" ID="200">
    <Button Name="I N I T" Index="0" />
    <Button Name="SHUTTER STROBE" Index="1" />
    <Button Name="SHUTTER ALL RED_GREEN" Index="1" />
    <Button Name="SHUTTER AUTO COLOR CHANNEL" Index="1" />
    <Button Name="SHUTTER CHASE" Index="1" />
    <Button Name="ALL LED DIMMER_SPEED DIMMER LINEAR" Index="0" />
    <Button Name="SCENE" Index="-1" />
  </Zone>
  <Zone Type="1" ID="201">
    <Button Name="COLOR MIXING ALL" Index="0" />
  </Zone>
</ZoneParam>
