<scene Author="dylan" Version="1.0" Dimmer="65535" Speed="0" PhasingCourbe="0" Phasing="0" Size="0" TypeButton="1" IconTxtOver="0" Icon="presets\Color\ColorMixing1.png" InvertFugitif="0" Shortcut="0" ShortcutFugitif="0" ReleaseOther="0" DontReleaseOther="1" ResetOffsetLevel="1" FlagSlider="0" FlagWorkSlider="0">
  <TriggerPort Interface="0" PortFugitif="0" />
  <Multimedia File="" SX="0" SY="0" Loop="0" TimeStart="0" TimeEnd="-1" StopWhenOtherStart="1" />
  <Editor EasyTimeZoom="8" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" EasyTimeMagnetismValue="100" FixturesShowBeam="1" FixturesShowTxt="0" FixturesShowIndex="1" EasyTimeMesureTimer="25" DoJoinLevelBeforePlay="0">
    <sBPMSynchro BpmPart="4" />
  </Editor>
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" DoLimitedTimeDisableTriggerOff="0" AllwaysOn="0" DoFade="1" FadePlaySeq="0" FadeTime="100" DoFadeOut="0" FadeOutPlaySeq="0" FadeOutTime="100" />
  <Scene DoFade="0" FadeSpeedReset="1" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" AvanceLectureFade="1" NbStep="1">
    <Time Fade="0" Wait="25" />
  </EasyStep>
  <EasyTimeEffect Index="0" Type="100" TypeChannel="1">
    <QEffect ver="2" ID="421" Name="Gradient Color">
      <EffectParam ID="1">
        <Color L="#0000FF" />
        <Color L="#0000FF" />
      </EffectParam>
      <EffectParam ID="2" L="0" />
      <EffectParam ID="10" L="3" />
      <EffectParam ID="11" L="0" />
      <EffectParam ID="12" L="0.200000002980232239" />
      <EffectParam ID="13">
        <Point Pan="0.000000000000000000" Tilt="0.000000000000000000" />
        <Point Pan="1.000000000000000000" Tilt="0.000000000000000000" />
      </EffectParam>
      <EffectParam ID="14" L="0" />
      <EffectParam ID="15" L="0" />
      <EffectParam ID="102" L="8000" />
      <EffectParam ID="103" L="1" />
    </QEffect>
  </EasyTimeEffect>
  <Fxs />
  <Fxs>
    <Fx ID="7" LibName="\STAIRVILLE\LED PAR 56.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c6260e7179353d335b575f109894ece2eaa6aea9c3863c18af5dbf71f3b77edeed3b75ffefca71c7c7fffe2c1831b270feedab46af1ecc93d2d2d35b9a97161feeef616061a8a92825c4c0c140300000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c6260a0183071094a2a6a1858d8bbfb87c5a5e696d6b4f44c9ebd78d5a65d074f5ebcf1e0c5fbeffffe530cfe7c79fbf4eeb573c7f66f5fbf62c1cc899d4d5545d9c9d1213e2eb6a6ba6a7262fc0c00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c6260a0183071094a2a6a1858d8bbfb87c5a5e696d6b4f44c9ebd78d5a65d074f5ebcf1e0c5fbeffffe530cfe7c79fbf4eeb573c7f66f5fbf62c1cc899d4d5545d9c9d1213e2eb6a6ba6a7262fc0c00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
    </Fx>
    <Fx ID="8" LibName="\STAIRVILLE\LED PAR 56.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff7f780000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c3a73f9f6a3579f7efea71cfcfcf4ead1edcb678eecd9ba76e9bc697dedf5e505050991819e4e4ec6daca32223cac0c9403561e1119656d232b27cfc0c8848c82f2faf6be69f396aeddbae708000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c3a73f9f6a3579f7efea71cfcfcf4ead1edcb678eecd9ba76e9bc697dedf5e505050991819e4e4ec6daca32223cac0c9403561e1119656d232b27cfc0c8848c82f2faf6be69f396aeddbae708000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
    </Fx>
    <Fx ID="9" LibName="\STAIRVILLE\LED PAR 56.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="2" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c4a8d0bf377b7b730d0509414e46262a01cb0f38bc9a9e99adabaf884442767175535754e9cb160c5faedfb8f9dbb76f7e9db2f7ffe530ebebf7ff1e0c18d9307776d5ab578f6e49e96969a5c00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="2" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff9f24f0e7cbdba777af9d3bb67ffbfa150b664eec6caa2aca4e8e0ef171b135d5559313e367a00260e2129454d430b0b077f70f8b4bcd2dad69e9993c7bf1aa4dbb0e9ebc78e3c18bf7dfff617118000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="2" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff9f24f0e7cbdba777af9d3bb67ffbfa150b664eec6caa2aca4e8e0ef171b135d5559313e367a00260e2129454d430b0b077f70f8b4bcd2dad69e9993c7bf1aa4dbb0e9ebc78e3c18bf7dfff617118000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
    </Fx>
    <Fx ID="10" LibName="\STAIRVILLE\LED PAR 56.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="3" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff7f780000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="3" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c62602007b0f288c8286b1b593979064626641494d7b7f74d9bb774edd63d47ce5cbefde8d5a79fff29073f3fbd7a74fbf299237bb6ae5d3a6f5a5f7b7d7941414264a0a79393b1b6b28c080f2b8a8b00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="3" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c62602007b0f288c8286b1b593979064626641494d7b7f74d9bb774edd63d47ce5cbefde8d5a79fff29073f3fbd7a74fbf299237bb6ae5d3a6f5a5f7b7d7941414264a0a79393b1b6b28c080f2b8a8b00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
    </Fx>
    <Fx ID="11" LibName="\STAIRVILLE\LED PAR 56.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="4" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff9f02f0fdfd8b070f6e9c3cb86bd3aac5b327f7b4b4d4e4a6c685f9bbdb5b1868284a0a723131500ed8f9c5e4d4744d6d5d7c42a293b38baa9a3a27ce58b062fdf6fdc7ce5dbbfbf4ed973f10a700000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="4" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c6260c00998b8042515350c2cecddfdc3e252734b6b5a7a26cf5ebc6ad3ae83272fde78f0e2fdf77fff29067fbebc7d7af7dab963fbb7af5fb160e6c4cea6aaa2ece4e8101f175b535d3539317edcae430300000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="4" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c6260c00998b8042515350c2cecddfdc3e252734b6b5a7a26cf5ebc6ad3ae83272fde78f0e2fdf77fff29067fbebc7d7af7dab963fbb7af5fb160e6c4cea6aaa2ece4e8101f175b535d3539317edcae430300000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
    </Fx>
  </Fxs>
  <DmxInRecorder />
</scene>
