<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<Common>
		<Summary Panes="10" TopContainer="4" Client="5"/>
		<Pane-1 Type="0" DockingCX="200" DockingCY="122" Title="Group" ID="200" Options="7" DockingHolder="9" LastHolder="9"/>
		<Pane-2 Type="0" DockingCX="200" DockingCY="122" Title="Fixtures" ID="201" Options="7" DockingHolder="7" LastHolder="7"/>
		<Pane-3 Type="0" DockingCX="200" DockingCY="122" Title="Buttons" ID="202" Options="7" DockingHolder="10" LastHolder="10"/>
		<Pane-4 Type="2" DockingCX="628" Horiz="1" Panes="3" Pane-1="5" Pane-2="6" Pane-3="8"/>
		<Pane-5 Type="4"/>
		<Pane-6 Type="2" DockingCX="472" DockingCY="637" Panes="1" Pane-1="7"/>
		<Pane-7 Type="1" DockingCX="200" DockingCY="351" Panes="1" Selected="2" Pane-1="2"/>
		<Pane-8 Type="2" DockingCX="152" DockingCY="281" Panes="2" Pane-1="9" Pane-2="10"/>
		<Pane-9 Type="1" DockingCX="265" DockingCY="100" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-10 Type="1" DockingCX="200" DockingCY="122" Panes="1" Selected="3" Pane-1="3"/>
	</Common>
</DockingPaneLayouts>
