<Page Author="dylan" Version="1.0">
  <Global InMaster="1" DmxSend="1" Freeze="0" Lock="0" SceneFadeManual="0" SceneFadeEnable="1" Icon="" ID="112" Currentlayer="1" ShowTab="1" Zoom="1" Image="" ImageCoef="100">
    <Shortcut Key="0" Flag="1" />
    <ShortcutFreeze Key="0" Flag="1" />
    <ShortcutSendDmx Key="0" Flag="1" />
  </Global>
  <Lock AskPassword="1" PageRename="1" PageDelete="1" PageSettings="1" PageExport="1" PageFreeze="1" PageDmx="1" PageLock="1" PageAddInMaster="1" FxLiveMode="1" FxEmbeddedMode="1" FxAddEditDeleteRenameGroup="1" FxMove="1" Dimmer="0" Speed="0" ButtonsLayersChange="1" ButtonsLayersModif="1" ButtonsLayerOrder="1" ButtonsActivation="0" ButtonsOrder="1" ButtonsCreate="1" ButtonsEdit="1" ButtonsSettings="1" ButtonsRename="1" ButtonsDelete="1" ButtonsLinkKeyboard="1" ButtonsDimmer="0" ButtonsSpeed="0" ButtonsPhasing="0" ButtonsSize="0" />
  <SwitchBeamOn Switch="IRIS IRISLINEAR" />
  <SwitchBeamOn Switch="DIMMER INTENSITY" />
  <SwitchBeamOn Switch="SHUTTER SHUTTER OPEN" />
  <SwitchBeamOff Switch="SHUTTER CLOSE" />
  <Group Name="1, 3, 5...">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="61" IdBeam="-1" />
    <Fx ID="63" IdBeam="-1" />
    <Fx ID="65" IdBeam="-1" />
    <Fx ID="67" IdBeam="-1" />
    <Fx ID="69" IdBeam="-1" />
    <Fx ID="71" IdBeam="-1" />
  </Group>
  <Group Name="2, 4, 6...">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="62" IdBeam="-1" />
    <Fx ID="64" IdBeam="-1" />
    <Fx ID="66" IdBeam="-1" />
    <Fx ID="68" IdBeam="-1" />
    <Fx ID="70" IdBeam="-1" />
    <Fx ID="72" IdBeam="-1" />
  </Group>
  <Compress Name="X-Y " SwitchOneIsOn="0" Sort="0" ModeApplication="Switch" Type="SplashPanTiltIco" Icon="pantilt.png" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Shutter" SwitchOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="shutter.png" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="RotGobo 2" SwitchOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="goborot.png" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="RotGobo" SwitchOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="goborot.png" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Prism rotation" SwitchOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Prism" SwitchOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Iris" SwitchOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="iris.png" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Gobo 2" SwitchOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="gobo.png" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Gobo" SwitchOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="gobo.png" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Dimmer" SwitchOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="dimmer.png" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Color mixing " SwitchOneIsOn="0" Sort="0" ModeApplication="Switch" Type="SplashTrichro" Icon="trichro.png" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Color" SwitchOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="color.png" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="@@@" SwitchOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Fxs>
    <Fx ID="61" LibName="_GENERIC\MOVING HEAD.SSL2" Mode="0" DmxA="0" DmxU="2" />
    <Fx ID="62" LibName="_GENERIC\MOVING HEAD.SSL2" Mode="0" DmxA="18" DmxU="2" />
    <Fx ID="63" LibName="_GENERIC\MOVING HEAD.SSL2" Mode="0" DmxA="36" DmxU="2" />
    <Fx ID="64" LibName="_GENERIC\MOVING HEAD.SSL2" Mode="0" DmxA="54" DmxU="2" />
    <Fx ID="65" LibName="_GENERIC\MOVING HEAD.SSL2" Mode="0" DmxA="72" DmxU="2" />
    <Fx ID="66" LibName="_GENERIC\MOVING HEAD.SSL2" Mode="0" DmxA="90" DmxU="2" />
    <Fx ID="67" LibName="_GENERIC\MOVING HEAD.SSL2" Mode="0" DmxA="108" DmxU="2" />
    <Fx ID="68" LibName="_GENERIC\MOVING HEAD.SSL2" Mode="0" DmxA="126" DmxU="2" />
    <Fx ID="69" LibName="_GENERIC\MOVING HEAD.SSL2" Mode="0" DmxA="144" DmxU="2" />
    <Fx ID="70" LibName="_GENERIC\MOVING HEAD.SSL2" Mode="0" DmxA="162" DmxU="2" />
    <Fx ID="71" LibName="_GENERIC\MOVING HEAD.SSL2" Mode="0" DmxA="180" DmxU="2" />
    <Fx ID="72" LibName="_GENERIC\MOVING HEAD.SSL2" Mode="0" DmxA="198" DmxU="2" />
  </Fxs>
</Page>
