<scene Author="dylan" Version="1.0" Dimmer="65535" Speed="0" PhasingCourbe="0" Phasing="0" Size="0" TypeButton="1" Icon="ZSceneCenter.ico" Shortcut="0" ShortcutFugitif="0" Port="-1" PortFugitif="0" DontReleaseOther="1" ReleaseOther="0" FlagSlider="0" FlagWorkSlider="0">
  <Multimedia File="" Loop="0" TimeStart="-1" TimeEnd="-1" StopWhenOtherStart="1" />
  <EasyShow State="0" Command="0" BreakPoint="" File="" />
  <Editor EasyTimeZoom="8" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" FixturesShowBeam="1" EasyTimeModeTempo="0" EasyTimeMesures="4" EasyTimeMesureTimer="25" />
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" AllwaysOn="0" DoFade="0" FadePlaySeq="0" FadeTime="100" />
  <Scene DoFade="0" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" NbStep="1">
    <Time Fade="0" Wait="25" />
  </EasyStep>
  <EasyTimeEffect Index="0" Type="4" TypeChannel="0">
    <DLMFILE VERSION="2" TYPE="NOTYPE">
      <EFFECT MASKBVALUE="0" MASKRVALUE="0" MASKTOLERANCE="10" PANTILTSENS="0" MASKENABLE="0" PANTILTTYPE="3" EFFECT16BITS="1" PANTILTSTART="0" EFFECTTYPE="4" EFFECTPHI="0" EFFECTNAME="test effec curve" MASKGVALUE="0" EFFECTOPACITY="100" EFFECTLEN="1000" PANTILTMSEC="1000">
        <PANTILTPOINTS NUMBER="1">
          <PANTILTPOINT PANTILTPOSY="32512" PANTILTPOSX="32512">
</PANTILTPOINT>
        </PANTILTPOINTS>
      </EFFECT>
    </DLMFILE>
  </EasyTimeEffect>
  <Fxs />
  <Fxs>
    <Fx ID="93" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1">
      <Ch MWhite="0" Index="0" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789caaafc70100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789c6260c00100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789caaafc70100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789c6260c00100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="12" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="15" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="16" Rack="2" L="47" LMD="0" />
      <Ch MWhite="0" Index="17" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="18" Rack="2" L="191" LMD="0" />
    </Fx>
    <Fx ID="94" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1">
      <Ch MWhite="0" Index="0" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789caaafc70100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789c6260c00100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789caaafc70100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789c6260c00100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="12" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="15" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="16" Rack="2" L="47" LMD="0" />
      <Ch MWhite="0" Index="17" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="18" Rack="2" L="191" LMD="0" />
    </Fx>
    <Fx ID="95" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1">
      <Ch MWhite="0" Index="0" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="2" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789caaafc70100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="2" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789c6260c00100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="2" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789caaafc70100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="2" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789c6260c00100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="12" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="15" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="16" Rack="2" L="47" LMD="0" />
      <Ch MWhite="0" Index="17" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="18" Rack="2" L="191" LMD="0" />
    </Fx>
    <Fx ID="96" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1">
      <Ch MWhite="0" Index="0" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="3" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789caaafc70100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="3" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789c6260c00100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="3" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789caaafc70100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="3" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789c6260c00100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="12" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="15" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="16" Rack="2" L="47" LMD="0" />
      <Ch MWhite="0" Index="17" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="18" Rack="2" L="191" LMD="0" />
    </Fx>
    <Fx ID="97" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1">
      <Ch MWhite="0" Index="0" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="4" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789caaafc70100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="4" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789c6260c00100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="4" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789caaafc70100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="4" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789c6260c00100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="12" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="15" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="16" Rack="2" L="47" LMD="0" />
      <Ch MWhite="0" Index="17" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="18" Rack="2" L="191" LMD="0" />
    </Fx>
    <Fx ID="98" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1">
      <Ch MWhite="0" Index="0" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="5" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789caaafc70100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="5" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789c6260c00100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="5" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789caaafc70100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="5" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789c6260c00100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="12" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="15" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="16" Rack="2" L="47" LMD="0" />
      <Ch MWhite="0" Index="17" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="18" Rack="2" L="191" LMD="0" />
    </Fx>
    <Fx ID="99" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1">
      <Ch MWhite="0" Index="0" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="6" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789caaafc70100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="6" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789c6260c00100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="6" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789caaafc70100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="6" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789c6260c00100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="12" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="15" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="16" Rack="2" L="47" LMD="0" />
      <Ch MWhite="0" Index="17" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="18" Rack="2" L="191" LMD="0" />
    </Fx>
    <Fx ID="100" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1">
      <Ch MWhite="0" Index="0" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="7" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789caaafc70100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="7" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789c6260c00100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="7" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789caaafc70100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="7" Time="0" Duree="100" Min="0" Max="255" EffectName="" NbStep="25" Data="789c6260c00100000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="12" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="15" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="16" Rack="2" L="47" LMD="0" />
      <Ch MWhite="0" Index="17" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="18" Rack="2" L="191" LMD="0" />
    </Fx>
  </Fxs>
</scene>
