<!DOCTYPE html>
<html class="page-printpage" id="html-tag" lang="de-DE">
<head>
<title id="title">GMX - Bestätigung Ihrer Zahlung an Musik Produktiv GmbH &amp; Co.KG</title>
<script type="text/javascript" id="id135c">var ClientProperties = { browser : {"os":"windows","engine":"webkit","classes":"windows webkit chrome chrome62","family":"chrome","version":"62.0"}};</script>

<meta name="application.version" content="2.50.10"/>
<meta name="application.host" content="bs69b"/>
<link rel="shortcut icon" href="https://images.gmx.net/images/gmx/favicon.ico" type="image/x-icon"/>
<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="robots" content="noindex, nofollow"/>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css" ><!--
.page-printpage *{margin:0;outline:0;padding:0;vertical-align:top;} .page-printpage{width:100%;height:100%;} .page-printpage body{color:#000000;font-size:8pt;font-family:Verdana,Sans-Serif;} .page-printpage h1{font-size:14pt;font-weight:bold;margin-bottom:5mm;} .page-printpage h1.accessibility{display:none;} .page-printpage h2,
.page-printpage h3,
.page-printpage h4,
.page-printpage h5,
.page-printpage h6{font-weight:bold;font-size:8pt;margin-bottom:5mm;} .page-printpage p{margin-bottom:5mm;} .page-printpage dl{margin-bottom:5mm;} .page-printpage dl dt{font-weight:bold;float:left;margin-bottom:2mm;width:20mm;} .page-printpage dl dd{margin-bottom:2mm;} .page-printpage .wrapper{padding:0 0 0 7mm;width:178mm;} .page-printpage .header{border-bottom:1px solid #7F7F7F;height:42px;padding-bottom:5mm;margin-bottom:5mm;} .page-printpage .body .mail-header{border-bottom:1px solid #7F7F7F;margin-bottom:7mm;} .page-printpage .body .mail-content{padding-bottom:5mm;} .page-printpage .footer{border-top:1px solid #7F7F7F;} .page-printpage .footer ul{margin:0 7mm 7mm;} .page-printpage .footer h2{margin-top:5mm;}
/*# sourceMappingURL=printpage.css.map */
--></style>
<script type="text/javascript"></script><link rel="stylesheet" type="text/css" href="/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.css" /></head>
<body class="app"><script type="text/javascript" language="javascript" src="/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.js?0=0&amp;0=0&amp;0=0"></script>
<h1 class="accessibility" role="contentinfo">
Wenn Sie ein Bildschirmleseprogramm verwenden, dann empfehlen wir Ihnen, folgende Seite zu verwenden: <a href="https://mm.gmx.net">https://mm.gmx.net</a>
</h1>
<div id="js-colorpicker">
<div class="maillist">
<div class="mailrow-hover"></div>
<div class="iba-hover"></div>
</div>
<div class="menu-sub">
<div class="menu-item"></div>
</div>
<div class="navigation">
<div class="folder-hover"></div>
</div>
</div>
<div class="page js-component" id="id135d" data-component="BasePage" data-component-callback-url="./save;jsessionid=EB9934D015E9C1660297F82D73A6C6D8-n2.bs69b?16-1.IBehaviorListener.0-page&amp;mailId=tmai14f33f04bc2b506f&amp;showExternalContent=false">

<div id="blocker"></div>

<div class="wrapper">
<div class="header">
<img alt="" src="https://cdn.gmxpro.net/cdn/mail/client/wicket/resource/static-res/---/mc/img/printlogo_gmxnet_promail-vEr-3739333935656433.png"/>
</div>
<div class="body">
<div class="mail-header">
<h1 id="id135e">Bestätigung Ihrer Zahlung an Musik Produktiv GmbH &amp; Co.KG</h1>
<dl>
<dt>
Von:
</dt>
<dd id="id135f">&quot;service@paypal.de&quot; &lt;service@paypal.de&gt;</dd>
<dt>
An:
</dt>
<dd id="id1360">&quot;Ansgar Tebben&quot; &lt;tebben@gmx.de&gt;</dd>


<dt>
Datum:
</dt>
<dd>02.11.2017 11:46:27</dd>
</dl>
</div>
<div class="mail-content" id="id1361"><div style="padding: 0;margin: 0;background: rgb(242,242,242);">  
 <div style="display: none;display: none;color: rgb(255,255,255);font-size: 1.0pt;">2. Nov 2017 03:46:08 PDT 

Transaktionscode: 
7JK70130JF263020X&nbsp;
<a href="">https://www.paypal.com/myaccount/tr</a>..</div>	    

<table border="0" cellpadding="0" cellspacing="0" class="marginFix" width="100%">
  
  <tbody><tr>
    <td bgcolor="#f2f2f2" class="mobMargin" style="font-size: 0.0px;">&nbsp;</td>
    <td align="center" bgcolor="#ffffff" class="mobContent" width="660">
       
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
          <tbody><tr><td align="center" valign="top" width="600">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody><tr class="no_mobile_phone">
                <td bgcolor="#f2f2f2" style="padding-top: 10.0px;"></td>
              </tr>
              <tr>
                <td bgcolor="#f2f2f2" style="padding-top: 10.0px;"></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#ffffff" valign="top">
                   
                  
                    <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10.0px;" width="100%">
                        <tbody><tr valign="bottom">    
                            <td align="center" valign="top" width="20">&nbsp;</td>
                            <td align="left" height="64">
                                <img alt="paypal" border="0" height="46" src="https://www.paypalobjects.com/en_US/i/logo/logo_emailheader_113wx46h.gif" style="width: 113.0px;height: 46.0px;" width="113"/>
                            </td>   
                            <td align="center" valign="top" width="40">&nbsp;</td>
                            <td align="right">
	                                <span style="padding-top: 15.0px;padding-bottom: 10.0px;font: italic 12.0px;">	
	                                	

<span style="display: inline;">
2. Nov 2017 03:46:08 PDT
</span>


<span style="display: inline;">

<span style="display: inline;">
<br/>
Transaktionscode: <a href="" style="text-decoration: none;">
7JK70130JF263020X&nbsp;</a>
</span>

</span>


	                                </span>
                            </td>
                            <td align="center" valign="top" width="20">&nbsp;</td>
                        </tr>
                    </tbody></table>
				 
                
                    <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 10.0px;padding-top: 10.0px;margin-bottom: 20.0px;" width="100%">
                        <tbody><tr valign="bottom">    
                            <td align="center" valign="top" width="20">&nbsp;</td>
                            <td class="ppsans" style="font-family: Calibri , Trebuchet , Arial , sans serif;font-size: 15.0px;line-height: 22.0px;color: rgb(51,51,51);" valign="top">
	                                
<div style="margin-top: 30.0px;color: rgb(51,51,51);font-family: arial , helvetica , sans-serif;font-size: 12.0px;"><span style="color: rgb(51,51,51);font-weight: bold;font-family: arial , helvetica , sans-serif;">Guten Tag, Ansgar Tebben!</span><br/><br/><table><tbody><tr><td valign="top"><span style="font-size: 14.0px;color: rgb(200,128,57);font-weight: bold;text-decoration: none;">Sie haben eine Zahlung &uuml;ber &euro;129,00 EUR an Musik Produktiv GmbH &amp; Co.KG gesendet (info@musik-produktiv.de).</span></td></tr></tbody></table><br/><br/><span style="display: inline;"></span><span style="display: inline;"><br/><div style="margin-top: 5.0px;"><table align="left" border="0" cellpadding="0" cellspacing="0" style="color: rgb(102,102,102);font-family: arial , helvetica , sans-serif;font-size: 11.0px;margin-bottom: 20.0px;clear: both;" width="100%">
<tbody><tr>
<td style="padding-top: 15.0px;padding-right: 10.0px;" valign="top" width="50%">
<span style="color: rgb(51,51,51);font-weight: bold;">
H&auml;ndler
</span><br/>

<span style="display: inline;">
Musik Produktiv GmbH &amp; Co.KG
<br/>
</span>


info@musik-produktiv.de
<br/>



<span style="display: inline;">

<span style="display: inline;">
+49 5451909110
</span>

</span>


</td>
<td style="padding-top: 15.0px;" valign="top" width="50%">



<span style="color: rgb(51,51,51);font-weight: bold;">
Mitteilung an H&auml;ndler
</span><br/>

<span style="display: inline;">
Sie haben keine Mitteilung eingegeben.
</span>


</td>
</tr>

<span style="display: inline;">
</span><tr>
<td style="padding-top: 15.0px;padding-right: 10.0px;" valign="top" width="50%">

<span style="display: inline;">


<span style="display: inline;">

<span style="color: rgb(51,51,51);font-weight: bold;">
Lieferadresse
</span>
<br/>

<span style="display: inline;">Ansgar Tebben<br/></span><span style="display: inline;">zur Wetterwarte 10<br/></span><span style="display: inline;">49082 </span><span style="display: inline;">Osnabr&uuml;ck<br/></span><span style="display: inline;">Deutschland<br/></span>
</span>


</span>

</td>
<td style="padding-top: 15.0px;" valign="top" width="50%">

<span style="display: inline;">


<span style="display: inline;">
<span style="color: rgb(51,51,51);font-weight: bold;">
Versanddetails
</span>
<br/>

<span style="display: inline;">
Der Verk&auml;ufer hat noch keine Versanddetails angegeben.
</span>

</span>


</span>

</td>
</tr>




</tbody></table>



<div class="mpi_image">
<a href=""><img border="0" class="mpi_image" src="https://www.paypalobjects.com/digitalassets/c/EMEA/banner_ad/onsite/ppc511_always_on_APP_trx_530x50.gif" style="width: 100.0%;"/></a>
</div>


<table align="center" border="0" cellpadding="0" cellspacing="0" class="CartTable" style="clear: both;color: rgb(102,102,102);font-family: arial , helvetica , sans-serif;font-size: 11.0px;margin-top: 20.0px;" width="100%">
<tbody><tr>
<td style="border: 1.0px solid rgb(204,204,204);border-right: none;border-left: none;padding: 5.0px 10.0px 5.0px 10.0px;color: rgb(51,51,51);" width="40%">
Beschreibung
</td>
<td align="right" style="border: 1.0px solid rgb(204,204,204);border-right: none;border-left: none;padding: 5.0px 10.0px 5.0px 10.0px;color: rgb(51,51,51);" width="20%">
St&uuml;ckpreis
</td>
<td align="right" style="border: 1.0px solid rgb(204,204,204);border-right: none;border-left: none;padding: 5.0px 10.0px 5.0px 10.0px;color: rgb(51,51,51);" width="15%">
Anzahl
</td>
<td align="right" style="border: 1.0px solid rgb(204,204,204);border-right: none;border-left: none;padding: 5.0px 10.0px 5.0px 10.0px;color: rgb(51,51,51);" width="25%">
Betrag
</td>
</tr>
<div>
</div><tr width="40%">
<td style="border-bottom: 1.0px dashed rgb(204,204,204);padding: 10.0px;">
American DJ DMX Operator 384
<br/>

<span style="display: inline;">
Artikelnr. 
10077206
</span>




</td>
<td align="right" style="border-bottom: 1.0px dashed rgb(204,204,204);padding: 10.0px;" width="20%">

<span style="display: inline;">

129,00 EUR
</span>

</td>
<td align="right" style="border-bottom: 1.0px dashed rgb(204,204,204);padding: 10.0px;" width="15%">
1
</td>
<td align="right" style="border-bottom: 1.0px dashed rgb(204,204,204);padding: 10.0px;" width="25%">

&euro;129,00 EUR
</td>
</tr>




</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" style="border-top: 1.0px solid rgb(204,204,204);border-bottom: 1.0px solid rgb(204,204,204);clear: both;color: rgb(102,102,102);font-family: arial , helvetica , sans-serif;font-size: 11.0px;" width="100%">

<span style="display: inline;">
</span><tbody><tr>


<td>
<table align="right" border="0" cellpadding="0" cellspacing="0" style="color: rgb(102,102,102);font-family: arial , helvetica , sans-serif;font-size: 11.0px;margin-top: 20.0px;clear: both;width: 100.0%;">

<tbody><tr>
<td style="width: 75.0%;text-align: right;padding: 0 10.0px 0 0;">
<strong>
Zwischensumme
</strong>
</td>
<td style="width: 25.0%;text-align: right;padding: 0 10.0px 0 0;">

&euro;129,00 EUR
</td>
</tr>


























<tr>
<td style="width: 75.0%;text-align: right;padding: 0 10.0px 0 0;">
<span style="color: rgb(51,51,51);font-weight: bold;">
Summe
</span>
</td>
<td style="width: 25.0%;text-align: right;padding: 0 10.0px 0 0;">


<span style="display: inline;">
&euro;129,00 EUR
</span>

</td>
</tr>













<span style="display: inline;">

</span><tr>
<td style="width: 75.0%;text-align: right;padding: 20.0px 10.0px 0 0;">
<span style="color: rgb(51,51,51);font-weight: bold;">
Zahlung
</span>
</td>
<td style="width: 25.0%;text-align: right;padding: 20.0px 10.0px 0 0;">


&euro;129,00 EUR

</td>
</tr>








<tr>
<td colspan="2" style="width: 100.0%;text-align: right;padding: 10.0px 10.0px 10.0px 0;">












<span style="display: inline;">
Der Betrag wird auf Ihrer Kreditkartenabrechnung als &ldquo;PAYPAL *MUSIKPRODUK&quot; angegeben.
<br/>
</span>



Zahlung gesendet an info@musik-produktiv.de


</td>
</tr>
<tr>
<td colspan="2" style="width: 100.0%;text-align: right;padding: 10.0px 10.0px 10.0px 0;">

</td>
</tr>











</tbody></table>
</td>
</tr>




<tr>
<td style="color: rgb(117,117,117);padding-bottom: 20.0px;padding-left: 10.0px;">

<br/>
<span style="padding-left: 10.0px;">
Rechnungsnummer:
10593421
</span>

</td>
</tr>

</tbody></table>
<span style="display: inline;"><span style="font-weight: bold;color: rgb(51,51,51);">Probleme mit Ihrer Zahlung?</span><br/><span style="display: inline;">Ab dem Datum der Transaktion haben Sie 180 Tage lang Zeit, um auf der Seite &quot;Konfliktl&ouml;sungen&quot; ein Problem zu melden.</span></span><span style="display: inline;"><br/><br/><img src="https://www.paypalobjects.com/en_US/i/icon/icon_help_16x16.gif" style="margin-right: 5.0px;vertical-align: middle;"/>Haben Sie Fragen? Antworten finden Sie im Hilfe-Center unter <a href="">www.paypal.com/de/help</a>.</span><span style="display: inline;"><br/><br/><span class="strong" style="font-weight: bold;">Verifizieren Sie Ihr PayPal-Konto</span> &ndash; So wird das Bezahlen f&uuml;r Sie noch sicherer. Loggen Sie sich einfach in Ihr PayPal-Konto ein und klicken Sie auf <span class="strong" style="font-weight: bold;">Jetzt verifizieren</span>.</span><br/><br/><span style="font-size: 11.0px;color: rgb(51,51,51);">Bitte antworten Sie nicht auf diese E-Mail. Diese Mailbox wird nicht &uuml;berwacht. Wenn Sie Hilfe ben&ouml;tigen, loggen Sie sich in Ihr PayPal-Konto ein und klicken Sie auf <strong>Hilfe</strong>.</span><br/><br/><span style="font-size: 11.0px;color: rgb(51,51,51);">Anstelle unserer HTML-E-Mails k&ouml;nnen wir Ihnen Benachrichtigungen auch als Reintext zusenden. Wenn Sie Ihre Optionen f&uuml;r E-Mail-Benachrichtigungen &auml;ndern wollen, loggen Sie sich in Ihr Konto ein und klicken Sie unter &quot;Mein Profil&quot; auf <strong>Einstellungen</strong>.</span></div>
                                <span style="font-weight: bold;color: rgb(68,68,68);">
                                </span>
                                <span>
                                </span>
                            </span></div></td>
                            <td align="center" valign="top" width="20">&nbsp;</td>
                        </tr>
                    </tbody></table>
                
                  
                </td>
              </tr>
            </tbody></table></td>
                     
       </tr></tbody></table>
      
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
          
          <tbody><tr><td align="center" valign="top" width="600">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody><tr>
                  <td bgcolor="#f2f2f2" style="padding-top: 20.0px;"></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#f2f2f2" valign="top">
                   
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr valign="bottom">   
                            <td>
                            	   
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile_table_width_utility_nav">
                                   <tbody>
                                      <tr>
                                         <td class="ultility_nav_padding" style="font-family: Calibri , Trebuchet , Arial , sans serif;font-size: 13.0px;color: rgb(102,102,102);font-weight: bold;">
                                            <span id="bottomLinks">
                                            </span>
                                         </td>
                                      </tr>
                                   </tbody>
                                </table>
                           </td>
                           <td align="center" valign="top" width="20">&nbsp;</td>    
                      	</tr>
                  	</tbody></table>           
                  	 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr valign="bottom">   
                            <td align="center" valign="top" width="20">&nbsp;</td>
                            <td>
                        		<span style="font-family: Calibri , Trebuchet , Arial , sans serif;font-size: 13.0px;">  
                          			
	                 	 			<table border="0" cellpadding="0" cellspacing="0" id="emailFooter" style="padding-top: 20.0px;font: 12.0px Arial , Verdana , Helvetica , sans-serif;color: rgb(41,41,41);" width="100%"><tbody><tr><td><p>Copyright &copy; 1999&ndash;2017 PayPal. Alle Rechte vorbehalten.&nbsp;</p>
<p>PayPal (Europe) S.&agrave; r.l. et Cie, S.C.A., Soci&eacute;t&eacute; en Commandite par Actions. Eingetragener Firmensitz: 22-24 Boulevard Royal, L-2449 Luxembourg, RCS Luxembourg B 118 349</p><p class="footer ppid">PayPal PPX001066:2c6bc67cd2adb</p></td></tr></tbody></table>
<img alt="" border="0" height="1" src="https://t.paypal.com/ts?ppid=PPX001066&amp;cnac=DE&amp;rsta=de_DE(de_DE)&amp;cust=64F35372DP6833616&amp;unptid=1077f960-bfbb-11e7-b8ef-9c8e992da578&amp;t=&amp;cal=2c6bc67cd2adb&amp;calc=2c6bc67cd2adb&amp;calf=2c6bc67cd2adb&amp;unp_tpcid=email-receipt-xclick-payment&amp;page=main:email&amp;pgrp=main:email&amp;e=op&amp;mchn=em&amp;s=ci&amp;mail=sys" width="1"/>

                          		</span>
                           </td>
                           <td align="center" valign="top" width="20">&nbsp;</td>    
                      	</tr>
                  	</tbody></table>    
                  
                </td>
              </tr>
            </tbody></table></td>
                     
       </tr></tbody></table>
    </td>
    <td bgcolor="#f2f2f2" class="mobMargin" style="font-size: 0.0px;">&nbsp;</td>
  </tr>
  
</tbody></table>


   
</div></div>
</div>

</div>

</div>

<div id="uploadContainer"></div>

<script type="text/javascript" src="https://cdn.gmxpro.net/cdn/mail/client/wicket/resource/static-res/---/js/core-vEr-3161326564316538.js"></script>
<script type="text/javascript" id="wicket-ajax-base-url">
/*<![CDATA[*/
Wicket.Ajax.baseUrl="mail/save?mailId=tmai14f33f04bc2b506f&amp;showExternalContent=false";
/*]]>*/
</script>




</body>
</html>
