<scene Author="dylan" Version="1.0" Dimmer="65535" Speed="0" PhasingCourbe="0" Phasing="0" Size="0" TypeButton="1" IconTxtOver="0" Icon="presets\dimmer\dimmerFlash.png" InvertFugitif="0" Shortcut="0" ShortcutFugitif="0" ReleaseOther="0" DontReleaseOther="1" ResetOffsetLevel="1" FlagSlider="0" FlagWorkSlider="0">
  <TriggerPort Interface="0" PortFugitif="0" />
  <Multimedia File="" SX="0" SY="0" Loop="0" TimeStart="0" TimeEnd="-1" StopWhenOtherStart="1" />
  <Editor EasyTimeZoom="8" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" EasyTimeMagnetismValue="100" FixturesShowBeam="1" FixturesShowTxt="0" FixturesShowIndex="1" EasyTimeMesureTimer="25" DoJoinLevelBeforePlay="0">
    <sBPMSynchro />
  </Editor>
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" DoLimitedTimeDisableTriggerOff="0" AllwaysOn="0" DoFade="0" FadePlaySeq="0" FadeTime="100" DoFadeOut="0" FadeOutPlaySeq="0" FadeOutTime="100" />
  <Scene DoFade="0" FadeSpeedReset="1" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" AvanceLectureFade="1" NbStep="1">
    <Time Fade="0" Wait="25" />
  </EasyStep>
  <EasyTimeEffect Index="0" Type="13" TypeChannel="0">
    <QEffect ID="151" Name="Chaser flash">
      <EffectParam1 L="1" />
      <EffectParam2 L="1" />
      <EffectParam3 L="0.230000004172325130" />
      <EffectParam ID="104" L="7" />
      <EffectParam ID="105" L="4" />
    </QEffect>
  </EasyTimeEffect>
  <Fxs />
  <Fxs>
    <Fx ID="1" LibName="\STAIRVILLE\MH-X25.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="2" L="2" LMD="0" />
      <Ch MWhite="0" Index="6" DmxInCh="-1" DmxInU="-1" Rack="2" L="1" LMD="0" />
      <Ch MWhite="0" Index="7" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="13" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="100" Min="0" Max="255" FullRange="1" EffectName="" NbStep="25" Data="789c62e01291d330b6750f8c4e2ba86ae99bb978edf68367ae3d78f505000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="8" DmxInCh="-1" DmxInU="-1" Rack="2" L="3" LMD="0" />
      <Ch MWhite="0" Index="9" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="10" DmxInCh="-1" DmxInU="-1" Rack="2" L="3" LMD="0" />
      <Ch MWhite="0" Index="11" DmxInCh="-1" DmxInU="-1" Rack="2" L="3" LMD="0" />
    </Fx>
    <Fx ID="2" LibName="\STAIRVILLE\MH-X25.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="2" L="2" LMD="0" />
      <Ch MWhite="0" Index="6" DmxInCh="-1" DmxInU="-1" Rack="2" L="1" LMD="0" />
      <Ch MWhite="0" Index="7" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="13" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="100" Min="0" Max="255" FullRange="1" EffectName="" NbStep="25" Data="789c62e01291d330b6750f8c4e2ba86ae99bb978edf68367ae3d78f505000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="8" DmxInCh="-1" DmxInU="-1" Rack="2" L="3" LMD="0" />
      <Ch MWhite="0" Index="9" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="10" DmxInCh="-1" DmxInU="-1" Rack="2" L="3" LMD="0" />
      <Ch MWhite="0" Index="11" DmxInCh="-1" DmxInU="-1" Rack="2" L="3" LMD="0" />
    </Fx>
    <Fx ID="3" LibName="\STAIRVILLE\MH-X25.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="2" L="2" LMD="0" />
      <Ch MWhite="0" Index="6" DmxInCh="-1" DmxInU="-1" Rack="2" L="1" LMD="0" />
      <Ch MWhite="0" Index="7" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="13" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="100" Min="0" Max="255" FullRange="1" EffectName="" NbStep="25" Data="789c62e01291d330b6750f8c4e2ba86ae99bb978edf68367ae3d78f505000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="8" DmxInCh="-1" DmxInU="-1" Rack="2" L="3" LMD="0" />
      <Ch MWhite="0" Index="9" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="10" DmxInCh="-1" DmxInU="-1" Rack="2" L="3" LMD="0" />
      <Ch MWhite="0" Index="11" DmxInCh="-1" DmxInU="-1" Rack="2" L="3" LMD="0" />
    </Fx>
    <Fx ID="4" LibName="\STAIRVILLE\MH-X25.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="2" L="2" LMD="0" />
      <Ch MWhite="0" Index="6" DmxInCh="-1" DmxInU="-1" Rack="2" L="1" LMD="0" />
      <Ch MWhite="0" Index="7" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="13" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="100" Min="0" Max="255" FullRange="1" EffectName="" NbStep="25" Data="789c62e01291d330b6750f8c4e2ba86ae99bb978edf68367ae3d78f505000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="8" DmxInCh="-1" DmxInU="-1" Rack="2" L="3" LMD="0" />
      <Ch MWhite="0" Index="9" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="10" DmxInCh="-1" DmxInU="-1" Rack="2" L="3" LMD="0" />
      <Ch MWhite="0" Index="11" DmxInCh="-1" DmxInU="-1" Rack="2" L="3" LMD="0" />
    </Fx>
  </Fxs>
  <DmxInRecorder />
</scene>
