<scene Author="dylan" Version="1.0" Dimmer="28087" Speed="0" PhasingCourbe="0" Phasing="0" Size="0" TypeButton="1" IconTxtOver="0" Icon="ScanLibrary\icon\Presets\Undef\Reset.ico" InvertFugitif="0" Shortcut="0" ShortcutFugitif="0" ReleaseOther="0" DontReleaseOther="1" ResetOffsetLevel="1" FlagSlider="0" FlagWorkSlider="0">
  <TriggerPort Interface="0" PortFugitif="0" />
  <Multimedia File="" SX="0" SY="0" Loop="0" TimeStart="0" TimeEnd="-1" StopWhenOtherStart="1" />
  <Editor EasyTimeZoom="8" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" EasyTimeMagnetismValue="100" FixturesShowBeam="1" FixturesShowTxt="0" FixturesShowIndex="1" EasyTimeMesureTimer="25" DoJoinLevelBeforePlay="0">
    <sBPMSynchro />
  </Editor>
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" DoLimitedTimeDisableTriggerOff="0" AllwaysOn="0" DoFade="0" FadePlaySeq="0" FadeTime="100" DoFadeOut="0" FadeOutPlaySeq="0" FadeOutTime="100" />
  <Scene DoFade="0" FadeSpeedReset="1" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" AvanceLectureFade="1" NbStep="1">
    <Time Fade="0" Wait="25" />
  </EasyStep>
  <Fxs />
  <Fxs>
    <Fx ID="1" LibName="\STAIRVILLE\MH-X25.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="10" DmxInCh="-1" DmxInU="-1" Rack="8" L="135" LMD="128" />
    </Fx>
    <Fx ID="2" LibName="\STAIRVILLE\MH-X25.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="10" DmxInCh="-1" DmxInU="-1" Rack="8" L="135" LMD="128" />
    </Fx>
    <Fx ID="3" LibName="\STAIRVILLE\MH-X25.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="10" DmxInCh="-1" DmxInU="-1" Rack="8" L="135" LMD="128" />
    </Fx>
    <Fx ID="4" LibName="\STAIRVILLE\MH-X25.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="10" DmxInCh="-1" DmxInU="-1" Rack="8" L="135" LMD="128" />
    </Fx>
  </Fxs>
  <DmxInRecorder />
</scene>
