<EasyShowCycle Author="dylan" Version="1.0" EndTime="1200" TypeButton="4" IconTxtOver="0" InvertFugitif="0" Shortcut="0" ShortcutFugitif="0" Port="-1" PortFugitif="0" AutoSave="1" LoadWhenActivate="0" Loop="0">
  <TimeLine Name="TL 0" ID="0" Mode="1" />
  <TimeLine Name="TL 1" ID="1" Mode="0" />
  <TimeLine Name="TL 2" ID="2" Mode="0" />
  <TimeLine Name="TL 3" ID="3" Mode="0" />
  <Button Name="Scene 1" Page="_MASTER">
    <Block State="3" Time="0" Duree="200" Pause="0" PausePlayOnRestart="0" iTL="1" LockPos="0" LoadWaveForm="-1" LoadBeatDetector="-1">
      <Dimmer />
      <Speed />
      <Phasing />
      <Size />
    </Block>
  </Button>
  <Button Name="Scene 2" Page="_MASTER">
    <Block State="3" Time="200" Duree="200" Pause="0" PausePlayOnRestart="0" iTL="1" LockPos="0" LoadWaveForm="-1" LoadBeatDetector="-1">
      <Dimmer />
      <Speed />
      <Phasing />
      <Size />
    </Block>
  </Button>
  <Button Name="Purple Rain" Page="_MASTER">
    <Block State="3" Time="600" Duree="398" Pause="0" PausePlayOnRestart="0" iTL="1" LockPos="0" LoadWaveForm="-1" LoadBeatDetector="-1">
      <Dimmer />
      <Speed />
      <Phasing />
      <Size />
    </Block>
  </Button>
  <Button Name="Pulse and Sweep" Page="_MASTER">
    <Block State="3" Time="400" Duree="200" Pause="0" PausePlayOnRestart="0" iTL="1" LockPos="0" LoadWaveForm="-1" LoadBeatDetector="-1">
      <Dimmer />
      <Speed />
      <Phasing />
      <Size />
    </Block>
  </Button>
  <Button Name="I N I T" Page="_MASTER">
    <Block State="3" Time="1084" Duree="0" Pause="0" PausePlayOnRestart="0" iTL="3" LockPos="0" LoadWaveForm="-1" LoadBeatDetector="-1">
      <Dimmer />
      <Speed />
      <Phasing />
      <Size />
    </Block>
  </Button>
  <Button Name="All On" Page="_MASTER">
    <Block State="3" Time="998" Duree="202" Pause="0" PausePlayOnRestart="0" iTL="1" LockPos="0" LoadWaveForm="-1" LoadBeatDetector="-1">
      <Dimmer />
      <Speed />
      <Phasing />
      <Size />
    </Block>
  </Button>
  <Button Name="Gobo Abstract1" Page="MOVING HEAD">
    <Block State="3" Time="200" Duree="100" Pause="0" PausePlayOnRestart="0" iTL="2" LockPos="0" LoadWaveForm="-1" LoadBeatDetector="-1">
      <Dimmer />
      <Speed />
      <Phasing />
      <Size />
    </Block>
  </Button>
  <Button Name="Gobo Abstract2" Page="MOVING HEAD">
    <Block State="3" Time="300" Duree="100" Pause="0" PausePlayOnRestart="0" iTL="2" LockPos="0" LoadWaveForm="-1" LoadBeatDetector="-1">
      <Dimmer />
      <Speed />
      <Phasing />
      <Size />
    </Block>
  </Button>
  <Button Name="Color Cyan401" Page="MOVING HEAD">
    <Block State="3" Time="998" Duree="100" Pause="0" PausePlayOnRestart="0" iTL="2" LockPos="0" LoadWaveForm="-1" LoadBeatDetector="-1">
      <Dimmer />
      <Speed />
      <Phasing />
      <Size />
    </Block>
  </Button>
  <Button Name="Color Yellow Y52" Page="MOVING HEAD">
    <Block State="3" Time="1098" Duree="100" Pause="0" PausePlayOnRestart="0" iTL="2" LockPos="0" LoadWaveForm="-1" LoadBeatDetector="-1">
      <Dimmer />
      <Speed />
      <Phasing />
      <Size />
    </Block>
  </Button>
  <Multimedia Name="\Multimedia\CLOCK.AVI">
    <Block State="3" Time="0" Duree="1280" Pause="0" PausePlayOnRestart="0" iTL="3" LockPos="0" LoadWaveForm="1" LoadBeatDetector="1">
      <Dimmer />
      <Speed />
      <Phasing />
      <Size />
    </Block>
  </Multimedia>
</EasyShowCycle>
