<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<Common>
		<Summary Panes="16" TopContainer="6" Client="9"/>
		<Pane-1 Type="0" DockingCX="200" DockingCY="122" Title="All" ID="200" Options="7" DockingHolder="10" LastHolder="10"/>
		<Pane-2 Type="0" DockingCX="200" DockingCY="122" Title="SPOT_MH-X25" ID="201" Options="7" DockingHolder="12" LastHolder="12"/>
		<Pane-3 Type="0" DockingCX="200" DockingCY="122" Title="QUAD_CLS3" ID="202" Options="7" DockingHolder="15" LastHolder="15"/>
		<Pane-4 Type="0" DockingCX="200" DockingCY="122" Title="PAR_56" ID="203" Options="7" DockingHolder="16" LastHolder="16"/>
		<Pane-5 Type="0" DockingCX="200" DockingCY="122" Title="SPOT_MX-X25_PanTilt" ID="204" Options="7" DockingHolder="14" LastHolder="14"/>
		<Pane-6 Type="2" DockingCX="1054" Horiz="1" Panes="5" Pane-1="7" Pane-2="11" Pane-3="14" Pane-4="15" Pane-5="16"/>
		<Pane-7 Type="2" DockingCX="159" Panes="2" Pane-1="8" Pane-2="10"/>
		<Pane-8 Type="2" Horiz="1" Panes="1" Pane-1="9"/>
		<Pane-9 Type="4"/>
		<Pane-10 Type="1" DockingCX="200" DockingCY="122" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-11 Type="2" DockingCX="277" DockingCY="122" Panes="2" Pane-1="12" Pane-2="13"/>
		<Pane-12 Type="1" DockingCX="277" DockingCY="122" Panes="1" Selected="2" Pane-1="2"/>
		<Pane-13 Type="1" DockingCX="267" DockingCY="122" Panes="1" Selected="5" Pane-1="5"/>
		<Pane-14 Type="1" DockingCX="267" DockingCY="122" Panes="0"/>
		<Pane-15 Type="1" DockingCX="169" DockingCY="122" Panes="1" Selected="3" Pane-1="3"/>
		<Pane-16 Type="1" DockingCX="166" DockingCY="122" Panes="1" Selected="4" Pane-1="4"/>
	</Common>
	<Custom Panes="5">
		<Pane-1 ID="200" Name="All" Type="3"/>
		<Pane-2 ID="201" Name="SPOT_MH-X25" Type="3"/>
		<Pane-3 ID="202" Name="QUAD_CLS3" Type="3"/>
		<Pane-4 ID="203" Name="PAR_56" Type="3"/>
		<Pane-5 ID="204" Name="SPOT_MX-X25_PanTilt" Type="3"/>
	</Custom>
</DockingPaneLayouts>
