<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<Common>
		<Summary Panes="13" TopContainer="5" Client="7"/>
		<Pane-1 Type="0" DockingCX="200" DockingCY="122" Title="Light" ID="200" Options="7" DockingHolder="9" LastHolder="9"/>
		<Pane-2 Type="0" DockingCX="200" DockingCY="122" Title="EasyShow command" ID="201" Options="7" DockingHolder="12" LastHolder="12"/>
		<Pane-3 Type="0" DockingCX="200" DockingCY="122" Title="Multimedia" ID="202" Options="7" DockingHolder="13" LastHolder="13"/>
		<Pane-4 Type="0" DockingCX="200" DockingCY="122" Title="Light Effects" ID="203" Options="7" DockingHolder="10" LastHolder="10"/>
		<Pane-5 Type="2" DockingCX="411" Horiz="1" Panes="3" Pane-1="6" Pane-2="8" Pane-3="11"/>
		<Pane-6 Type="2" DockingCX="146" Panes="1" Pane-1="7"/>
		<Pane-7 Type="4"/>
		<Pane-8 Type="2" DockingCX="233" DockingCY="595" Panes="2" Pane-1="9" Pane-2="10"/>
		<Pane-9 Type="1" DockingCX="200" DockingCY="195" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-10 Type="1" DockingCX="200" DockingCY="396" Panes="1" Selected="4" Pane-1="4"/>
		<Pane-11 Type="2" DockingCX="174" DockingCY="595" Panes="2" Pane-1="12" Pane-2="13"/>
		<Pane-12 Type="1" DockingCX="200" DockingCY="222" Panes="1" Selected="2" Pane-1="2"/>
		<Pane-13 Type="1" DockingCX="200" DockingCY="369" Panes="1" Selected="3" Pane-1="3"/>
	</Common>
	<Custom Panes="4">
		<Pane-1 ID="200" Name="Light" Type="3"/>
		<Pane-2 ID="201" Name="EasyShow command" Type="3"/>
		<Pane-3 ID="202" Name="Multimedia" Type="3"/>
		<Pane-4 ID="203" Name="Light Effects" Type="3"/>
	</Custom>
</DockingPaneLayouts>
