<ZoneParam Author="dylan" Version="1.0">
  <Zone Type="0" ID="200">
    <Group Name="MH-X25_LIVE" Index="0" />
    <Group Name="SHUTTER" Index="1" />
    <Group Name="MH-X25" Index="2" />
    <Group Name="COLOR" Index="3" />
    <Group Name="FUNCTION" Index="4" />
    <Group Name="PROGRAM BUILT-IN" Index="5" />
    <Group Name="MH-X25_POSITION" Index="6" />
    <Group Name="MH-X25_POS_HANG" Index="7" />
    <Group Name="GOBO" Index="8" />
    <Group Name="GOBO ROTATION" Index="9" />
    <Button Name="I N I T" Index="10" />
  </Zone>
  <Zone Type="2" ID="201">
    <Group Name="X-Y " Index="0" />
  </Zone>
</ZoneParam>
