<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<Common>
		<Summary Panes="8" TopContainer="3" Client="6"/>
		<Pane-1 Type="0" DockingCX="200" DockingCY="122" Title="MH-X25_Spot" ID="200" Options="7" DockingHolder="7" LastHolder="7"/>
		<Pane-2 Type="0" DockingCX="200" DockingCY="122" Title="X-Y" ID="201" Options="7" DockingHolder="8" LastHolder="8"/>
		<Pane-3 Type="2" DockingCX="966" Horiz="1" Panes="2" Pane-1="4" Pane-2="8"/>
		<Pane-4 Type="2" DockingCX="441" Panes="2" Pane-1="5" Pane-2="7"/>
		<Pane-5 Type="2" Horiz="1" Panes="1" Pane-1="6"/>
		<Pane-6 Type="4"/>
		<Pane-7 Type="1" DockingCX="200" DockingCY="122" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-8 Type="1" DockingCX="521" DockingCY="122" Panes="1" Selected="2" Pane-1="2"/>
	</Common>
	<Custom Panes="2">
		<Pane-1 ID="200" Name="MH-X25_Spot" Type="3"/>
		<Pane-2 ID="201" Name="X-Y" Type="3"/>
	</Custom>
</DockingPaneLayouts>
