011.Schlager
	011.01.Schlager.Classics
	011.02.Schlager.Modern
012.Walzer
	012.01.Walzer.Classics
	012.02.Walzer.Modern
013.Discofox
	013.01.Discofox.Classics
	013.02.Discofox.Middle
	013.03.Discofox.Modern	
021.Real.70-80er.Disco
	021.01.Real.70-80er.Classics
	021.02.Real.70-80er.GrooveDisco
022.Real.90-2000er
	022.01.Real.90-2000er.Classics
	022.02.Real.90-2000er.EuroDance
023.Real.PopRock
	023.01.Real.PopRock.INT.Classics
	023.02.Real.PopRock.INT.Modern
	023.03.Real.PopRock.DE.Classics
	023.04.Real.PopRock.DE.Modern
024.Real.HipHop
	024.01.Real.HipHop.INT.Classics
	024.02.Real.HipHop.DE.Classics
025.Real.BlackRnbFunk
	025.01.Real.BlackRnbFunk.Classics
031.Solo.BlackRnbFunk
	031.01.Solo.BlackRnbFunk
032.Solo.HipHop
	032.01.Solo.HipHop
033.Solo.Charts
	033.01.Solo.Charts.Classics
	033.02.Solo.Charts.Modern
	033.03.Solo.Charts.ClubDance
041.PartyHits
	041.01.PartyHits.DE.Classics
	041.02.PartyHits.DE.Modern
	041.09.PartyHits.BallerApresSki
051.Rockig
	051.01.Rockig.Classics
	051.02.Rockig.Modern
061.Oldies
	061.01.Oldies.INT
	061.02.Oldies.DE
062.NDW
	062.01.NDW
071.BalladenLoveSongs
	071.01.Real.Balladen.DE
	071.02.Balladen
	071.03.LoveSongs
081.ReggeaLatinSoul
	081.01.Latein.Classics
	081.02.Soul
	081.03.ReggeaLatin
101.Clubbing.ElectroHouse
	101.01.Clubbing.ElectroHouse
102.Clubbing.TechnoTrance
	102.01.Clubbing.TechnoTrance

---------------------------------------------------------

01_PaarStyle
02_RealHits
03_SoloDance_Club
04_PartyHits
05_Rockig
06_Balladen_Love

---------------------------------------------------------
