<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<Common>
		<Summary Panes="9" TopContainer="4" Client="5"/>
		<Pane-1 Type="0" DockingCX="200" DockingCY="122" Title="Groupe" ID="200" Options="39" DockingHolder="8" LastHolder="8"/>
		<Pane-2 Type="0" DockingCX="200" DockingCY="122" Title="Projecteurs" ID="201" Options="39" DockingHolder="6" LastHolder="6"/>
		<Pane-3 Type="0" DockingCX="200" DockingCY="122" Title="Boutons" ID="202" Options="39" DockingHolder="9" LastHolder="9"/>
		<Pane-4 Type="2" DockingCX="552" Horiz="1" Panes="3" Pane-1="5" Pane-2="6" Pane-3="7"/>
		<Pane-5 Type="4"/>
		<Pane-6 Type="1" DockingCX="372" DockingCY="122" Panes="1" Selected="2" Pane-1="2"/>
		<Pane-7 Type="2" DockingCX="176" DockingCY="122" Panes="2" Pane-1="8" Pane-2="9"/>
		<Pane-8 Type="1" DockingCX="178" DockingCY="122" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-9 Type="1" DockingCX="184" DockingCY="122" Panes="1" Selected="3" Pane-1="3"/>
	</Common>
</DockingPaneLayouts>
