<scene Author="dylan" Version="1.0" Dimmer="65535" Speed="0" PhasingCourbe="0" Phasing="0" Size="0" TypeButton="1" Shortcut="0" ShortcutFugitif="0" Port="-1" PortFugitif="0" DontReleaseOther="0" ReleaseOther="0" FlagSlider="0" FlagWorkSlider="0">
  <Multimedia File="" Loop="0" TimeStart="-1" TimeEnd="-1" StopWhenOtherStart="1" />
  <EasyShow State="1" Command="0" BreakPoint="" File="" />
  <Editor EasyTimeZoom="8" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" FixturesShowBeam="1" EasyTimeModeTempo="0" EasyTimeModeTempoFade="1" EasyTimeModeTempoPulse="0" EasyTimeMesures="4" EasyTimeMesureTimer="25" />
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="1" LimitedTime="100" AllwaysOn="0" DoFade="0" FadePlaySeq="0" FadeTime="100" />
  <Scene DoFade="0" FadeSpeedReset="1" FadePlaySeq="0" FadeTimeBeforeUp="100" FadeTimeUp="100" FadeTimeBeforeDown="100" FadeTimeDown="100" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" AvanceLectureFade="1" NbStep="1">
    <Time Fade="0" Wait="25" />
  </EasyStep>
  <Fxs />
  <Fxs>
    <Fx ID="81" LibName="_GENERIC\CMY.SSL2" Activated0="1" />
    <Fx ID="82" LibName="_GENERIC\CMY.SSL2" Activated0="1" />
    <Fx ID="83" LibName="_GENERIC\CMY.SSL2" Activated0="1" />
    <Fx ID="84" LibName="_GENERIC\CMY.SSL2" Activated0="1" />
    <Fx ID="1" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="2" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="3" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="4" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="5" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="6" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="7" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="8" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="9" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="10" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="11" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="12" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="13" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="14" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="15" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="16" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="17" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="18" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="19" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="20" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="21" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="22" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="23" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="24" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="25" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="26" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="27" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="28" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="29" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="30" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="31" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="32" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="33" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="34" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="35" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="36" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="37" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="38" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="39" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="40" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="41" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="42" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="43" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="44" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="45" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="46" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="47" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="48" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="49" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="50" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="51" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="52" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="53" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="54" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="55" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="56" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="57" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="58" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="59" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="60" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="61" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1" />
    <Fx ID="62" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1" />
    <Fx ID="63" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1" />
    <Fx ID="64" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1" />
    <Fx ID="65" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1" />
    <Fx ID="66" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1" />
    <Fx ID="67" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1" />
    <Fx ID="68" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1" />
    <Fx ID="69" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1" />
    <Fx ID="70" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1" />
    <Fx ID="71" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1" />
    <Fx ID="72" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1" />
    <Fx ID="85" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" />
    <Fx ID="86" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" />
    <Fx ID="87" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" />
    <Fx ID="88" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" />
    <Fx ID="89" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" />
    <Fx ID="90" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" />
    <Fx ID="91" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" />
    <Fx ID="92" LibName="_GENERIC\PAR 36.SSL2" Activated0="1" />
    <Fx ID="93" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1" />
    <Fx ID="94" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1" />
    <Fx ID="95" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1" />
    <Fx ID="96" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1" />
    <Fx ID="97" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1" />
    <Fx ID="98" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1" />
    <Fx ID="99" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1" />
    <Fx ID="100" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1" />
  </Fxs>
</scene>
