<scene Author="dylan" Version="1.0" Dimmer="65535" Speed="0" PhasingCourbe="0" Phasing="0" Size="0" TypeButton="1" IconTxtOver="0" Icon="ccyan104.ico" InvertFugitif="0" Shortcut="0" ShortcutFugitif="0" ReleaseOther="0" DontReleaseOther="1" ResetOffsetLevel="1" FlagSlider="0" FlagWorkSlider="0">
  <TriggerPort Interface="0" PortFugitif="0" />
  <Multimedia File="" SX="0" SY="0" Loop="0" TimeStart="0" TimeEnd="-1" StopWhenOtherStart="1" />
  <Editor EasyTimeZoom="8" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" EasyTimeMagnetismValue="100" FixturesShowBeam="1" FixturesShowTxt="0" FixturesShowIndex="1" EasyTimeMesureTimer="25" DoJoinLevelBeforePlay="0">
    <sBPMSynchro BpmPart="4" />
  </Editor>
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" DoLimitedTimeDisableTriggerOff="0" AllwaysOn="0" DoFade="0" FadePlaySeq="0" FadeTime="100" DoFadeOut="0" FadeOutPlaySeq="0" FadeOutTime="100" />
  <Scene DoFade="0" FadeSpeedReset="1" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" AvanceLectureFade="1" NbStep="1">
    <Time Fade="0" Wait="25" />
  </EasyStep>
  <EasyTimeEffect Index="0" Type="3" TypeChannel="1">
    <QEffect ID="60" Name="Rainbow">
      <EffectParam1>
        <Color L="#00FFFF" />
      </EffectParam1>
      <EffectParam2 L="0.000000000000000000" />
      <EffectParam3 L="0" />
      <EffectParam4 L="0.000000000000000000" />
    </QEffect>
  </EasyTimeEffect>
  <Fxs />
  <Fxs>
    <Fx ID="12" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="3" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c6260181e00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="3" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff7f780000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="3" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff7f780000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
    </Fx>
    <Fx ID="13" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="3" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c6260181e00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="3" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff7f780000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="3" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff7f780000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
    </Fx>
    <Fx ID="14" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="3" InGroupRect="0" EffectManagerIndex="0" IndexPixel="2" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c6260181e00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="3" InGroupRect="0" EffectManagerIndex="0" IndexPixel="2" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff7f780000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="3" InGroupRect="0" EffectManagerIndex="0" IndexPixel="2" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff7f780000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
    </Fx>
    <Fx ID="15" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="3" InGroupRect="0" EffectManagerIndex="0" IndexPixel="3" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c6260181e00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="3" InGroupRect="0" EffectManagerIndex="0" IndexPixel="3" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff7f780000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="3" InGroupRect="0" EffectManagerIndex="0" IndexPixel="3" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff7f780000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
    </Fx>
    <Fx ID="16" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="3" InGroupRect="0" EffectManagerIndex="0" IndexPixel="4" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c6260181e00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="3" InGroupRect="0" EffectManagerIndex="0" IndexPixel="4" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff7f780000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="3" InGroupRect="0" EffectManagerIndex="0" IndexPixel="4" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff7f780000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
    </Fx>
    <Fx ID="17" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="3" InGroupRect="0" EffectManagerIndex="0" IndexPixel="5" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c6260181e00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="3" InGroupRect="0" EffectManagerIndex="0" IndexPixel="5" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff7f780000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="3" InGroupRect="0" EffectManagerIndex="0" IndexPixel="5" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff7f780000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
    </Fx>
  </Fxs>
  <DmxInRecorder />
</scene>
