<Page Author="dylan" Version="1.0">
  <Global Name="LED PAR 64" InMaster="1" DmxSend="1" Freeze="0" Lock="0" SceneFadeManual="0" SceneFadeEnable="1" Icon="" ID="124" Currentlayer="2" ShowTab="1" Zoom="0" Image="" ImageCoef="100" ZoomFixture="300">
    <DataColDesign Default="4" Color="#000000" />
    <Shortcut Key="0" Flag="1" />
    <ShortcutFreeze Key="0" Flag="1" />
    <ShortcutSendDmx Key="0" Flag="1" />
  </Global>
  <Lock AskPassword="1" PageRename="1" PageDelete="1" PageSettings="1" PageExport="1" PageFreeze="1" PageDmx="1" PageLock="1" PageAddInMaster="1" FxLiveMode="1" FxEmbeddedMode="1" FxAddEditDeleteRenameGroup="1" FxMove="1" Dimmer="0" Speed="0" ButtonsLayersChange="1" ButtonsLayersModif="1" ButtonsLayerOrder="1" ButtonsActivation="0" ButtonsOrder="1" ButtonsCreate="1" ButtonsEdit="1" ButtonsSettings="1" ButtonsRename="1" ButtonsDelete="1" ButtonsLinkKeyboard="1" ButtonsDimmer="0" ButtonsSpeed="0" ButtonsPhasing="0" ButtonsSize="0" />
  <SwitchBeamOn Switch="VDIMMER DIMMER" />
  <SwitchBeamOff Switch="VDIMMER DIMMER" />
  <FxOrder ID="-1" Name="2, 4, 6..." Index="0" UID="{0d56577a-9bff-4909-bd3e-8c23cb87518a}">
    <SKey Key="0" Flag="1" />
    <Group>
      <Fx ID="13" />
    </Group>
    <Group>
      <Fx ID="15" />
    </Group>
    <Group>
      <Fx ID="17" />
    </Group>
  </FxOrder>
  <FxOrder ID="-1" Name="1, 3, 5..." Index="1" UID="{68283c59-e653-414a-b411-39b085f92635}">
    <SKey Key="0" Flag="1" />
    <Group>
      <Fx ID="12" />
    </Group>
    <Group>
      <Fx ID="14" />
    </Group>
    <Group>
      <Fx ID="16" />
    </Group>
  </FxOrder>
  <FxOrder ID="-1" Name="Alle" Index="2" UID="{69035fdb-46a5-4791-b958-179623330121}">
    <SKey Key="0" Flag="1" />
    <Group>
      <Fx ID="12" />
    </Group>
    <Group>
      <Fx ID="13" />
    </Group>
    <Group>
      <Fx ID="14" />
    </Group>
    <Group>
      <Fx ID="15" />
    </Group>
    <Group>
      <Fx ID="16" />
    </Group>
    <Group>
      <Fx ID="17" />
    </Group>
  </FxOrder>
  <Compress Name="VDimmer" SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Speed" SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="RGB " SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Mode" SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Farbmischung " SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="DImmer" SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Color Effects" SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Fxs>
    <Fx ID="12" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Mode="0" DmxA="67" DmxU="0" />
    <Fx ID="13" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Mode="0" DmxA="72" DmxU="0" />
    <Fx ID="14" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Mode="0" DmxA="106" DmxU="0" />
    <Fx ID="15" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Mode="0" DmxA="111" DmxU="0" />
    <Fx ID="16" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Mode="0" DmxA="116" DmxU="0" />
    <Fx ID="17" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Mode="0" DmxA="121" DmxU="0" />
  </Fxs>
  <VisuDmx _VisuDmxAllFxNameShow="2" _VisuDmxAllFxNameFontCustom="0" _VisuDmxAllFxNameFontclrCustom="0" _VisuDmxAllFxNameZoneclrCustom="0" _VisuDmxAllFxChannelsNameShow="2" _VisuDmxAllFxChannelsNameFontCustom="0" _VisuDmxAllFxChannelsNameFontclrCustom="0" _VisuDmxAllFxChannelsNameZoneclrCustom="0" _VisuDmxAllFxPresetsImageShow="2">
    <_VisuDmxAllFxNameFont lfHeight="12" lfWidth="0" lfEscapement="0" lfOrientation="0" lfWeight="400" lfItalic="0" lfUnderline="0" lfStrikeOut="0" lfCharSet="1" lfOutPrecision="0" lfClipPrecision="0" lfQuality="0" lfPitchAndFamily="32" lfFaceName="Arial" />
    <_VisuDmxAllFxNameFontclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
    <_VisuDmxAllFxNameZoneclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
    <_VisuDmxAllFxChannelsNameFont lfHeight="12" lfWidth="0" lfEscapement="0" lfOrientation="0" lfWeight="400" lfItalic="0" lfUnderline="0" lfStrikeOut="0" lfCharSet="1" lfOutPrecision="0" lfClipPrecision="0" lfQuality="0" lfPitchAndFamily="32" lfFaceName="Arial" />
    <_VisuDmxAllFxChannelsNameFontclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
    <_VisuDmxAllFxChannelsNameZoneclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
  </VisuDmx>
</Page>
