<scene Author="dylan" Version="1.0" Dimmer="65535" Speed="0" PhasingCourbe="0" Phasing="0" Size="0" TypeButton="1" IconTxtOver="0" Icon="presets\Color\ColorMixing1.png" InvertFugitif="0" Shortcut="0" ShortcutFugitif="0" ReleaseOther="0" DontReleaseOther="1" ResetOffsetLevel="1" FlagSlider="0" FlagWorkSlider="0">
  <TriggerPort Interface="0" PortFugitif="0" />
  <Multimedia File="" SX="0" SY="0" Loop="0" TimeStart="0" TimeEnd="-1" StopWhenOtherStart="1" />
  <Editor EasyTimeZoom="8" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" EasyTimeMagnetismValue="100" FixturesShowBeam="1" FixturesShowTxt="0" FixturesShowIndex="1" EasyTimeMesureTimer="25" DoJoinLevelBeforePlay="0">
    <sBPMSynchro BpmPart="4" />
  </Editor>
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" DoLimitedTimeDisableTriggerOff="0" AllwaysOn="0" DoFade="1" FadePlaySeq="0" FadeTime="100" DoFadeOut="0" FadeOutPlaySeq="0" FadeOutTime="100" />
  <Scene DoFade="0" FadeSpeedReset="1" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" AvanceLectureFade="1" NbStep="1">
    <Time Fade="0" Wait="25" />
  </EasyStep>
  <EasyTimeEffect Index="0" Type="100" TypeChannel="1">
    <QEffect ver="2" ID="421" Name="Gradient Color">
      <EffectParam ID="1">
        <Color L="#0000FF" />
        <Color L="#0000FF" />
      </EffectParam>
      <EffectParam ID="2" L="0" />
      <EffectParam ID="10" L="3" />
      <EffectParam ID="11" L="0" />
      <EffectParam ID="12" L="0.166666671633720398" />
      <EffectParam ID="13">
        <Point Pan="0.000000000000000000" Tilt="0.000000000000000000" />
        <Point Pan="1.000000000000000000" Tilt="0.000000000000000000" />
      </EffectParam>
      <EffectParam ID="14" L="0" />
      <EffectParam ID="15" L="0" />
      <EffectParam ID="102" L="8000" />
      <EffectParam ID="103" L="1" />
    </QEffect>
  </EasyTimeEffect>
  <Fxs />
  <Fxs>
    <Fx ID="12" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c6260e7179353d335b575f109894ece2eaa6aea9c3863c18af5dbf71f3b77edeed3b75ffefca71c7c7fffe2c1831b270feedab46af1ecc93d2d2d35b9a97161feeef616061a8a92825c4c0c140300000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c6260a0183071094a2a6a1858d8bbfb87c5a5e696d6b4f44c9ebd78d5a65d074f5ebcf1e0c5fbeffffe530cfe7c79fbf4eeb573c7f66f5fbf62c1cc899d4d5545d9c9d1213e2eb6a6ba6a7262fc0c00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c6260a0183071094a2a6a1858d8bbfb87c5a5e696d6b4f44c9ebd78d5a65d074f5ebcf1e0c5fbeffffe530cfe7c79fbf4eeb573c7f66f5fbf62c1cc899d4d5545d9c9d1213e2eb6a6ba6a7262fc0c00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
    </Fx>
    <Fx ID="13" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff7f780000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff9f72f0f3d3ab47b72f9f39b267ebdaa5f3a6f5b5d79717142444067a3a39196b2bcb88f0b032500e5879446494b58dac9c3c032313320acaebdbfba6cd5bba76eb9e23672edf7ef4ea13000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff9f72f0f3d3ab47b72f9f39b267ebdaa5f3a6f5b5d79717142444067a3a39196b2bcb88f0b032500e5879446494b58dac9c3c032313320acaebdbfba6cd5bba76eb9e23672edf7ef4ea13000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
    </Fx>
    <Fx ID="14" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="2" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c6260a01cb0f38bc9a9e99adabaf884442767175535754e9cb160c5faedfb8f9dbb76f7e9db2f7ffe530ebebf7ff1e0c18d9307776d5ab578f6e49e96969adcd4b8307f777b0b030d4549412e00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="2" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff9f00f8f3e5edd3bbd7ce1ddbbf7dfd8a0533277636551565274787f8b8d89aeaaac989f13350033071094a2a6a1858d8bbfb87c5a5e696d6b4f44c9ebd78d5a65d074f5ebcf1e0c5fbefff083913000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="2" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff9f00f8f3e5edd3bbd7ce1ddbbf7dfd8a0533277636551565274787f8b8d89aeaaac989f13350033071094a2a6a1858d8bbfb87c5a5e696d6b4f44c9ebd78d5a65d074f5ebcf1e0c5fbefff083913000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
    </Fx>
    <Fx ID="15" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="3" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff7f780000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="3" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c626020045879446494b58dac9c3c032313320acaebdbfba6cd5bba76eb9e23672edf7ef4ead3cfff54003f3fbd7a74fbf299237bb6ae5d3a6f5a5f7b7d7941414264a0a79393b1b6b28c080f2b215702000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="3" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c626020045879446494b58dac9c3c032313320acaebdbfba6cd5bba76eb9e23672edf7ef4ead3cfff54003f3fbd7a74fbf299237bb6ae5d3a6f5a5f7b7d7941414264a0a79393b1b6b28c080f2b215702000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
    </Fx>
    <Fx ID="16" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="4" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff9f10f8fefec58307374e1edcb569d5e2d9937b5a5a6a7253e3c2fcdded2d0c34142505b99818a800d8f9c5e4d4744d6d5d7c42a293b38baa9a3a27ce58b062fdf6fdc7ce5dbbfbf4ed973f845c09000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="4" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c62e2129454d430b0b077f70f8b4bcd2dad69e9993c7bf1aa4dbb0e9ebc78e3c18bf7dffffda718fcf9f2f6e9dd6be78eeddfbe7ec58299133b9baa8ab293a3437c5c6c4d75d5e4c4f819a80000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="4" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789c62e2129454d430b0b077f70f8b4bcd2dad69e9993c7bf1aa4dbb0e9ebc78e3c18bf7dffffda718fcf9f2f6e9dd6be78eeddfbe7ec58299133b9baa8ab293a3437c5c6c4d75d5e4c4f819a80000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
    </Fx>
    <Fx ID="17" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="31" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="5" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaff7f780000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="5" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaf9e9d5a3db97cf1cd9b375edd279d3fadaebcb0b0a1222033d9d9c8cb59565447858192807ac3c2232cada46564e9e8191091905e5f5ed7dd3e62d5dbb75cf9133976f3f7af5e9e77fca01000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="100" InGroupRect="0" EffectManagerIndex="0" IndexPixel="5" Time="0" Duree="800" Min="0" Max="255" FullRange="1" EffectName="" NbStep="200" Data="789cfaf9e9d5a3db97cf1cd9b375edd279d3fadaebcb0b0a1222033d9d9c8cb59565447858192807ac3c2232cada46564e9e8191091905e5f5ed7dd3e62d5dbb75cf9133976f3f7af5e9e77fca01000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="2" L="5" LMD="0" />
    </Fx>
  </Fxs>
  <DmxInRecorder />
</scene>
