<scene Author="dylan" Version="1.0" Dimmer="65535" Speed="0" PhasingCourbe="0" Phasing="0" Size="0" TypeButton="0" IconTxtOver="0" InvertFugitif="0" Shortcut="0" ShortcutFugitif="0" Port="-1" PortFugitif="0" DontReleaseOther="0" ReleaseOther="0" ResetOffsetLevel="1" FlagSlider="0" FlagWorkSlider="0">
  <Multimedia File="" SX="0" SY="0" Loop="0" TimeStart="0" TimeEnd="-1" StopWhenOtherStart="1" />
  <Editor EasyTimeZoom="1" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" EasyTimeMagnetismValue="100" FixturesShowBeam="1" FixturesShowTxt="0" FixturesShowIndex="1" EasyTimeMesureTimer="25">
    <sBPMSynchro />
  </Editor>
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" DoLimitedTimeDisableTriggerOff="0" AllwaysOn="0" DoFade="0" FadePlaySeq="0" FadeTime="100" DoFadeOut="0" FadeOutPlaySeq="0" FadeOutTime="0" />
  <Scene DoFade="0" FadeSpeedReset="1" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" AvanceLectureFade="1" NbStep="1">
    <Time Fade="0" Wait="25" />
  </EasyStep>
  <EasyTimeEffect Index="0" Type="5" TypeChannel="1">
    <DLMFILE TYPE="NOTYPE" VERSION="2">
      <EFFECT EFFECTNAME="matrix effect" EFFECTTYPE="9" EFFECTLEN="14080" EFFECTPHI="0" EFFECT16BITS="0" EFFECTOPACITY="100" MASKENABLE="0" MASKTOLERANCE="10" MASKRVALUE="0" MASKGVALUE="0" MASKBVALUE="0" NBROWS="14" NBCOLS="17" GRAYSCALE="0" COLORTYPE="2" COLORSIZE="5" COLORSPEED="8" COLORNUMBER="1" COLORSENS="0" COLORDIR="5">
        <COLORS NUMBER="2">
          <COLOR COLORVALUE="0" PALETTE="" />
          <COLOR COLORVALUE="16711773" PALETTE="" />
        </COLORS>
      </EFFECT>
    </DLMFILE>
  </EasyTimeEffect>
  <Fxs />
  <Fxs>
    <Fx ID="1" LibName="\_GENERIC\MOVING HEAD.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff7f14fc7f7070d1a2559b76ed3a74eae2c59b0f5fbcf8f0836a4603000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff7f14d01200000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="6" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff7f14fc5f15cac020a6ede01096ddd0306df58103d75e53cd6800000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="7" DmxInCh="-1" DmxInU="-1" Rack="8" L="127" LMD="0" />
      <Ch MWhite="0" Index="9" DmxInCh="-1" DmxInU="-1" Rack="8" L="127" LMD="0" />
      <Ch MWhite="0" Index="13" DmxInCh="-1" DmxInU="-1" Rack="8" L="15" LMD="0" />
    </Fx>
    <Fx ID="2" LibName="\_GENERIC\MOVING HEAD.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff9f04f0e0e0a245ab36edda75e8d4c58b371fbe78f1e10729ba69072871173ebd54f02f000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff7f14d01200000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="6" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff9f04b02a9481414cdbc1212cbba161daea0307aebd264537ed0025eec2a7970afe05000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="7" DmxInCh="-1" DmxInU="-1" Rack="8" L="127" LMD="0" />
      <Ch MWhite="0" Index="9" DmxInCh="-1" DmxInU="-1" Rack="8" L="127" LMD="0" />
      <Ch MWhite="0" Index="13" DmxInCh="-1" DmxInU="-1" Rack="8" L="15" LMD="0" />
    </Fx>
    <Fx ID="3" LibName="\_GENERIC\MOVING HEAD.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff7f80c083838b16addab46bd7a153172fde7cf8e2c5871fc4c9e3d347c8cc010000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff7f14d01200000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="6" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff7f80c0aa500606316d0787b0ec868669ab0f1cb8f69a38797cfa0899390000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="7" DmxInCh="-1" DmxInU="-1" Rack="8" L="127" LMD="0" />
      <Ch MWhite="0" Index="9" DmxInCh="-1" DmxInU="-1" Rack="8" L="127" LMD="0" />
      <Ch MWhite="0" Index="13" DmxInCh="-1" DmxInU="-1" Rack="8" L="15" LMD="0" />
    </Fx>
    <Fx ID="4" LibName="\_GENERIC\MOVING HEAD.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff9f0ee0c1c1458b566ddab5ebd0a98b170f6d42b06f3e7cf1e2c30f7ab860c000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff7f14d01200000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="6" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff9f0e605528038398b68343587643439836823d6df58103d75ed3c305030600000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="7" DmxInCh="-1" DmxInU="-1" Rack="8" L="127" LMD="0" />
      <Ch MWhite="0" Index="9" DmxInCh="-1" DmxInU="-1" Rack="8" L="127" LMD="0" />
      <Ch MWhite="0" Index="13" DmxInCh="-1" DmxInU="-1" Rack="8" L="15" LMD="0" />
    </Fx>
    <Fx ID="5" LibName="\_GENERIC\MOVING HEAD.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff7f1410051e1c5cb468d5a65dbb0e9dba78f1e6c3172f3efc204a1b000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff7f14d01200000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="6" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff7f1410055685323088693b38846537344c5b7de0c0b5d7446903000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="7" DmxInCh="-1" DmxInU="-1" Rack="8" L="127" LMD="0" />
      <Ch MWhite="0" Index="9" DmxInCh="-1" DmxInU="-1" Rack="8" L="127" LMD="0" />
      <Ch MWhite="0" Index="13" DmxInCh="-1" DmxInU="-1" Rack="8" L="15" LMD="0" />
    </Fx>
    <Fx ID="6" LibName="\_GENERIC\MOVING HEAD.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff9fcae0c1c1458b566ddab5ebd0a98b176f3e7cf1e2c30f6adb401ea0c45df8f4123017000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff7f14d01200000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="6" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff9fca605528038398b68343587643c3b4d5070e5c7b4d6d1bc80394b80b9f5e02e602000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="7" DmxInCh="-1" DmxInU="-1" Rack="8" L="127" LMD="0" />
      <Ch MWhite="0" Index="9" DmxInCh="-1" DmxInU="-1" Rack="8" L="127" LMD="0" />
      <Ch MWhite="0" Index="13" DmxInCh="-1" DmxInU="-1" Rack="8" L="15" LMD="0" />
    </Fx>
    <Fx ID="7" LibName="\_GENERIC\MOVING HEAD.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff7f10830707172d5ab569d7ae43a72e5ebcf9f0c58b0f3f8893c7a78f9099540600000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff7f14d01200000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="6" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff7f108355a10c0c62da0e0e61d90d0dd3561f3870ed3571f2f8f4113293ca00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="7" DmxInCh="-1" DmxInU="-1" Rack="8" L="127" LMD="0" />
      <Ch MWhite="0" Index="9" DmxInCh="-1" DmxInU="-1" Rack="8" L="127" LMD="0" />
      <Ch MWhite="0" Index="13" DmxInCh="-1" DmxInU="-1" Rack="8" L="15" LMD="0" />
    </Fx>
    <Fx ID="8" LibName="\_GENERIC\MOVING HEAD.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="2" L="127" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="3" L="186" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff7f90800707172d5ab569d7ae43a72e5e3cb409c1bef9f0c58b0f3f06da75640300000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff7f14d01200000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="6" DmxInCh="-1" DmxInU="-1" Rack="3" L="64" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789cfaff7f908055a10c0c62da0e0e61d90d0d61da08f6b4d5070e5c7b3dd0ae231b00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="7" DmxInCh="-1" DmxInU="-1" Rack="8" L="127" LMD="0" />
      <Ch MWhite="0" Index="9" DmxInCh="-1" DmxInU="-1" Rack="8" L="127" LMD="0" />
      <Ch MWhite="0" Index="13" DmxInCh="-1" DmxInU="-1" Rack="8" L="15" LMD="0" />
    </Fx>
    <Fx ID="45" LibName="\_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62604002a1abfe83c1cb2bfbf7af9c525fbff20a829d19626faf29c240140099438e3e74bdb8eca7c47c3a0300000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="46" LibName="\_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62604003a1abfeff7f7965fffe9553eaeb3343eced3545d05560027c7ac895a30520c63e2abb09000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="47" LibName="\_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260c0034257fdfffff2cafefd2ba7d4d7afbc82606786d8db6b8a6057872e37c201000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="48" LibName="\_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260201284aefaffffe595fdfb574ea9afcf0cb1b7d714215627f5cca3b61be80000000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="49" LibName="\_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62608082d055ffffbfbcb27fffca29f5f59921f6f6f5fb51f99a22986a4062b800296a4901c49a4b8c7fe80000000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="50" LibName="\_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="127" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a01084aefaffffe595fdfb574ea9afcf0cb1b7d714215d0d316650cb2d740600000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="51" LibName="\_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260180010baeaffff9757f6ef5f39a5be3e33c4de5e5384b6f65c79894ad3da5e2400000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="52" LibName="\_GENERIC\PAR 64.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a001085df5ffffcb2bfbf7af9c525fbff20a829d19626faf29420b1b072d00000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="9" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62602002c8dbc5c686fababada9aeae9a9c9898bf3b353a6875c395a0062eca3c04d00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260200284aefaffffe595fdfb574ea9afcf0cb1b7d714a14c0fb972b400c4d847819b00000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="10" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62602003c8dbc5c686fababada9aeae9d9fa22d86a72e2e2fcecd8d5a1cb8d1000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260200384aefaffffe595fdfb574ea9af5f7905c1ce0cb1b7d714c1ae0e5d6e840000000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="11" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a00290b78b8d0df57575b535d5d353931317e767a7bf79d476039500000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a002085df5ffffcb2bfbf7af9c525f9f19626faf29427ff3a8ed062a0100000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="12" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62602012c8dbc5c686fababada9aeae9a9c9898bf3b353a6875c395a0062ec23d34d00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260201284aefaffffe595fdfb574ea9afcf0cb1b7d714a14c0fb972b400c4d847a69b00000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="13" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62602013c8dbc5c686fababada9aeae9d9fa22d86a72e2e2fcecd8d5a1cb8d0000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260201384aefaffffe595fdfb574ea9af5f7905c1ce0cb1b7d714c1ae0e5d6e040000000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="14" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a01290b78b8d0df57575b535d5d353931317e767a7bf79d476031500000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a012085df5ffffcb2bfbf7af9c525f9f19626faf29427ff3a8ed062a0000000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="15" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62602001c8dbc5c686fababada9aeae9a9c9898bf3b353a6875c395a0062ec23c34d00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260200184aefaffffe595fdfb574ea9afcf0cb1b7d714a14c0fb972b400c4d847869b00000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="16" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a000c8dbc5c686fababada9aeae9d9fa22d86a72e2e2fcecd8d5a1cb0d7300000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a00084aefaffffe595fdfb574ea9af5f7905c1ce0cb1b7d714c1ae0e5d6e980300000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="17" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a02290b78b8d0df57575b535d5d353931317e767a7bf79d476038500000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a022085df5ffffcb2bfbf7af9c525f9f19626faf29427ff3a8ed060a01000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="18" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="23" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601860206f171b1beaebea6a6baaa7a726272ececf4e5bb388b50fa6ce3714a1ded69764b702000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="63" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260186010baeaffff9757f6ef5f39a5be3e33c4de5e5384b666116b1f4cdd959708f52baf90ec5600000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="19" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="69" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a02390b78b8d0df57575b535d5d353931317e767274e6ea00015dc04000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="191" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a023085df5ffffcb2bfbf7af9c525f9f19626faf29429cdc40012ab809000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="20" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62602013c8dbc5c686fababada9aeae9a9c9898bf3b3936b12750125eec2a7974c7301000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260201384aefaffffe595fdfb574ea9afcf0cb1b7d71421d724ea024adc854f2f99e602000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="21" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="46" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260180440de2e3636d4d7d5d5d6544f4f4d4e5c9c9f9db666116b1f4c9d6f2842bdad2f496e05000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="127" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c626018042074d5ffff2fafecdfbf724a7d7d6688bdbda6086dcd22d63e98ba2b2f11ea575e21c9ad00000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="22" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="93" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a03390b78b8d0df57575b535d5d353931317e767274e6ea000856e02000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a033085df5ffffcb2bfbf7af9c525f9f19626faf29429cdc40010add04000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="23" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a000c8dbc5c686fababada9aeae9a9c9898bf3b353621af50025eec2a7970c7301000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a00084aefaffffe595fdfb574ea9afcf0cb1b7d714a1c434ea014adc854f2f19e602000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="24" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="69" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260182440de2e3636d4d7d5d5d6544f4f4d4e5c9c9f9db666116b1f4c9d6f2842bdad2fd16e05000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="191" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c626018242074d5ffff2fafecdfbf724a7d7d6688bdbda6086dcd22d63e98ba2b2f11ea575e21daad00000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="25" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601800206f171b1beaebea6a6baaa7a726272ececf4e9cdc40010adc04000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260180010baeaffff9757f6ef5f39a5be3e33c4de5e538438b9810214b809000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="26" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a010c8dbc5c686fababada9aeae9a9c9898bf3b3536a22750025eec2a797447301000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a01084aefaffffe595fdfb574ea9afcf0cb1b7d714a1d444ea004adc854f2f89e602000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="27" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62602011c8dbc5c686fababada9aeae9a9c9898bf3b3936a02657611633f4c8d6f28796ea5a21f01000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260201184aefaffffe595fdfb574ea9afcf0cb1b7d71421d504caec22c67e989a2b2fc9732b15fd08000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="28" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="46" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260180440de2e3636d4d7d5d5d6544f4f4d4e5c9c9f9d38797cfa0899492700000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="127" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c626018042074d5ffff2fafecdfbf724a7d7d6688bdbda60871f2f8f41132934e00000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="29" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260182240de2e3636d4d7d5d5d6544f4f4d4e5c9c9f9d3e7a290400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c626018222074d5ffff2fafecdfbf724a7d7d6688bdbda6087df4520800000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="30" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62602003c8dbc5c686fababada9aeae9a9c9898bf3b393630af97611633f4c8d6f28796ea5921f01000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260200384aefaffffe595fdfb574ea9afcf0cb1b7d71421c714f2ed22c67e989a2b2fc9732b95fc08000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="31" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="69" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260182440de2e3636d4d7d5d5d6544f4f4d4e5c9c9f9d38797cfa0899490700000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="191" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c626018242074d5ffff2fafecdfbf724a7d7d6688bdbda60871f2f8f41132930e00000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="32" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260184240de2e3636d4d7d5d5d6544f4f4d4e5c9c9f9d3e7a290000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c626018422074d5ffff2fafecdfbf724a7d7d6688bdbda6087df4520000000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="33" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62602013c8dbc5c686fababada9aeae9a9c9898bf3b3936b12797611633f4c8d6f28796ea5821f01000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260201384aefaffffe595fdfb574ea9afcf0cb1b7d71421d724f2ec22c67e989a2b2fc9732b15fc08000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="34" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="93" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260184440de2e3636d4d7d5d5d6544f4f4d4e5c9c9f9d38797cfa0899496300000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c626018442074d5ffff2fafecdfbf724a7d7d6688bdbda60871f2f8f4113293c600000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="35" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260186240de2e3636d4d7d5d5d6544f4f4d4e5c9c9f9d3e7ac90400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c626018622074d5ffff2fafecdfbf724a7d7d6688bdbda6087df4920900000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="36" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a03390b78b8d0df57575b535d5d3b3f545b0d5e4c4c5f9d9e9ed1a9a0300000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a033085df5ffffcb2bfbf7af9c525fbff20a829d19626faf29426fd7d01c00000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="37" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="93" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260184440de2e3636d4d7d5d5d6544f4f4d4e5c9c9f9db6f6f886a2d234b017000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c626018442074d5ffff2fafecdfbf724a7d7d6688bdbda6086dedb9f21295a681bd00000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="38" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a00190b78b8d0df57575b535d5d353931317e767275d0d316650cb2d340400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a001085df5ffffcb2bfbf7af9c525f9f19626faf2942ba1a62cca0965b680800000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="39" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="23" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601800206f171b1beaebea6a6baaa767eb8b60abc9898bf3b30f848b680600000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="63" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260180010baeaffff9757f6ef5f39a5be7ee515043b33c4de5e5364205c443300000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="40" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260186440de2e3636d4d7d5d5d6544f4f4d4e5c9c9f9db6f6f886a2d254b617000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c626018642074d5ffff2fafecdfbf724a7d7d6688bdbda6086dedb9f21295a6b2bd00000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="41" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a01190b78b8d0df57575b535d5d353931317e767275d0d316650cb2d340200000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a011085df5ffffcb2bfbf7af9c525f9f19626faf2942ba1a62cca0965b680400000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="42" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="46" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601820206f171b1beaebea6a6baaa767eb8b60abc9898bf3b30f94aba80e00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="127" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260182010baeaffff9757f6ef5f39a5be7ee515043b33c4de5e5364a05c457500000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="43" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260188440de2e3636d4d7d5d5d6544f4f4d4e5c9c9f9db6f6f886a2d254b417000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c626018842074d5ffff2fafecdfbf724a7d7d6688bdbda6086dedb9f21295a6a2bd00000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
    <Fx ID="44" LibName="\_GENERIC\RGB.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="23" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a02190b78b8d0df57575b535d5d353931317e767275d0d316650cb2d340000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c62601805b40400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="63" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="5" InGroupRect="1" ILayer="0" IdGroupRect="1" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="1200" Min="0" Max="255" EffectName="" NbStep="352" Data="789c6260a021085df5ffffcb2bfbf7af9c525f9f19626faf2942ba1a62cca0965b680000000000ffff" />
        </EasyTime>
      </Ch>
    </Fx>
  </Fxs>
  <DmxInRecorder />
</scene>
