<scene Author="dylan" Version="1.0" Dimmer="40600" Speed="0" PhasingCourbe="0" Phasing="0" Size="0" TypeButton="1" Icon="ScanLibrary\icon\Presets\Dimmer\Dimmer.ico" Shortcut="0" ShortcutFugitif="0" Port="-1" PortFugitif="0" DontReleaseOther="1" ReleaseOther="0" FlagSlider="1" FlagWorkSlider="0">
  <Multimedia File="" Loop="0" TimeStart="-1" TimeEnd="-1" StopWhenOtherStart="1" />
  <EasyShow State="0" Command="0" BreakPoint="" File="" />
  <Editor EasyTimeZoom="8" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" FixturesShowBeam="1" EasyTimeModeTempo="0" EasyTimeMesures="4" EasyTimeMesureTimer="25" />
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" AllwaysOn="0" DoFade="0" FadePlaySeq="0" FadeTime="100" />
  <Scene DoFade="0" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" NbStep="1">
    <Time Fade="0" Wait="25" />
  </EasyStep>
  <Fxs />
  <Fxs>
    <Fx ID="85" LibName="_GENERIC\PAR 36.SSL2" Activated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="86" LibName="_GENERIC\PAR 36.SSL2" Activated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="87" LibName="_GENERIC\PAR 36.SSL2" Activated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="88" LibName="_GENERIC\PAR 36.SSL2" Activated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="89" LibName="_GENERIC\PAR 36.SSL2" Activated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="90" LibName="_GENERIC\PAR 36.SSL2" Activated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="91" LibName="_GENERIC\PAR 36.SSL2" Activated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="92" LibName="_GENERIC\PAR 36.SSL2" Activated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="1" DmxInU="0" Rack="8" L="255" LMD="0" />
    </Fx>
  </Fxs>
</scene>
