<scene Author="dylan" Version="1.0" Dimmer="39835" Speed="0" PhasingCourbe="0" Phasing="10500" Size="0" TypeButton="1" IconTxtOver="0" Icon="Scanlibrary\icon\ZSceneCurve.ico" InvertFugitif="0" Shortcut="0" ShortcutFugitif="0" Port="-1" PortFugitif="0" DontReleaseOther="1" ReleaseOther="0" FlagSlider="11" FlagWorkSlider="0">
  <Multimedia File="" SX="0" SY="0" Loop="0" TimeStart="-1" TimeEnd="-1" StopWhenOtherStart="1" />
  <EasyShow State="0" Command="0" BreakPoint="" File="" />
  <Editor EasyTimeZoom="1" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" EasyTimeMagnetismValue="100" FixturesShowBeam="1" EasyTimeModeTempo="0" EasyTimeModeTempoFade="1" EasyTimeModeTempoPulse="0" EasyTimeMesures="1" EasyTimeMesureTimer="25" />
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" DoLimitedTimeDisableTriggerOff="0" AllwaysOn="0" DoFade="0" FadePlaySeq="0" FadeTime="100" />
  <Scene DoFade="0" FadeSpeedReset="1" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" AvanceLectureFade="1" NbStep="1">
    <Time Fade="0" Wait="0" />
  </EasyStep>
  <EasyTimeEffect Index="1" Type="4" TypeChannel="0">
    <DLMFILE TYPE="NOTYPE" VERSION="2">
      <EFFECT EFFECTNAME="test effec curve" EFFECTTYPE="4" EFFECTLEN="8000" EFFECTPHI="0" EFFECT16BITS="1" EFFECTOPACITY="100" MASKENABLE="0" MASKTOLERANCE="10" MASKRVALUE="0" MASKGVALUE="0" MASKBVALUE="0" EFFECTNBFIXT="4" PANTILTTYPE="4" PANTILTSTART="0" PANTILTMSEC="1000" PANTILTSENS="1">
        <PANTILTPOINTS NUMBER="8">
          <PANTILTPOINT PANTILTPOSX="47104" PANTILTPOSY="32512" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="47350" PANTILTPOSY="32767" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="47104" PANTILTPOSY="0" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="47104" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="54528" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="32512" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="47104" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="47350" PANTILTPOSY="255" PALETTE="" />
        </PANTILTPOINTS>
      </EFFECT>
    </DLMFILE>
  </EasyTimeEffect>
  <EasyTimeEffect Index="2" Type="4" TypeChannel="0">
    <DLMFILE TYPE="NOTYPE" VERSION="2">
      <EFFECT EFFECTNAME="test effec curve" EFFECTTYPE="4" EFFECTLEN="8000" EFFECTPHI="0" EFFECT16BITS="1" EFFECTOPACITY="100" MASKENABLE="0" MASKTOLERANCE="10" MASKRVALUE="0" MASKGVALUE="0" MASKBVALUE="0" EFFECTNBFIXT="4" PANTILTTYPE="4" PANTILTSTART="0" PANTILTMSEC="1000" PANTILTSENS="1">
        <PANTILTPOINTS NUMBER="8">
          <PANTILTPOINT PANTILTPOSX="39680" PANTILTPOSY="32512" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="39424" PANTILTPOSY="32512" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="39680" PANTILTPOSY="0" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="39680" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="54528" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="32512" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="39680" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="39424" PANTILTPOSY="0" PALETTE="" />
        </PANTILTPOINTS>
      </EFFECT>
    </DLMFILE>
  </EasyTimeEffect>
  <EasyTimeEffect Index="3" Type="4" TypeChannel="0">
    <DLMFILE TYPE="NOTYPE" VERSION="2">
      <EFFECT EFFECTNAME="test effec curve" EFFECTTYPE="4" EFFECTLEN="8000" EFFECTPHI="0" EFFECT16BITS="1" EFFECTOPACITY="100" MASKENABLE="0" MASKTOLERANCE="10" MASKRVALUE="0" MASKGVALUE="0" MASKBVALUE="0" EFFECTNBFIXT="4" PANTILTTYPE="4" PANTILTSTART="0" PANTILTMSEC="1000" PANTILTSENS="1">
        <PANTILTPOINTS NUMBER="8">
          <PANTILTPOINT PANTILTPOSX="49152" PANTILTPOSY="32512" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="49387" PANTILTPOSY="32767" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="49152" PANTILTPOSY="0" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="49152" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="54528" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="32512" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="49152" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="49157" PANTILTPOSY="0" PALETTE="" />
        </PANTILTPOINTS>
      </EFFECT>
    </DLMFILE>
  </EasyTimeEffect>
  <EasyTimeEffect Index="4" Type="4" TypeChannel="0">
    <DLMFILE TYPE="NOTYPE" VERSION="2">
      <EFFECT EFFECTNAME="test effec curve" EFFECTTYPE="4" EFFECTLEN="8000" EFFECTPHI="0" EFFECT16BITS="1" EFFECTOPACITY="100" MASKENABLE="0" MASKTOLERANCE="10" MASKRVALUE="0" MASKGVALUE="0" MASKBVALUE="0" EFFECTNBFIXT="4" PANTILTTYPE="4" PANTILTSTART="0" PANTILTMSEC="1000" PANTILTSENS="1">
        <PANTILTPOINTS NUMBER="8">
          <PANTILTPOINT PANTILTPOSX="37888" PANTILTPOSY="32512" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="37888" PANTILTPOSY="32512" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="37888" PANTILTPOSY="0" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="37888" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="54528" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="32512" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="37888" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="37888" PANTILTPOSY="0" PALETTE="" />
        </PANTILTPOINTS>
      </EFFECT>
    </DLMFILE>
  </EasyTimeEffect>
  <Fxs />
  <Fxs>
    <Fx ID="5" LibName="_MYDMXDEVICES\!LIVE\2_QUAD_CLS3_LIGHTMAXX.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" InvPan0="0" InvTilt0="0" InvPan1="0" InvTilt1="0" InvPan2="0" InvTilt2="0" InvPan3="0" InvTilt3="0" LActivated0="1" LActivated1="1" LActivated2="1" LActivated3="1" />
    <Fx ID="6" LibName="_MYDMXDEVICES\!LIVE\2_QUAD_CLS3_LIGHTMAXX.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" InvPan0="0" InvTilt0="0" InvPan1="0" InvTilt1="0" InvPan2="0" InvTilt2="0" InvPan3="0" InvTilt3="0" LActivated0="1" LActivated1="1" LActivated2="1" LActivated3="1" />
    <Fx ID="1" LibName="_MYDMXDEVICES\!LIVE\1_SPOT_MH-X25_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="184" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="1" IndexPixel="0" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789cdab18354b075f3c6756b56ad58ba78e1bc39b3664c9d3cb1afa7aba3b5b9b1bea9b5b367c2e4e9b3e62e5cb262f5fa4ddb76ee3970f8f8a97317af5ebe74f1c2f973674e9f3a79e2f8d123870f1d3cb06fef9eddbb76926c351e00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="6" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="1" IndexPixel="0" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789caa2cc9cf4a4d880e0bf47177b2b530d6d35491971215e066636066e5e0e2e117141693909295575251d3d4d635303231b7b4a122b034373132d0d5d650535194979192101516e0e3e16467616260e5e217919453d6d033b6b07572f7090c8f494ccb2e28adaac70900000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="237" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="1" IndexPixel="0" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789ce21291d330b271f58f4cce2d6fe89a326fc5a6dd47cfdf7cfcf6db9b4737ce1dd9b571f9dcc99df5653949117e2ed686eab2c29c0c3b0a341ece0ce43a5465fc7a718cc89956dbafebd2e4aef7bb33143e0a3a6cb244b4ed5bfa0d8f9d9ab3b8abdfc49eb55b2f3f81e1fabad61863ae873bfad36c455e1f9a59e02ef7f5cce2aa400d069c808b645701000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="9" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="1" IndexPixel="0" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789cfafafae1b5338776ac5d3cb3afa5aa20353ad0cdc648435698f37fcc0e9182339aad0f6d677e0b5ac7957658befabaf184371e4b18a808661a9f49c34ac8dbc556cfda79fd9ba8715061ffbab3afb934ddd35a171f7af8ffcbab07d7ce1cdc0e756e5a74a0bbadb1869c081703000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="2" LibName="_MYDMXDEVICES\!LIVE\1_SPOT_MH-X25_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="148" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="2" IndexPixel="1" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789c9a358b44307be68ce9d3a64e993c69427f5f6f4f7757677b5b6b4b735363437d536b67cf84c9d367cd5db864c5eaf59bb6eddc73e0f0f153e72e5ebd74e1dce993c78f1c3ab077f7ce6d5b36ad5fbb7ac5b2250be7cf9d8d1390eaa859b301000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="60" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="2" IndexPixel="1" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789caa2cc9cf4a4d880e0bf47177b23137d2d550969314e1e76265606261e7e4e113101695909291575451d3d0d635303231b7b4a122b034373132d0d5d650535194979192101516e0e3e16467616260e5e217919453d6d03532b77172f7090c8b4e48cdca2fa9acc70900000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="71" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="2" IndexPixel="1" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789c94cea10244300000d0e5a953a792a752a993a74e9d4aa64ea592a9d4a9642a75ea645f70e1de173ca3af6353f3d8b7b22a0467340a888b110496ed787e182769969775d30dd3b2eee7fdbce0527dc52317ea6d948212648eb92d5880417e27ab3fd8f59b9df1e27556f9a47b38390d18199c3952026f857b54e492816e23d353f093f97bf5010000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="2" IndexPixel="1" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789c7a7dfdd0ba99ad0531eec6725c5f1f9ed9b1b8bf2a2dd056438421fdacc92cac0415c14ce333695809514dbba0f4ea094b769e7df48d5bdec423b6b06dd6fac337dee0360a000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="3" LibName="_MYDMXDEVICES\!LIVE\1_SPOT_MH-X25_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="171" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="3" IndexPixel="2" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789c3a708054b077d78ead9b37ac5dbd62d9e205f366cf9c3679625f4f675b4b637d536b67cf84c9d367cd5db864c5eaf59bb6eddc73e0f0f153e72e5ebd72f9d2c50be7cf9f3b7be6f4a953274f1c3f76f4e891c3870e926c333e00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="60" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="3" IndexPixel="2" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789caa2cc9cf4a4d880e0bf47177b23137d2d550969314e1e76265606261e7e4e113101695909291575451d3d0d635303231b7b4a122b034373132d0d5d650535194979192101516e0e3e16467616260e5e217919453d6d033b6b07572f7090c8f494ccb2e28adaac70900000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="185" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="3" IndexPixel="2" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789c6264040226106006011610600501300b2c0696052963640081b433c633b112858f820e9b2c116dfb967ec363a7e62ceeea37b167edd6cb4f60d008ac5a7ce6ab9c7bc1cc43af456cd3fa773ce4328e695d779d0127e0129655d3b774f2098dcb28ac6ee99dbe60d5e63dc7cedf7cf4fae18d7347f76c5a397f5a6f7355417a5c88b7a385beaa8c102703000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="3" IndexPixel="2" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789c7a7dfdd0ba99ad0531eec6725c5f1f9ed9b1b8bf2a2dd056438421fdacc92cac0415c14ce33369580979bbd8ea593baf7f13350e2aec5f77f63597a67b5aebe2430fff7f79f5e0da9983dbd72e9ed9d7525590161de86e6bac2127c2c500000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="4" LibName="_MYDMXDEVICES\!LIVE\1_SPOT_MH-X25_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="161" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="4" IndexPixel="3" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789c9a3285543079d2c409fd7d7dbd3ddd5d9d9d1ded6dad2d2dcd4d8d0df5f54dad9d3d13264f9f3577e19215abd76fdab673cf81c3c74f9dbb78f5d2f9b3a74e1c3d7460efee1d5b376f58b77ac5b2c50be7cd9e398d64abf10000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="60" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="4" IndexPixel="3" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789caa2cc9cf4a4d880e0bf47177b23137d2d550969314e1e76265606261e7e4e113101695909291575451d3d0d635303231b7b4a122b034373132d0d5d650535194979192101516e0e3e16467616260e5e217919453d6d03532b77172f7090c8b4e48cdca2fa9acc70900000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="4" IndexPixel="3" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789c626020156804562d3ef355cebd60e6a1d722b669fd3b1e7219c7b4aebbce50f828e8b0c912d1b66fe9373c766acee2ae7e137bd66ebdfc0486b433c633b112540400000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="4" IndexPixel="3" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789c7a7dfdd0ba99ad0531eec6725c5f1f9ed9b1b8bf2a2dd056438421fdacc92cac0415c14ce333695809514dbba0f4ea094b769e7df48d5bdec423b6b06dd6fac337dee0360a000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="7" LibName="_MYDMXDEVICES\!LIVE\3_PAR_56_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="8" LibName="_MYDMXDEVICES\!LIVE\3_PAR_56_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="9" LibName="_MYDMXDEVICES\!LIVE\3_PAR_56_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="10" LibName="_MYDMXDEVICES\!LIVE\3_PAR_56_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="11" LibName="_MYDMXDEVICES\!LIVE\3_PAR_56_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
  </Fxs>
  <DmxInRecorder />
</scene>
