<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<Common>
		<Summary Panes="13" TopContainer="5" Client="8"/>
		<Pane-1 Type="0" DockingCX="200" DockingCY="122" Title="All" ID="200" Options="7" DockingHolder="9" LastHolder="9"/>
		<Pane-2 Type="0" DockingCX="200" DockingCY="122" Title="SPOT_MH-X25" ID="201" Options="7" DockingHolder="11" LastHolder="11"/>
		<Pane-3 Type="0" DockingCX="200" DockingCY="122" Title="QUAD_CLS3" ID="202" Options="7" DockingHolder="13" LastHolder="13"/>
		<Pane-4 Type="0" DockingCX="200" DockingCY="122" Title="SPOT_MX-X25_PanTilt" ID="204" Options="7" DockingHolder="12" LastHolder="12"/>
		<Pane-5 Type="2" DockingCX="1030" Horiz="1" Panes="3" Pane-1="6" Pane-2="10" Pane-3="13"/>
		<Pane-6 Type="2" DockingCX="311" Panes="2" Pane-1="7" Pane-2="9"/>
		<Pane-7 Type="2" Horiz="1" Panes="1" Pane-1="8"/>
		<Pane-8 Type="4"/>
		<Pane-9 Type="1" DockingCX="200" DockingCY="122" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-10 Type="2" DockingCX="514" DockingCY="122" Panes="2" Pane-1="11" Pane-2="12"/>
		<Pane-11 Type="1" DockingCX="277" DockingCY="122" Panes="1" Selected="2" Pane-1="2"/>
		<Pane-12 Type="1" DockingCX="267" DockingCY="122" Panes="1" Selected="4" Pane-1="4"/>
		<Pane-13 Type="1" DockingCX="197" DockingCY="122" Panes="1" Selected="3" Pane-1="3"/>
	</Common>
	<Custom Panes="4">
		<Pane-1 ID="200" Name="All" Type="3"/>
		<Pane-2 ID="201" Name="SPOT_MH-X25" Type="3"/>
		<Pane-3 ID="202" Name="QUAD_CLS3" Type="3"/>
		<Pane-4 ID="204" Name="SPOT_MX-X25_PanTilt" Type="3"/>
	</Custom>
</DockingPaneLayouts>
