<scene Author="dylan" Version="1.0" Dimmer="46100" Speed="10" PhasingCourbe="0" Phasing="10900" Size="0" TypeButton="1" IconTxtOver="0" Icon="Scanlibrary\icon\ZScenePanMove2.ico" InvertFugitif="0" Shortcut="0" ShortcutFugitif="0" Port="-1" PortFugitif="0" DontReleaseOther="1" ReleaseOther="0" FlagSlider="11" FlagWorkSlider="0">
  <Multimedia File="" SX="0" SY="0" Loop="0" TimeStart="-1" TimeEnd="-1" StopWhenOtherStart="1" />
  <EasyShow State="0" Command="0" BreakPoint="" File="" />
  <Editor EasyTimeZoom="8" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" EasyTimeMagnetismValue="100" FixturesShowBeam="1" EasyTimeModeTempo="0" EasyTimeModeTempoFade="1" EasyTimeModeTempoPulse="0" EasyTimeMesures="1" EasyTimeMesureTimer="25" />
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" DoLimitedTimeDisableTriggerOff="0" AllwaysOn="0" DoFade="0" FadePlaySeq="0" FadeTime="100" />
  <Scene DoFade="0" FadeSpeedReset="1" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" AvanceLectureFade="1" NbStep="7">
    <Time Fade="25" Wait="25" />
    <Time Fade="25" Wait="25" />
    <Time Fade="25" Wait="25" />
    <Time Fade="25" Wait="25" />
    <Time Fade="25" Wait="25" />
    <Time Fade="25" Wait="25" />
    <Time Fade="25" Wait="25" />
  </EasyStep>
  <Fxs />
  <Fxs>
    <Fx ID="5" LibName="\LIGHTMAXX\PLATINUM LINE CLS-3 QUAD 19CH.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" InvPan0="0" InvTilt0="0" InvPan1="0" InvTilt1="0" InvPan2="0" InvTilt2="0" InvPan3="0" InvTilt3="0" LActivated0="1" LActivated1="1" LActivated2="1" LActivated3="1" />
    <Fx ID="6" LibName="\LIGHTMAXX\PLATINUM LINE CLS-3 QUAD 19CH.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" InvPan0="0" InvTilt0="0" InvPan1="0" InvTilt1="0" InvPan2="0" InvTilt2="0" InvPan3="0" InvTilt3="0" LActivated0="1" LActivated1="1" LActivated2="1" LActivated3="1" />
    <Fx ID="1" LibName="\STAIRVILLE\MH-X25.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="4" L="198" LMD="0">
        <EasyStep>
          <Step L="172" />
          <Step L="147" />
          <Step L="200" />
          <Step L="172" />
          <Step L="200" />
          <Step L="172" />
          <Step L="200" />
          <Step L="0" />
        </EasyStep>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="4" L="36" LMD="0">
        <EasyStep>
          <Step L="36" />
          <Step L="36" />
          <Step L="36" />
          <Step L="36" />
          <Step L="36" />
          <Step L="36" />
          <Step L="36" />
          <Step L="0" />
        </EasyStep>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="4" L="154" LMD="0">
        <EasyStep>
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
        </EasyStep>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="4" L="0" LMD="0">
        <EasyStep>
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
        </EasyStep>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="2" LibName="\STAIRVILLE\MH-X25.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="4" L="172" LMD="0">
        <EasyStep>
          <Step L="172" />
          <Step L="147" />
          <Step L="200" />
          <Step L="172" />
          <Step L="138" />
          <Step L="172" />
          <Step L="138" />
          <Step L="0" />
        </EasyStep>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="4" L="36" LMD="0">
        <EasyStep>
          <Step L="36" />
          <Step L="36" />
          <Step L="36" />
          <Step L="36" />
          <Step L="36" />
          <Step L="36" />
          <Step L="36" />
          <Step L="0" />
        </EasyStep>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="4" L="0" LMD="0">
        <EasyStep>
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
        </EasyStep>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="4" L="0" LMD="0">
        <EasyStep>
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
        </EasyStep>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="3" LibName="\STAIRVILLE\MH-X25.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="4" L="147" LMD="0">
        <EasyStep>
          <Step L="172" />
          <Step L="147" />
          <Step L="200" />
          <Step L="172" />
          <Step L="200" />
          <Step L="172" />
          <Step L="200" />
          <Step L="0" />
        </EasyStep>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="4" L="36" LMD="0">
        <EasyStep>
          <Step L="36" />
          <Step L="36" />
          <Step L="36" />
          <Step L="36" />
          <Step L="36" />
          <Step L="36" />
          <Step L="36" />
          <Step L="0" />
        </EasyStep>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="4" L="0" LMD="0">
        <EasyStep>
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
        </EasyStep>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="4" L="0" LMD="0">
        <EasyStep>
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
        </EasyStep>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="4" LibName="\STAIRVILLE\MH-X25.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="4" L="200" LMD="0">
        <EasyStep>
          <Step L="172" />
          <Step L="147" />
          <Step L="200" />
          <Step L="172" />
          <Step L="138" />
          <Step L="172" />
          <Step L="138" />
          <Step L="0" />
        </EasyStep>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="4" L="36" LMD="0">
        <EasyStep>
          <Step L="36" />
          <Step L="36" />
          <Step L="36" />
          <Step L="36" />
          <Step L="36" />
          <Step L="36" />
          <Step L="36" />
          <Step L="0" />
        </EasyStep>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="4" L="0" LMD="0">
        <EasyStep>
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
        </EasyStep>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="4" L="0" LMD="0">
        <EasyStep>
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
          <Step L="0" />
        </EasyStep>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="18" LibName="_MYDEVICES\5_ML_400_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="19" LibName="_MYDEVICES\5_ML_400_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="7" LibName="\STAIRVILLE\LED PAR 56.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="8" LibName="\STAIRVILLE\LED PAR 56.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="9" LibName="\STAIRVILLE\LED PAR 56.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="10" LibName="\STAIRVILLE\LED PAR 56.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="11" LibName="\STAIRVILLE\LED PAR 56.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="12" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="13" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="14" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="15" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="16" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="17" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
  </Fxs>
  <DmxInRecorder />
</scene>
