<Page Author="dylan" Version="1.0">
  <Global InMaster="0" DmxSend="1" Freeze="0" Lock="0" SceneFadeManual="0" SceneFadeEnable="0" Icon="" ID="110" Currentlayer="2" ShowTab="1" Zoom="1" Image="_MASTER_EVShot.bmp" ImageCoef="50">
    <Shortcut Key="0" Flag="1" />
    <ShortcutFreeze Key="0" Flag="1" />
    <ShortcutSendDmx Key="0" Flag="1" />
  </Global>
  <Lock AskPassword="1" PageRename="1" PageDelete="1" PageSettings="1" PageExport="1" PageFreeze="1" PageDmx="1" PageLock="1" PageAddInMaster="1" FxLiveMode="1" FxEmbeddedMode="1" FxAddEditDeleteRenameGroup="1" FxMove="1" Dimmer="0" Speed="0" ButtonsLayersChange="1" ButtonsLayersModif="1" ButtonsLayerOrder="1" ButtonsActivation="0" ButtonsOrder="1" ButtonsCreate="1" ButtonsEdit="1" ButtonsSettings="1" ButtonsRename="1" ButtonsDelete="1" ButtonsLinkKeyboard="1" ButtonsDimmer="0" ButtonsSpeed="0" ButtonsPhasing="0" ButtonsSize="0" />
  <Group Name="Circle Matrix">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="1" IdBeam="0" />
    <Fx ID="1" IdBeam="1" />
    <Fx ID="1" IdBeam="2" />
    <Fx ID="1" IdBeam="3" />
    <Fx ID="1" IdBeam="4" />
    <Fx ID="2" IdBeam="0" />
    <Fx ID="2" IdBeam="1" />
    <Fx ID="2" IdBeam="2" />
    <Fx ID="2" IdBeam="3" />
    <Fx ID="2" IdBeam="4" />
    <Fx ID="3" IdBeam="0" />
    <Fx ID="3" IdBeam="1" />
    <Fx ID="3" IdBeam="2" />
    <Fx ID="3" IdBeam="3" />
    <Fx ID="3" IdBeam="4" />
    <Fx ID="4" IdBeam="0" />
    <Fx ID="4" IdBeam="1" />
    <Fx ID="4" IdBeam="2" />
    <Fx ID="4" IdBeam="3" />
    <Fx ID="4" IdBeam="4" />
    <Fx ID="5" IdBeam="0" />
    <Fx ID="5" IdBeam="1" />
    <Fx ID="5" IdBeam="2" />
    <Fx ID="5" IdBeam="3" />
    <Fx ID="5" IdBeam="4" />
    <Fx ID="6" IdBeam="0" />
    <Fx ID="6" IdBeam="1" />
    <Fx ID="6" IdBeam="2" />
    <Fx ID="6" IdBeam="3" />
    <Fx ID="6" IdBeam="4" />
    <Fx ID="7" IdBeam="0" />
    <Fx ID="7" IdBeam="1" />
    <Fx ID="7" IdBeam="2" />
    <Fx ID="7" IdBeam="3" />
    <Fx ID="7" IdBeam="4" />
    <Fx ID="8" IdBeam="0" />
    <Fx ID="8" IdBeam="1" />
    <Fx ID="8" IdBeam="2" />
    <Fx ID="8" IdBeam="3" />
    <Fx ID="8" IdBeam="4" />
    <Fx ID="9" IdBeam="0" />
    <Fx ID="9" IdBeam="1" />
    <Fx ID="9" IdBeam="2" />
    <Fx ID="9" IdBeam="3" />
    <Fx ID="9" IdBeam="4" />
    <Fx ID="10" IdBeam="0" />
    <Fx ID="10" IdBeam="1" />
    <Fx ID="10" IdBeam="2" />
    <Fx ID="10" IdBeam="3" />
    <Fx ID="10" IdBeam="4" />
    <Fx ID="11" IdBeam="0" />
    <Fx ID="11" IdBeam="1" />
    <Fx ID="11" IdBeam="2" />
    <Fx ID="11" IdBeam="3" />
    <Fx ID="11" IdBeam="4" />
    <Fx ID="12" IdBeam="0" />
    <Fx ID="12" IdBeam="1" />
    <Fx ID="12" IdBeam="2" />
    <Fx ID="12" IdBeam="3" />
    <Fx ID="12" IdBeam="4" />
    <Fx ID="13" IdBeam="0" />
    <Fx ID="13" IdBeam="1" />
    <Fx ID="13" IdBeam="2" />
    <Fx ID="13" IdBeam="3" />
    <Fx ID="13" IdBeam="4" />
    <Fx ID="14" IdBeam="0" />
    <Fx ID="14" IdBeam="1" />
    <Fx ID="14" IdBeam="2" />
    <Fx ID="14" IdBeam="3" />
    <Fx ID="14" IdBeam="4" />
    <Fx ID="15" IdBeam="0" />
    <Fx ID="15" IdBeam="1" />
    <Fx ID="15" IdBeam="2" />
    <Fx ID="15" IdBeam="3" />
    <Fx ID="15" IdBeam="4" />
    <Fx ID="16" IdBeam="0" />
    <Fx ID="16" IdBeam="1" />
    <Fx ID="16" IdBeam="2" />
    <Fx ID="16" IdBeam="3" />
    <Fx ID="16" IdBeam="4" />
    <Fx ID="17" IdBeam="0" />
    <Fx ID="17" IdBeam="1" />
    <Fx ID="17" IdBeam="2" />
    <Fx ID="17" IdBeam="3" />
    <Fx ID="17" IdBeam="4" />
    <Fx ID="18" IdBeam="0" />
    <Fx ID="18" IdBeam="1" />
    <Fx ID="18" IdBeam="2" />
    <Fx ID="18" IdBeam="3" />
    <Fx ID="18" IdBeam="4" />
    <Fx ID="19" IdBeam="0" />
    <Fx ID="19" IdBeam="1" />
    <Fx ID="19" IdBeam="2" />
    <Fx ID="19" IdBeam="3" />
    <Fx ID="19" IdBeam="4" />
    <Fx ID="20" IdBeam="0" />
    <Fx ID="20" IdBeam="1" />
    <Fx ID="20" IdBeam="2" />
    <Fx ID="20" IdBeam="3" />
    <Fx ID="20" IdBeam="4" />
    <Fx ID="21" IdBeam="0" />
    <Fx ID="21" IdBeam="1" />
    <Fx ID="21" IdBeam="2" />
    <Fx ID="21" IdBeam="3" />
    <Fx ID="21" IdBeam="4" />
    <Fx ID="22" IdBeam="0" />
    <Fx ID="22" IdBeam="1" />
    <Fx ID="22" IdBeam="2" />
    <Fx ID="22" IdBeam="3" />
    <Fx ID="22" IdBeam="4" />
    <Fx ID="23" IdBeam="0" />
    <Fx ID="23" IdBeam="1" />
    <Fx ID="23" IdBeam="2" />
    <Fx ID="23" IdBeam="3" />
    <Fx ID="23" IdBeam="4" />
    <Fx ID="24" IdBeam="0" />
    <Fx ID="24" IdBeam="1" />
    <Fx ID="24" IdBeam="2" />
    <Fx ID="24" IdBeam="3" />
    <Fx ID="24" IdBeam="4" />
    <Fx ID="25" IdBeam="0" />
    <Fx ID="25" IdBeam="1" />
    <Fx ID="25" IdBeam="2" />
    <Fx ID="25" IdBeam="3" />
    <Fx ID="25" IdBeam="4" />
    <Fx ID="26" IdBeam="0" />
    <Fx ID="26" IdBeam="1" />
    <Fx ID="26" IdBeam="2" />
    <Fx ID="26" IdBeam="3" />
    <Fx ID="26" IdBeam="4" />
    <Fx ID="27" IdBeam="0" />
    <Fx ID="27" IdBeam="1" />
    <Fx ID="27" IdBeam="2" />
    <Fx ID="27" IdBeam="3" />
    <Fx ID="27" IdBeam="4" />
    <Fx ID="28" IdBeam="0" />
    <Fx ID="28" IdBeam="1" />
    <Fx ID="28" IdBeam="2" />
    <Fx ID="28" IdBeam="3" />
    <Fx ID="28" IdBeam="4" />
    <Fx ID="29" IdBeam="0" />
    <Fx ID="29" IdBeam="1" />
    <Fx ID="29" IdBeam="2" />
    <Fx ID="29" IdBeam="3" />
    <Fx ID="29" IdBeam="4" />
    <Fx ID="30" IdBeam="0" />
    <Fx ID="30" IdBeam="1" />
    <Fx ID="30" IdBeam="2" />
    <Fx ID="30" IdBeam="3" />
    <Fx ID="30" IdBeam="4" />
    <Fx ID="31" IdBeam="0" />
    <Fx ID="31" IdBeam="1" />
    <Fx ID="31" IdBeam="2" />
    <Fx ID="31" IdBeam="3" />
    <Fx ID="31" IdBeam="4" />
    <Fx ID="32" IdBeam="0" />
    <Fx ID="32" IdBeam="1" />
    <Fx ID="32" IdBeam="2" />
    <Fx ID="32" IdBeam="3" />
    <Fx ID="32" IdBeam="4" />
    <Fx ID="33" IdBeam="0" />
    <Fx ID="33" IdBeam="1" />
    <Fx ID="33" IdBeam="2" />
    <Fx ID="33" IdBeam="3" />
    <Fx ID="33" IdBeam="4" />
    <Fx ID="34" IdBeam="0" />
    <Fx ID="34" IdBeam="1" />
    <Fx ID="34" IdBeam="2" />
    <Fx ID="34" IdBeam="3" />
    <Fx ID="34" IdBeam="4" />
    <Fx ID="35" IdBeam="0" />
    <Fx ID="35" IdBeam="1" />
    <Fx ID="35" IdBeam="2" />
    <Fx ID="35" IdBeam="3" />
    <Fx ID="35" IdBeam="4" />
    <Fx ID="36" IdBeam="0" />
    <Fx ID="36" IdBeam="1" />
    <Fx ID="36" IdBeam="2" />
    <Fx ID="36" IdBeam="3" />
    <Fx ID="36" IdBeam="4" />
    <Fx ID="37" IdBeam="0" />
    <Fx ID="37" IdBeam="1" />
    <Fx ID="37" IdBeam="2" />
    <Fx ID="37" IdBeam="3" />
    <Fx ID="37" IdBeam="4" />
    <Fx ID="38" IdBeam="0" />
    <Fx ID="38" IdBeam="1" />
    <Fx ID="38" IdBeam="2" />
    <Fx ID="38" IdBeam="3" />
    <Fx ID="38" IdBeam="4" />
    <Fx ID="39" IdBeam="0" />
    <Fx ID="39" IdBeam="1" />
    <Fx ID="39" IdBeam="2" />
    <Fx ID="39" IdBeam="3" />
    <Fx ID="39" IdBeam="4" />
    <Fx ID="40" IdBeam="0" />
    <Fx ID="40" IdBeam="1" />
    <Fx ID="40" IdBeam="2" />
    <Fx ID="40" IdBeam="3" />
    <Fx ID="40" IdBeam="4" />
    <Fx ID="41" IdBeam="0" />
    <Fx ID="41" IdBeam="1" />
    <Fx ID="41" IdBeam="2" />
    <Fx ID="41" IdBeam="3" />
    <Fx ID="41" IdBeam="4" />
    <Fx ID="42" IdBeam="0" />
    <Fx ID="42" IdBeam="1" />
    <Fx ID="42" IdBeam="2" />
    <Fx ID="42" IdBeam="3" />
    <Fx ID="42" IdBeam="4" />
    <Fx ID="43" IdBeam="0" />
    <Fx ID="43" IdBeam="1" />
    <Fx ID="43" IdBeam="2" />
    <Fx ID="43" IdBeam="3" />
    <Fx ID="43" IdBeam="4" />
    <Fx ID="44" IdBeam="0" />
    <Fx ID="44" IdBeam="1" />
    <Fx ID="44" IdBeam="2" />
    <Fx ID="44" IdBeam="3" />
    <Fx ID="44" IdBeam="4" />
    <Fx ID="45" IdBeam="0" />
    <Fx ID="45" IdBeam="1" />
    <Fx ID="45" IdBeam="2" />
    <Fx ID="45" IdBeam="3" />
    <Fx ID="45" IdBeam="4" />
    <Fx ID="46" IdBeam="0" />
    <Fx ID="46" IdBeam="1" />
    <Fx ID="46" IdBeam="2" />
    <Fx ID="46" IdBeam="3" />
    <Fx ID="46" IdBeam="4" />
    <Fx ID="47" IdBeam="0" />
    <Fx ID="47" IdBeam="1" />
    <Fx ID="47" IdBeam="2" />
    <Fx ID="47" IdBeam="3" />
    <Fx ID="47" IdBeam="4" />
    <Fx ID="48" IdBeam="0" />
    <Fx ID="48" IdBeam="1" />
    <Fx ID="48" IdBeam="2" />
    <Fx ID="48" IdBeam="3" />
    <Fx ID="48" IdBeam="4" />
    <Fx ID="49" IdBeam="0" />
    <Fx ID="49" IdBeam="1" />
    <Fx ID="49" IdBeam="2" />
    <Fx ID="49" IdBeam="3" />
    <Fx ID="49" IdBeam="4" />
    <Fx ID="50" IdBeam="0" />
    <Fx ID="50" IdBeam="1" />
    <Fx ID="50" IdBeam="2" />
    <Fx ID="50" IdBeam="3" />
    <Fx ID="50" IdBeam="4" />
    <Fx ID="51" IdBeam="0" />
    <Fx ID="51" IdBeam="1" />
    <Fx ID="51" IdBeam="2" />
    <Fx ID="51" IdBeam="3" />
    <Fx ID="51" IdBeam="4" />
    <Fx ID="52" IdBeam="0" />
    <Fx ID="52" IdBeam="1" />
    <Fx ID="52" IdBeam="2" />
    <Fx ID="52" IdBeam="3" />
    <Fx ID="52" IdBeam="4" />
    <Fx ID="53" IdBeam="0" />
    <Fx ID="53" IdBeam="1" />
    <Fx ID="53" IdBeam="2" />
    <Fx ID="53" IdBeam="3" />
    <Fx ID="53" IdBeam="4" />
    <Fx ID="54" IdBeam="0" />
    <Fx ID="54" IdBeam="1" />
    <Fx ID="54" IdBeam="2" />
    <Fx ID="54" IdBeam="3" />
    <Fx ID="54" IdBeam="4" />
    <Fx ID="55" IdBeam="0" />
    <Fx ID="55" IdBeam="1" />
    <Fx ID="55" IdBeam="2" />
    <Fx ID="55" IdBeam="3" />
    <Fx ID="55" IdBeam="4" />
    <Fx ID="56" IdBeam="0" />
    <Fx ID="56" IdBeam="1" />
    <Fx ID="56" IdBeam="2" />
    <Fx ID="56" IdBeam="3" />
    <Fx ID="56" IdBeam="4" />
    <Fx ID="57" IdBeam="0" />
    <Fx ID="57" IdBeam="1" />
    <Fx ID="57" IdBeam="2" />
    <Fx ID="57" IdBeam="3" />
    <Fx ID="57" IdBeam="4" />
    <Fx ID="58" IdBeam="0" />
    <Fx ID="58" IdBeam="1" />
    <Fx ID="58" IdBeam="2" />
    <Fx ID="58" IdBeam="3" />
    <Fx ID="58" IdBeam="4" />
    <Fx ID="59" IdBeam="0" />
    <Fx ID="59" IdBeam="1" />
    <Fx ID="59" IdBeam="2" />
    <Fx ID="59" IdBeam="3" />
    <Fx ID="59" IdBeam="4" />
    <Fx ID="60" IdBeam="0" />
    <Fx ID="60" IdBeam="1" />
    <Fx ID="60" IdBeam="2" />
    <Fx ID="60" IdBeam="3" />
    <Fx ID="60" IdBeam="4" />
  </Group>
  <Group Name="Circle Spots">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="61" IdBeam="0" />
    <Fx ID="62" IdBeam="0" />
    <Fx ID="63" IdBeam="0" />
    <Fx ID="64" IdBeam="0" />
    <Fx ID="65" IdBeam="0" />
    <Fx ID="66" IdBeam="0" />
    <Fx ID="67" IdBeam="0" />
    <Fx ID="68" IdBeam="0" />
    <Fx ID="69" IdBeam="0" />
    <Fx ID="70" IdBeam="0" />
    <Fx ID="71" IdBeam="0" />
    <Fx ID="72" IdBeam="0" />
  </Group>
  <Group Name="Stage Spots">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="93" IdBeam="0" />
    <Fx ID="94" IdBeam="0" />
    <Fx ID="95" IdBeam="0" />
    <Fx ID="96" IdBeam="0" />
    <Fx ID="97" IdBeam="0" />
    <Fx ID="98" IdBeam="0" />
    <Fx ID="99" IdBeam="0" />
    <Fx ID="100" IdBeam="0" />
  </Group>
  <Group Name="CMY Wash">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="81" IdBeam="0" />
    <Fx ID="82" IdBeam="0" />
    <Fx ID="83" IdBeam="0" />
    <Fx ID="84" IdBeam="0" />
  </Group>
  <Group Name="Pars">
    <Shortcut Key="0" Flag="1" />
    <Fx ID="85" IdBeam="0" />
    <Fx ID="86" IdBeam="0" />
    <Fx ID="87" IdBeam="0" />
    <Fx ID="88" IdBeam="0" />
    <Fx ID="89" IdBeam="0" />
    <Fx ID="90" IdBeam="0" />
    <Fx ID="91" IdBeam="0" />
    <Fx ID="92" IdBeam="0" />
  </Group>
  <Fxs />
</Page>
