<scene Author="dylan" Version="1.0" Dimmer="65535" Speed="0" PhasingCourbe="0" Phasing="0" Size="0" TypeButton="1" Icon="ScanLibrary\icon\Presets\Prism\Prism4FC.ico" Shortcut="0" ShortcutFugitif="0" Port="-1" PortFugitif="0" DontReleaseOther="1" ReleaseOther="0" FlagSlider="0" FlagWorkSlider="0">
  <Multimedia File="" Loop="0" TimeStart="-1" TimeEnd="-1" StopWhenOtherStart="1" />
  <EasyShow State="0" Command="0" BreakPoint="" File="" />
  <Editor EasyTimeZoom="8" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" FixturesShowBeam="1" EasyTimeModeTempo="0" EasyTimeMesures="4" EasyTimeMesureTimer="25" />
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" AllwaysOn="0" DoFade="0" FadePlaySeq="0" FadeTime="100" />
  <Scene DoFade="0" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" NbStep="1">
    <Time Fade="0" Wait="25" />
  </EasyStep>
  <Fxs />
  <Fxs>
    <Fx ID="93" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1">
      <Ch MWhite="0" Index="13" Rack="8" L="255" LMD="192" />
    </Fx>
    <Fx ID="94" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1">
      <Ch MWhite="0" Index="13" Rack="8" L="255" LMD="192" />
    </Fx>
    <Fx ID="95" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1">
      <Ch MWhite="0" Index="13" Rack="8" L="255" LMD="192" />
    </Fx>
    <Fx ID="96" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1">
      <Ch MWhite="0" Index="13" Rack="8" L="255" LMD="192" />
    </Fx>
    <Fx ID="97" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1">
      <Ch MWhite="0" Index="13" Rack="8" L="255" LMD="192" />
    </Fx>
    <Fx ID="98" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1">
      <Ch MWhite="0" Index="13" Rack="8" L="255" LMD="192" />
    </Fx>
    <Fx ID="99" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1">
      <Ch MWhite="0" Index="13" Rack="8" L="255" LMD="192" />
    </Fx>
    <Fx ID="100" LibName="_GENERIC\DEMO MOVING HEAD 575.SSL2" Activated0="1">
      <Ch MWhite="0" Index="13" Rack="8" L="255" LMD="192" />
    </Fx>
  </Fxs>
</scene>
