<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<Common>
		<Summary Panes="16" TopContainer="10" Client="11"/>
		<Pane-1 Type="0" DockingCX="200" DockingCY="120" Title="Ger채te" ID="100" Options="406" DockingHolder="16" LastHolder="16" MinTrackX="260" MinTrackY="120"/>
		<Pane-2 Type="0" DockingCX="200" DockingCY="120" Title="Preset" ID="102" Options="22" DockingHolder="15" LastHolder="15" MinTrackX="175" MinTrackY="310"/>
		<Pane-3 Type="0" DockingCX="200" DockingCY="120" Title="Palette" ID="104" Options="22" DockingHolder="15" LastHolder="15" MinTrackX="175" MinTrackY="170"/>
		<Pane-4 Type="0" DockingCX="200" DockingCY="120" Title="EasyStep" ID="103" Options="22" DockingHolder="13" LastHolder="13" MinTrackX="175" MinTrackY="170"/>
		<Pane-5 Type="0" DockingCX="200" DockingCY="120" Title="Kan채le" ID="101" Options="22" DockingHolder="15" LastHolder="15" MinTrackX="150" MinTrackY="265"/>
		<Pane-6 Type="0" DockingCX="200" DockingCY="120" Title="EasyTime" ID="105" Options="22" DockingHolder="13" LastHolder="13" MinTrackX="300" MinTrackY="150"/>
		<Pane-7 Type="0" DockingCX="200" DockingCY="120" Title="R체ckg채ngig-Leiste" ID="106" Options="22" DockingHolder="13" LastHolder="13" MinTrackX="175" MinTrackY="170"/>
		<Pane-8 Type="0" DockingCX="200" DockingCY="120" Title="DMX Eingang" ID="107" Options="22" DockingHolder="13" LastHolder="13" MinTrackX="175" MinTrackY="170"/>
		<Pane-9 Type="0" DockingCX="200" DockingCY="120" Title="Follow Spot" ID="108" Options="22" DockingHolder="13" LastHolder="13" MinTrackX="250" MinTrackY="250"/>
		<Pane-10 Type="2" Horiz="1" Panes="2" Pane-1="11" Pane-2="12"/>
		<Pane-11 Type="4"/>
		<Pane-12 Type="2" DockingCX="200" DockingCY="981" Panes="2" Pane-1="13" Pane-2="14"/>
		<Pane-13 Type="1" DockingCX="200" DockingCY="361" Panes="5" Selected="4" Pane-1="7" Pane-2="9" Pane-3="8" Pane-4="6" Pane-5="4"/>
		<Pane-14 Type="2" DockingCX="1916" DockingCY="616" Horiz="1" Panes="2" Pane-1="15" Pane-2="16"/>
		<Pane-15 Type="1" DockingCX="808" DockingCY="120" Panes="3" Selected="2" Pane-1="3" Pane-2="2" Pane-3="5"/>
		<Pane-16 Type="1" DockingCX="1104" DockingCY="120" Panes="1" Selected="1" Pane-1="1"/>
	</Common>
	<DockFixtures DrawIris="1" DrawGobo="1" ZoomFixture="500" ShowFixtureBeam="1" ShowFixtureName="0" FixtureSelectAll="1"/>
	<PosFrame Maximized="1" x="-8" y="-8" cx="1936" cy="1066"/>
</DockingPaneLayouts>
