<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<Common>
		<Summary Panes="56" TopContainer="40" Client="48"/>
		<Pane-1 Type="0" DockingCX="200" DockingCY="120" Title="Seiten" ID="101" Options="26" DockingHolder="41" FloatingHolder="39" LastHolder="41" MinTrackX="300" MinTrackY="200"/>
		<Pane-2 Type="0" DockingCX="200" DockingCY="120" Title="Console" ID="103" Options="26" DockingHolder="47" FloatingHolder="15" LastHolder="47" MinTrackX="300" MinTrackY="200"/>
		<Pane-3 Type="0" DockingCX="200" DockingCY="120" Title="Fade scene" ID="105" Options="26" DockingHolder="47" FloatingHolder="18" LastHolder="47" MinTrackX="240" MinTrackY="400"/>
		<Pane-4 Type="0" DockingCX="200" DockingCY="120" Title="Live Beam" ID="112" Options="26" DockingHolder="44" FloatingHolder="33" LastHolder="44" MinTrackX="396" MinTrackY="85" MaxTrackX="396" MaxTrackY="85"/>
		<Pane-5 Type="0" DockingCX="200" DockingCY="120" Title="Audio BPM" ID="113" Options="26" DockingHolder="45" FloatingHolder="36" LastHolder="45" MinTrackX="420" MinTrackY="85" MaxTrackX="420" MaxTrackY="85"/>
		<Pane-6 Type="0" DockingCX="200" DockingCY="120" Title="DMX Pegel" ID="102" Options="154" DockingHolder="41" FloatingHolder="53" LastHolder="41" MinTrackX="240" MinTrackY="240"/>
		<Pane-7 Type="0" DockingCX="11" DockingCY="11" Title="Zyklus - &quot;_Show All&quot; (Seite &quot;_MASTER&quot;)" ID="100" Options="154" DockingHolder="41" FloatingHolder="56" LastHolder="41" MinTrackX="240" MinTrackY="240"/>
		<Pane-8 Type="0" DockingCX="11" DockingCY="11" Title="Geräte" ID="106" Options="410" DockingHolder="41" FloatingHolder="39" LastHolder="41" MinTrackX="240" MinTrackY="240"/>
		<Pane-9 Type="0" DockingCX="11" DockingCY="11" Title="Live fixtures" ID="111" Options="26" DockingHolder="47" FloatingHolder="21" LastHolder="47" MinTrackX="240" MinTrackY="240"/>
		<Pane-10 Type="0" DockingCX="11" DockingCY="11" Title="Embedded fixtures" ID="114" Options="26" DockingHolder="49" FloatingHolder="24" LastHolder="24" MinTrackX="240" MinTrackY="240"/>
		<Pane-11 Type="0" DockingCX="10" DockingCY="10" Title="Favorites" ID="107" Options="26" DockingHolder="47" FloatingHolder="27" LastHolder="47" MinTrackX="240" MinTrackY="240"/>
		<Pane-12 Type="0" DockingCX="10" DockingCY="10" Title="_MASTER" ID="108" Options="27" DockingHolder="50" FloatingHolder="30" LastHolder="50" MinTrackX="300" MinTrackY="200"/>
		<Pane-13 Type="3" WindowRectTopPos="150" WindowRectBottomPos="350" WindowRectLeftPos="100" WindowRectRightPos="400" TopContaner="14"/>
		<Pane-14 Type="2" DockingCY="120" Horiz="1" Panes="1" Pane-1="15"/>
		<Pane-15 Type="1" DockingCX="200" DockingCY="120" Panes="0"/>
		<Pane-16 Type="3" WindowRectTopPos="150" WindowRectBottomPos="550" WindowRectLeftPos="100" WindowRectRightPos="340" TopContaner="17"/>
		<Pane-17 Type="2" DockingCY="120" Horiz="1" Panes="1" Pane-1="18"/>
		<Pane-18 Type="1" DockingCX="200" DockingCY="120" Panes="0"/>
		<Pane-19 Type="3" WindowRectTopPos="150" WindowRectBottomPos="390" WindowRectLeftPos="100" WindowRectRightPos="340" TopContaner="20"/>
		<Pane-20 Type="2" DockingCY="11" Horiz="1" Panes="1" Pane-1="21"/>
		<Pane-21 Type="1" DockingCX="11" DockingCY="11" Panes="0"/>
		<Pane-22 Type="3" WindowRectTopPos="0" WindowRectBottomPos="270" WindowRectLeftPos="100" WindowRectRightPos="324" TopContaner="23"/>
		<Pane-23 Type="2" DockingCY="11" Horiz="1" Panes="1" Pane-1="24"/>
		<Pane-24 Type="1" DockingCX="218" DockingCY="11" Panes="0"/>
		<Pane-25 Type="3" WindowRectTopPos="150" WindowRectBottomPos="390" WindowRectLeftPos="100" WindowRectRightPos="340" TopContaner="26"/>
		<Pane-26 Type="2" DockingCY="10" Horiz="1" Panes="1" Pane-1="27"/>
		<Pane-27 Type="1" DockingCX="10" DockingCY="10" Panes="0"/>
		<Pane-28 Type="3" WindowRectTopPos="150" WindowRectBottomPos="350" WindowRectLeftPos="100" WindowRectRightPos="400" TopContaner="29"/>
		<Pane-29 Type="2" DockingCY="10" Horiz="1" Panes="1" Pane-1="30"/>
		<Pane-30 Type="1" DockingCX="10" DockingCY="10" Panes="0"/>
		<Pane-31 Type="3" WindowRectTopPos="392" WindowRectBottomPos="483" WindowRectLeftPos="517" WindowRectRightPos="900" TopContaner="32"/>
		<Pane-32 Type="2" DockingCY="120" Horiz="1" Panes="1" Pane-1="33"/>
		<Pane-33 Type="1" DockingCX="377" DockingCY="120" Panes="0"/>
		<Pane-34 Type="3" WindowRectTopPos="382" WindowRectBottomPos="473" WindowRectLeftPos="149" WindowRectRightPos="497" TopContaner="35"/>
		<Pane-35 Type="2" DockingCY="120" Horiz="1" Panes="1" Pane-1="36"/>
		<Pane-36 Type="1" DockingCX="342" DockingCY="120" Panes="0"/>
		<Pane-37 Type="3" WindowRectTopPos="51" WindowRectBottomPos="1005" WindowRectLeftPos="2115" WindowRectRightPos="2942" TopContaner="38"/>
		<Pane-38 Type="2" DockingCX="827" DockingCY="11" Horiz="1" Panes="1" Pane-1="39"/>
		<Pane-39 Type="1" DockingCX="827" DockingCY="11" Panes="0"/>
		<Pane-40 Type="2" DockingCX="1916" DockingCY="954" Horiz="1" Panes="2" Pane-1="41" Pane-2="42"/>
		<Pane-41 Type="1" DockingCX="671" DockingCY="11" Panes="4" Selected="8" Pane-1="8" Pane-2="1" Pane-3="6" Pane-4="7"/>
		<Pane-42 Type="2" DockingCX="1241" DockingCY="954" Panes="2" Pane-1="43" Pane-2="46"/>
		<Pane-43 Type="2" DockingCX="1916" DockingCY="85" Horiz="1" Panes="2" Pane-1="44" Pane-2="45"/>
		<Pane-44 Type="1" DockingCX="1916" DockingCY="85" Panes="0"/>
		<Pane-45 Type="1" DockingCX="1550" DockingCY="120" Panes="0"/>
		<Pane-46 Type="2" DockingCX="1916" DockingCY="865" Horiz="1" Panes="4" Pane-1="47" Pane-2="48" Pane-3="49" Pane-4="50"/>
		<Pane-47 Type="1" DockingCX="827" DockingCY="11" Panes="0"/>
		<Pane-48 Type="4"/>
		<Pane-49 Type="1" DockingCX="11" DockingCY="11" Panes="0"/>
		<Pane-50 Type="1" DockingCX="1085" DockingCY="10" Panes="1" Selected="12" Pane-1="12"/>
		<Pane-51 Type="3" WindowRectTopPos="57" WindowRectBottomPos="715" WindowRectLeftPos="-1111" WindowRectRightPos="-71" TopContaner="52"/>
		<Pane-52 Type="2" DockingCX="200" DockingCY="120" Horiz="1" Panes="1" Pane-1="53"/>
		<Pane-53 Type="1" DockingCX="200" DockingCY="120" Panes="0"/>
		<Pane-54 Type="3" WindowRectTopPos="38" WindowRectBottomPos="1018" WindowRectLeftPos="1966" WindowRectRightPos="3764" TopContaner="55"/>
		<Pane-55 Type="2" DockingCX="11" DockingCY="11" Horiz="1" Panes="1" Pane-1="56"/>
		<Pane-56 Type="1" DockingCX="11" DockingCY="11" Panes="0"/>
	</Common>
	<PosFrame x="-8" y="-8" cx="1936" cy="1066"/>
	<ToolbarOptions Schema="32" AlwaysShowFullMenus="1" ShowFullAfterDelay="1" ToolBarScreenTips="1" ToolBarAccelTips="0" LargeIcons="0" Animation="0"/>
	<Layout>
		<DockState Version="32" ScreenSize="1920, 1080" Count="2">
			<BarInfo0 BarId="1" MRUWidth="32767"/>
			<BarInfo1 BarId="323" MRUWidth="32767" PointPos="0, 27"/>
		</DockState>
		<DockBars>
			<DockBar0 Count="5" Id1="1" Id3="323"/>
		</DockBars>
	</Layout>
</DockingPaneLayouts>
