<scene Author="dylan" Version="1.0" Dimmer="32767" Speed="0" PhasingCourbe="0" Phasing="0" Size="0" TypeButton="1" Icon="scanlibrary\icon\ghbar.ico" Shortcut="0" ShortcutFugitif="0" Port="-1" PortFugitif="0" DontReleaseOther="1" ReleaseOther="0" FlagSlider="0" FlagWorkSlider="0">
  <Multimedia File="" Loop="0" TimeStart="-1" TimeEnd="-1" StopWhenOtherStart="1" />
  <EasyShow State="0" Command="0" BreakPoint="" File="" />
  <Editor EasyTimeZoom="8" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" FixturesShowBeam="1" EasyTimeModeTempo="0" EasyTimeMesures="4" EasyTimeMesureTimer="25" />
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" AllwaysOn="0" DoFade="0" FadePlaySeq="0" FadeTime="100" />
  <Scene DoFade="0" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" NbStep="1">
    <Time Fade="0" Wait="25" />
  </EasyStep>
  <Fxs />
  <Fxs>
    <Fx ID="61" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1">
      <Ch MWhite="0" Index="11" Rack="8" L="31" LMD="16" />
    </Fx>
    <Fx ID="62" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1">
      <Ch MWhite="0" Index="11" Rack="8" L="31" LMD="16" />
    </Fx>
    <Fx ID="63" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1">
      <Ch MWhite="0" Index="11" Rack="8" L="31" LMD="16" />
    </Fx>
    <Fx ID="64" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1">
      <Ch MWhite="0" Index="11" Rack="8" L="31" LMD="16" />
    </Fx>
    <Fx ID="65" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1">
      <Ch MWhite="0" Index="11" Rack="8" L="31" LMD="16" />
    </Fx>
    <Fx ID="66" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1">
      <Ch MWhite="0" Index="11" Rack="8" L="31" LMD="16" />
    </Fx>
    <Fx ID="67" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1">
      <Ch MWhite="0" Index="11" Rack="8" L="31" LMD="16" />
    </Fx>
    <Fx ID="68" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1">
      <Ch MWhite="0" Index="11" Rack="8" L="31" LMD="16" />
    </Fx>
    <Fx ID="69" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1">
      <Ch MWhite="0" Index="11" Rack="8" L="31" LMD="16" />
    </Fx>
    <Fx ID="70" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1">
      <Ch MWhite="0" Index="11" Rack="8" L="31" LMD="16" />
    </Fx>
    <Fx ID="71" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1">
      <Ch MWhite="0" Index="11" Rack="8" L="31" LMD="16" />
    </Fx>
    <Fx ID="72" LibName="_GENERIC\MOVING HEAD.SSL2" Activated0="1">
      <Ch MWhite="0" Index="11" Rack="8" L="31" LMD="16" />
    </Fx>
  </Fxs>
</scene>
