<Page Author="dylan" Version="1.0">
  <Global Name="MH-X25" InMaster="1" DmxSend="1" Freeze="0" Lock="0" SceneFadeManual="0" SceneFadeEnable="1" Icon="" ID="121" Currentlayer="2" ShowTab="1" Zoom="0" Image="" ImageCoef="100" ZoomFixture="300">
    <DataColDesign Default="1" Color="#000000" />
    <Shortcut Key="0" Flag="1" />
    <ShortcutFreeze Key="0" Flag="1" />
    <ShortcutSendDmx Key="0" Flag="1" />
  </Global>
  <Lock AskPassword="1" PageRename="1" PageDelete="1" PageSettings="1" PageExport="1" PageFreeze="1" PageDmx="1" PageLock="1" PageAddInMaster="1" FxLiveMode="1" FxEmbeddedMode="1" FxAddEditDeleteRenameGroup="1" FxMove="1" Dimmer="0" Speed="0" ButtonsLayersChange="1" ButtonsLayersModif="1" ButtonsLayerOrder="1" ButtonsActivation="0" ButtonsOrder="1" ButtonsCreate="1" ButtonsEdit="1" ButtonsSettings="1" ButtonsRename="1" ButtonsDelete="1" ButtonsLinkKeyboard="1" ButtonsDimmer="0" ButtonsSpeed="0" ButtonsPhasing="0" ButtonsSize="0" />
  <SwitchBeamOn Switch="SHUTTER SHUTTER OPEN" />
  <SwitchBeamOn Switch="DIMMER DIMMER LINEAR" />
  <SwitchBeamOff Switch="SHUTTER SHUTTER CLOSED" />
  <FxOrder ID="-1" Name="Alle" Image="" Index="0" UID="{1615135c-dadf-4ed3-aed7-5c5f18845945}">
    <SKey Key="0" Flag="1" />
    <Group>
      <Fx ID="1" />
    </Group>
    <Group>
      <Fx ID="2" />
    </Group>
    <Group>
      <Fx ID="3" />
    </Group>
    <Group>
      <Fx ID="4" />
    </Group>
  </FxOrder>
  <FxOrder ID="-1" Name="1, 3, 5..." Image="" Index="1" UID="{59f5e7b6-b214-4627-9010-39b390145202}">
    <SKey Key="0" Flag="1" />
    <Group>
      <Fx ID="1" />
    </Group>
    <Group>
      <Fx ID="3" />
    </Group>
  </FxOrder>
  <FxOrder ID="-1" Name="2, 4, 6..." Image="" Index="2" UID="{be509ad4-5571-412d-b853-e7119b4f5510}">
    <SKey Key="0" Flag="1" />
    <Group>
      <Fx ID="2" />
    </Group>
    <Group>
      <Fx ID="4" />
    </Group>
  </FxOrder>
  <Compress Name="_MASTER_MH-X25_Position" SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="X-Y " SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="SplashPanTiltIco" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Shutter" SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Program built-in" SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Position" SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="P_T Speed" SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Gobo rotation" SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Gobo" SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Function" SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="DImmer" SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Compress Name="Color" SwitchOneIsOn="0" SwitchOnlyOneIsOn="0" Sort="0" ModeApplication="Switch" Type="Icon" Icon="" PX="0" PY="0" SX="0" SY="0" Flag="36" />
  <Fxs>
    <Fx ID="1" LibName="\STAIRVILLE\MH-X25.SSL2" Mode="0" DmxA="0" DmxU="0" />
    <Fx ID="2" LibName="\STAIRVILLE\MH-X25.SSL2" Mode="0" DmxA="12" DmxU="0" />
    <Fx ID="3" LibName="\STAIRVILLE\MH-X25.SSL2" Mode="0" DmxA="24" DmxU="0" />
    <Fx ID="4" LibName="\STAIRVILLE\MH-X25.SSL2" Mode="0" DmxA="36" DmxU="0" />
  </Fxs>
  <VisuDmx _VisuDmxAllFxNameShow="2" _VisuDmxAllFxNameFontCustom="0" _VisuDmxAllFxNameFontclrCustom="0" _VisuDmxAllFxNameZoneclrCustom="0" _VisuDmxAllFxChannelsNameShow="2" _VisuDmxAllFxChannelsNameFontCustom="0" _VisuDmxAllFxChannelsNameFontclrCustom="0" _VisuDmxAllFxChannelsNameZoneclrCustom="0" _VisuDmxAllFxPresetsImageShow="2">
    <_VisuDmxAllFxNameFont lfHeight="12" lfWidth="0" lfEscapement="0" lfOrientation="0" lfWeight="400" lfItalic="0" lfUnderline="0" lfStrikeOut="0" lfCharSet="1" lfOutPrecision="0" lfClipPrecision="0" lfQuality="0" lfPitchAndFamily="32" lfFaceName="Arial" />
    <_VisuDmxAllFxNameFontclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
    <_VisuDmxAllFxNameZoneclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
    <_VisuDmxAllFxChannelsNameFont lfHeight="12" lfWidth="0" lfEscapement="0" lfOrientation="0" lfWeight="400" lfItalic="0" lfUnderline="0" lfStrikeOut="0" lfCharSet="1" lfOutPrecision="0" lfClipPrecision="0" lfQuality="0" lfPitchAndFamily="32" lfFaceName="Arial" />
    <_VisuDmxAllFxChannelsNameFontclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
    <_VisuDmxAllFxChannelsNameZoneclrArray data0="-1" data1="-1" data2="-1" data3="-1" data4="-1" data5="-1" data6="-1" data7="-1" data8="-1" data9="-1" />
  </VisuDmx>
</Page>
