<scene Author="dylan" Version="1.0" Dimmer="65535" Speed="0" PhasingCourbe="0" Phasing="0" Size="0" TypeButton="0" Shortcut="0" ShortcutFugitif="0" Port="-1" PortFugitif="0" DontReleaseOther="0" ReleaseOther="0" FlagSlider="0" FlagWorkSlider="0">
  <Multimedia File="" Loop="0" TimeStart="-1" TimeEnd="-1" StopWhenOtherStart="1" />
  <EasyShow State="0" Command="0" BreakPoint="" File="" />
  <Editor EasyTimeZoom="8" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" FixturesShowBeam="1" EasyTimeModeTempo="0" EasyTimeMesures="4" EasyTimeMesureTimer="25" />
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" AllwaysOn="0" DoFade="0" FadePlaySeq="0" FadeTime="100" />
  <Scene DoFade="0" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" NbStep="1">
    <Time Fade="0" Wait="25" />
  </EasyStep>
  <Fxs />
  <Fxs>
    <Fx ID="1" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="2" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="3" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="4" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="5" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="6" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="7" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="8" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="9" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="10" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="11" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="12" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="13" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="14" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="15" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="16" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="17" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="18" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="19" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="20" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="21" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="22" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="23" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="24" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="25" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="26" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="27" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="28" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="29" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="30" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="31" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="32" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="33" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="34" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="35" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="36" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="37" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="38" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="39" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="40" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="41" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="42" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="43" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="44" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="45" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="46" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="47" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="48" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="49" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="50" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="51" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="52" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="53" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="54" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="55" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="56" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="57" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="58" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="59" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
    <Fx ID="60" LibName="_GENERIC\LED WALL WASHER.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" Activated4="1" />
  </Fxs>
</scene>
