<scene Author="dylan" Version="1.0" Dimmer="33335" Speed="0" PhasingCourbe="0" Phasing="0" Size="0" TypeButton="1" IconTxtOver="0" Icon="ZScenePanMove.ico" InvertFugitif="0" Shortcut="0" ShortcutFugitif="0" Port="-1" PortFugitif="0" DontReleaseOther="1" ReleaseOther="0" FlagSlider="11" FlagWorkSlider="0">
  <Multimedia File="" SX="0" SY="0" Loop="0" TimeStart="-1" TimeEnd="-1" StopWhenOtherStart="1" />
  <EasyShow State="0" Command="0" BreakPoint="" File="" />
  <Editor EasyTimeZoom="3" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" EasyTimeMagnetismValue="100" FixturesShowBeam="1" EasyTimeModeTempo="0" EasyTimeModeTempoFade="1" EasyTimeModeTempoPulse="0" EasyTimeMesures="4" EasyTimeMesureTimer="25" />
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" DoLimitedTimeDisableTriggerOff="0" AllwaysOn="0" DoFade="0" FadePlaySeq="0" FadeTime="100" />
  <Scene DoFade="0" FadeSpeedReset="1" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" AvanceLectureFade="1" NbStep="1">
    <Time Fade="0" Wait="0" />
  </EasyStep>
  <EasyTimeEffect Index="0" Type="4" TypeChannel="0">
    <DLMFILE TYPE="NOTYPE" VERSION="2">
      <EFFECT EFFECTNAME="test effec curve" EFFECTTYPE="4" EFFECTLEN="2000" EFFECTPHI="0" EFFECT16BITS="1" EFFECTOPACITY="100" MASKENABLE="0" MASKTOLERANCE="10" MASKRVALUE="0" MASKGVALUE="0" MASKBVALUE="0" EFFECTNBFIXT="4" PANTILTTYPE="4" PANTILTSTART="75" PANTILTMSEC="1000" PANTILTSENS="0">
        <PANTILTPOINTS NUMBER="2">
          <PANTILTPOINT PANTILTPOSX="53692" PANTILTPOSY="17441" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="33409" PANTILTPOSY="17155" PALETTE="" />
        </PANTILTPOINTS>
      </EFFECT>
    </DLMFILE>
  </EasyTimeEffect>
  <Fxs />
  <Fxs>
    <Fx ID="5" LibName="_MYDMXDEVICES\!LIVE\2_QUAD_CLS3_LIGHTMAXX.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" InvPan0="0" InvTilt0="0" InvPan1="0" InvTilt1="0" InvPan2="0" InvTilt2="0" InvPan3="0" InvTilt3="0" LActivated0="1" LActivated1="1" LActivated2="1" LActivated3="1" />
    <Fx ID="6" LibName="_MYDMXDEVICES\!LIVE\2_QUAD_CLS3_LIGHTMAXX.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" InvPan0="0" InvTilt0="0" InvPan1="0" InvTilt1="0" InvPan2="0" InvTilt2="0" InvPan3="0" InvTilt3="0" LActivated0="1" LActivated1="1" LActivated2="1" LActivated3="1" />
    <Fx ID="1" LibName="_MYDMXDEVICES\!LIVE\1_SPOT_MH-X25_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="178" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="200" Min="0" Max="255" EffectName="" NbStep="50" Data="789c003200cdff8285888c8f9295989b9fa2a5a8abaeb2b5b8bbbec1c5c8cbced1cecbc8c5c1bebbb8b5b2aeaba8a5a29f9b9895928f8c8885000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="67" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="200" Min="0" Max="255" EffectName="" NbStep="50" Data="789c7276c60a5c4000bb14000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="10" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="200" Min="0" Max="255" EffectName="" NbStep="50" Data="789c003200cdff81acd7022e5984b0db06325d88b4df0a36618cb8e30e3a6590bc91663b0fe4b98d62370be0b5895e3307dcb1855a2f03d8ad000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="174" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="0" Time="0" Duree="200" Min="0" Max="255" EffectName="" NbStep="50" Data="789c003200cdff030e1925303c47535e6975808c97a3aebac5d0dce7f3fe0a1521160bfff4e8ddd1c6bbafa4988d81766a5f54483d31261a0f000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="2" LibName="_MYDMXDEVICES\!LIVE\1_SPOT_MH-X25_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="178" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="200" Min="0" Max="255" EffectName="" NbStep="50" Data="789c003200cdff8285888c8f9295989b9fa2a5a8abaeb2b5b8bbbec1c5c8cbced1cecbc8c5c1bebbb8b5b2aeaba8a5a29f9b9895928f8c8885000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="67" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="200" Min="0" Max="255" EffectName="" NbStep="50" Data="789c7276c60a5c4000bb14000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="10" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="200" Min="0" Max="255" EffectName="" NbStep="50" Data="789c003200cdff81acd7022e5984b0db06325d88b4df0a36618cb8e30e3a6590bc91663b0fe4b98d62370be0b5895e3307dcb1855a2f03d8ad000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="174" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="1" Time="0" Duree="200" Min="0" Max="255" EffectName="" NbStep="50" Data="789c003200cdff030e1925303c47535e6975808c97a3aebac5d0dce7f3fe0a1521160bfff4e8ddd1c6bbafa4988d81766a5f54483d31261a0f000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="3" LibName="_MYDMXDEVICES\!LIVE\1_SPOT_MH-X25_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="178" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="2" Time="0" Duree="200" Min="0" Max="255" EffectName="" NbStep="50" Data="789c003200cdff8285888c8f9295989b9fa2a5a8abaeb2b5b8bbbec1c5c8cbced1cecbc8c5c1bebbb8b5b2aeaba8a5a29f9b9895928f8c8885000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="67" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="2" Time="0" Duree="200" Min="0" Max="255" EffectName="" NbStep="50" Data="789c7276c60a5c4000bb14000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="10" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="2" Time="0" Duree="200" Min="0" Max="255" EffectName="" NbStep="50" Data="789c003200cdff81acd7022e5984b0db06325d88b4df0a36618cb8e30e3a6590bc91663b0fe4b98d62370be0b5895e3307dcb1855a2f03d8ad000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="174" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="2" Time="0" Duree="200" Min="0" Max="255" EffectName="" NbStep="50" Data="789c003200cdff030e1925303c47535e6975808c97a3aebac5d0dce7f3fe0a1521160bfff4e8ddd1c6bbafa4988d81766a5f54483d31261a0f000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="4" LibName="_MYDMXDEVICES\!LIVE\1_SPOT_MH-X25_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="178" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="3" Time="0" Duree="200" Min="0" Max="255" EffectName="" NbStep="50" Data="789c003200cdff8285888c8f9295989b9fa2a5a8abaeb2b5b8bbbec1c5c8cbced1cecbc8c5c1bebbb8b5b2aeaba8a5a29f9b9895928f8c8885000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="67" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="3" Time="0" Duree="200" Min="0" Max="255" EffectName="" NbStep="50" Data="789c7276c60a5c4000bb14000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="3" L="10" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="3" Time="0" Duree="200" Min="0" Max="255" EffectName="" NbStep="50" Data="789c003200cdff81acd7022e5984b0db06325d88b4df0a36618cb8e30e3a6590bc91663b0fe4b98d62370be0b5895e3307dcb1855a2f03d8ad000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="174" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="0" IndexPixel="3" Time="0" Duree="200" Min="0" Max="255" EffectName="" NbStep="50" Data="789c003200cdff030e1925303c47535e6975808c97a3aebac5d0dce7f3fe0a1521160bfff4e8ddd1c6bbafa4988d81766a5f54483d31261a0f000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="7" LibName="_MYDMXDEVICES\!LIVE\3_PAR_56_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="8" LibName="_MYDMXDEVICES\!LIVE\3_PAR_56_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="9" LibName="_MYDMXDEVICES\!LIVE\3_PAR_56_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="10" LibName="_MYDMXDEVICES\!LIVE\3_PAR_56_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="11" LibName="_MYDMXDEVICES\!LIVE\3_PAR_56_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
  </Fxs>
  <DmxInRecorder />
</scene>
