<ZoneParam Author="dylan" Version="1.0">
  <Zone Type="0" ID="200">
    <Group Name="ALL_DEVICES" Index="0" />
    <Group Name="ALL_DIMMER" Index="1" />
    <Group Name="ALL_FLASH" Index="2" />
    <Group Name="ALL_COLOR" Index="3" />
    <Group Name="SHOW_HANG" Index="4" />
  </Zone>
  <Zone Type="0" ID="201">
    <Group Name="MH-X25_LIVE" Index="0" />
    <Group Name="MH-X25_COLOR" Index="1" />
    <Group Name="MH-X25_GOBO" Index="2" />
    <Group Name="MH-X25_POS_HANG" Index="3" />
    <Button Name="MH-X25_POS_HANG 02 2 I TOP  MIDDLE 1" Index="3" />
  </Zone>
  <Zone Type="0" ID="202">
    <Group Name="CLS3_DIMMER" Index="0" />
    <Button Name="CLS3_COLOR 00 WHITE" Index="1" />
    <Button Name="CLS3_COLOR 01 BLUE" Index="1" />
    <Button Name="CLS3_COLOR 02 RED" Index="1" />
    <Button Name="CLS3_COLOR 03 YELLOW" Index="1" />
    <Button Name="CLS3_COLOR 04 GREEN" Index="1" />
    <Button Name="CLS3_COLOR 05 RED BLUE" Index="1" />
    <Button Name="CLS3_COLOR 06 BLUE YELLOW" Index="1" />
    <Button Name="CLS3_COLOR 07 GREEN YELLOW" Index="1" />
    <Group Name="CLS3_COLOR EFFECTS" Index="2" />
    <Group Name="PAR64_COLOR" Index="3" />
  </Zone>
  <Zone Type="2" ID="204">
    <Group Name="MH-X25_DEV_" Index="0" />
  </Zone>
</ZoneParam>
