<scene Author="dylan" Version="1.0" Dimmer="65535" Speed="0" PhasingCourbe="0" Phasing="0" Size="0" TypeButton="0" IconTxtOver="0" InvertFugitif="0" Shortcut="0" ShortcutFugitif="0" Port="-1" PortFugitif="0" PortAllwaysSameState="0" RestartOn="0" DontReleaseOther="0" ReleaseOther="0" FlagSlider="0" FlagWorkSlider="0">
  <Multimedia File="" SX="0" SY="0" Loop="0" TimeStart="-1" TimeEnd="-1" StopWhenOtherStart="1" />
  <EasyShow State="0" Command="0" BreakPoint="" File="" />
  <Editor EasyTimeZoom="8" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" EasyTimeMagnetismValue="100" FixturesShowBeam="1" EasyTimeModeTempo="0" EasyTimeModeTempoFade="1" EasyTimeModeTempoPulse="0" EasyTimeMesures="1" EasyTimeMesureTimer="25" />
  <Switch WorkingType="0" AutoRelease="1" PriorityLevel="0" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" DoLimitedTimeDisableTriggerOff="0" AllwaysOn="0" DoFade="0" FadePlaySeq="0" FadeTime="100" />
  <Scene DoFade="0" FadeSpeedReset="1" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" AvanceLectureFade="1" NbStep="1">
    <Time Fade="0" Wait="25" />
  </EasyStep>
  <Fxs />
  <Fxs>
    <Fx ID="7" LibName="_MYDMXDEVICES\!LIVE\3_PAR_56_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
    </Fx>
    <Fx ID="8" LibName="_MYDMXDEVICES\!LIVE\3_PAR_56_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
    </Fx>
    <Fx ID="9" LibName="_MYDMXDEVICES\!LIVE\3_PAR_56_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
    </Fx>
    <Fx ID="10" LibName="_MYDMXDEVICES\!LIVE\3_PAR_56_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
    </Fx>
    <Fx ID="11" LibName="_MYDMXDEVICES\!LIVE\3_PAR_56_STAIRVILLE.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
    </Fx>
  </Fxs>
  <DmxInRecorder />
</scene>
