<EasyShowCycle Author="dylan" Version="1.1" EndTime="25208" TypeButton="4" IconTxtOver="0" Icon="..\Scanlibrary\icon\ZMediaPlay.ico" InvertFugitif="0" Shortcut="0" ShortcutFugitif="0" ReleaseOther="0" AutoSave="0" LoadWhenActivate="1" Loop="1" MTCIn="0" MTCOut="0" BpmMode="0">
  <TriggerPort Interface="0" PortFugitif="0" />
  <sBPMSynchro />
  <TimeLine Name="X-25 Dimm" ID="0" Mode="1" />
  <TimeLine Name="X-25 Pair" ID="5" Mode="1" />
  <TimeLine Name="X-25 Move" ID="6" Mode="1" />
  <TimeLine Name="X-25 Pos" ID="7" Mode="1" />
  <TimeLine Name="X-25 Color" ID="8" Mode="1" />
  <TimeLine Name="X-25 Gobo" ID="9" Mode="1" />
  <TimeLine Name="CLS-3 Dimm" ID="10" Mode="1" />
  <TimeLine Name="CLS-3 Color" ID="11" Mode="1" />
  <TimeLine Name="Par-64 Color" ID="12" Mode="1" />
  <TimeLine Name="Par-56 Color" ID="13" Mode="1" />
  <TimeLine Name="On/Off" ID="1" Mode="0" Lock="1" />
  <Button Name="_MH-X25 Color 04 Yellow" Page="_MASTER">
    <Block Time="71" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="8" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_PAR56 Color 02 Blue" Page="_MASTER">
    <Block Time="71" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="13" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
    <Block Time="12000" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="13" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_CLS3 Color 02 Blue" Page="_MASTER">
    <Block Time="71" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="11" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
    <Block Time="12000" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="11" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_MH-X25 Gobo 04" Page="_MASTER">
    <Block Time="71" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="9" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_PAR64 Color 02 Blue" Page="_MASTER">
    <Block Time="71" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="12" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
    <Block Time="12000" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="12" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_MH-X25 Dimmer 01" Page="_MASTER">
    <Block Time="209" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="0" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
    <Block Time="7000" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="0" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
    <Block Time="10800" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="0" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
    <Block Time="14400" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="0" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
    <Block Time="18000" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="0" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
    <Block Time="21504" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="0" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_CLS3 Dimmer 01" Page="_MASTER">
    <Block Time="209" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="10" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_MH-X25 Move 01" Page="_MASTER">
    <Block Time="71" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="6" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_MH-X25 Move 02" Page="_MASTER">
    <Block Time="800" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="6" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_MH-X25 Move 03" Page="_MASTER">
    <Block Time="2800" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="6" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_MH-X25 Dimmer 03 Pair" Page="_MASTER">
    <Block Time="6000" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="5" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
    <Block Time="9800" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="5" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
    <Block Time="13400" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="5" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
    <Block Time="16904" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="5" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
    <Block Time="20400" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="5" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
    <Block Time="23848" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="5" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_MH-X25 Pos 09" Page="_MASTER">
    <Block Time="6000" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="7" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_PAR64 Color 03 Red" Page="_MASTER">
    <Block Time="7000" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="12" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
    <Block Time="18000" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="12" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_PAR56 Color 03 Red" Page="_MASTER">
    <Block Time="7000" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="13" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
    <Block Time="18000" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="13" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_CLS3 Color 03 Red" Page="_MASTER">
    <Block Time="7000" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="11" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
    <Block Time="18000" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="11" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_MH-X25 Move 04" Page="_MASTER">
    <Block Time="7000" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="6" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_MH-X25 Pos 10" Page="_MASTER">
    <Block Time="9800" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="7" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_MH-X25 Move 05" Page="_MASTER">
    <Block Time="10800" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="6" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_MH-X25 Pos 11" Page="_MASTER">
    <Block Time="13400" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="7" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_MH-X25 Move 06" Page="_MASTER">
    <Block Time="14400" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="6" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_MH-X25 Pos 12" Page="_MASTER">
    <Block Time="16904" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="7" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_MH-X25 Move 07" Page="_MASTER">
    <Block Time="18000" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="6" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_MH-X25 Pos 16" Page="_MASTER">
    <Block Time="20400" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="7" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_MH-X25 Move 08" Page="_MASTER">
    <Block Time="21504" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="6" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
  <Button Name="_MH-X25 Pos 15" Page="_MASTER">
    <Block Time="23848" Pause="0" LockPos="0" Duree="0" PausePlayOnRestart="0" iTL="7" LoadWaveForm="-1" LoadBeatDetector="-1" State="0" />
  </Button>
</EasyShowCycle>
