<scene Author="dylan" Version="1.0" Dimmer="65535" Speed="0" PhasingCourbe="0" Phasing="0" Size="0" TypeButton="0" IconTxtOver="0" InvertFugitif="0" Shortcut="0" ShortcutFugitif="0" ReleaseOther="0" DontReleaseOther="0" ResetOffsetLevel="1" FlagSlider="0" FlagWorkSlider="0">
  <TriggerPort Interface="0" PortFugitif="0" />
  <Multimedia File="" SX="0" SY="0" Loop="0" TimeStart="-1" TimeEnd="-1" StopWhenOtherStart="1" />
  <Editor EasyTimeZoom="8" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" EasyTimeMagnetismValue="100" FixturesShowBeam="1" FixturesShowTxt="0" FixturesShowIndex="1" EasyTimeMesureTimer="25" DoJoinLevelBeforePlay="0">
    <sBPMSynchro />
  </Editor>
  <Switch WorkingType="0" AutoRelease="1" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" DoLimitedTimeDisableTriggerOff="0" AllwaysOn="0" DoFade="0" FadePlaySeq="0" FadeTime="100" DoFadeOut="0" FadeOutPlaySeq="0" FadeOutTime="100" />
  <Scene DoFade="0" FadeSpeedReset="1" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" AvanceLectureFade="1" NbStep="1">
    <Time Fade="0" Wait="25" />
  </EasyStep>
  <Fxs />
  <Fxs>
    <Fx ID="7" LibName="\STAIRVILLE\LED PAR 56.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="1" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="1" L="210" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="1" L="194" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
    </Fx>
    <Fx ID="8" LibName="\STAIRVILLE\LED PAR 56.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="1" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="1" L="210" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="1" L="194" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
    </Fx>
    <Fx ID="9" LibName="\STAIRVILLE\LED PAR 56.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="1" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="1" L="210" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="1" L="194" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
    </Fx>
    <Fx ID="10" LibName="\STAIRVILLE\LED PAR 56.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="1" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="1" L="210" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="1" L="194" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
    </Fx>
    <Fx ID="11" LibName="\STAIRVILLE\LED PAR 56.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="1" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="1" L="210" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="1" L="194" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
    </Fx>
    <Fx ID="12" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
    </Fx>
    <Fx ID="13" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
    </Fx>
    <Fx ID="14" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
    </Fx>
    <Fx ID="15" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
    </Fx>
    <Fx ID="16" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
    </Fx>
    <Fx ID="17" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="2" L="255" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="2" L="0" LMD="0" />
    </Fx>
    <Fx ID="1" LibName="\STAIRVILLE\MH-X25.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="1" L="169" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="1" L="127" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0">
        <aysnDimmer L="1400" Type="0" Fx="-1" />
      </Ch>
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="6" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="0" Duree="100" L="255" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="100" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="200" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="300" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="400" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="500" Duree="100" L="0" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="7" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="0" Duree="100" L="255" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="100" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="200" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="300" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="400" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="500" Duree="100" L="0" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="8" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="9" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="10" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="11" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
    </Fx>
    <Fx ID="2" LibName="\STAIRVILLE\MH-X25.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="1" L="169" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="1" L="127" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0">
        <aysnDimmer L="1400" Type="0" Fx="-1" />
      </Ch>
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="6" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="0" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="100" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="200" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="300" Duree="100" L="255" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="400" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="500" Duree="100" L="0" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="7" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="0" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="100" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="200" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="300" Duree="100" L="255" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="400" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="500" Duree="100" L="0" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="8" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="9" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="10" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="11" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
    </Fx>
    <Fx ID="3" LibName="\STAIRVILLE\MH-X25.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="1" L="169" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="1" L="127" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0">
        <aysnDimmer L="1400" Type="0" Fx="-1" />
      </Ch>
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="6" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="0" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="100" Duree="100" L="255" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="200" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="300" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="400" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="500" Duree="100" L="255" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="7" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="0" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="100" Duree="100" L="255" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="200" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="300" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="400" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="500" Duree="100" L="255" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="8" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="9" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="10" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="11" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
    </Fx>
    <Fx ID="4" LibName="\STAIRVILLE\MH-X25.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="1" L="169" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="1" L="127" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0">
        <aysnDimmer L="1400" Type="0" Fx="-1" />
      </Ch>
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="6" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="0" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="100" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="200" Duree="100" L="255" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="300" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="400" Duree="100" L="255" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="500" Duree="100" L="0" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="7" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="0" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="100" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="200" Duree="100" L="255" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="300" Duree="100" L="0" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="400" Duree="100" L="255" />
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="500" Duree="100" L="0" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="8" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="9" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="10" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="11" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
    </Fx>
    <Fx ID="5" LibName="\LIGHTMAXX\PLATINUM LINE CLS-3 QUAD 19CH.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" InvPan0="0" InvTilt0="0" InvPan1="0" InvTilt1="0" InvPan2="0" InvTilt2="0" InvPan3="0" InvTilt3="0" LActivated0="1" LActivated1="1" LActivated2="1" LActivated3="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="0" Duree="100" L="255" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="0" Duree="100" L="255" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="0" Duree="100" L="0" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="6" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="0" Duree="100" L="0" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="7" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="8" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
    </Fx>
    <Fx ID="6" LibName="\LIGHTMAXX\PLATINUM LINE CLS-3 QUAD 19CH.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" InvPan0="0" InvTilt0="0" InvPan1="0" InvTilt1="0" InvPan2="0" InvTilt2="0" InvPan3="0" InvTilt3="0" LActivated0="1" LActivated1="1" LActivated2="1" LActivated3="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="2" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="3" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="0" Duree="100" L="255" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="3" L="255" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="0" Duree="100" L="255" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="5" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="0" Duree="100" L="0" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="6" DmxInCh="-1" DmxInU="-1" Rack="3" L="0" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="0" InGroupRect="0" IndexPixel="0" Time="0" Duree="100" L="0" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="7" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
      <Ch MWhite="0" Index="8" DmxInCh="-1" DmxInU="-1" Rack="1" L="0" LMD="0" />
    </Fx>
  </Fxs>
  <DmxInRecorder />
</scene>
