<cycle Author="dylan" Version="1.0" TypeButton="2" IconTxtOver="0" Icon="Scanlibrary\icon\Zchaser.ico" InvertFugitif="0" Shortcut="0" ShortcutFugitif="0" Port="-1" PortFugitif="0" PortAllwaysSameState="1" RestartOn="0" AutoSave="0" LoadWhenActivate="0" Loop="1" StopByScene="0" StopMultimedia="0" Pause="0" RestaureSwitch="0" MTCIn="0" MTCOut="0" EndTime="24000">
  <Tab Name="_PAR56 Color" Index="1" />
  <Tab Name="_PAR64 Color" Index="2" />
  <Button Name="_PAR64 Color 02 Blue" Page="_MASTER" IndexTab="1" Time="0" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_MH-X25 Gobo 04" Page="_MASTER" IndexTab="13" Time="0" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_CLS3 Color 02 Blue" Page="_MASTER" IndexTab="7" Time="0" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_MH-X25 Color 04 Yellow" Page="_MASTER" IndexTab="2" Time="0" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_PAR56 Color 02 Blue" Page="_MASTER" IndexTab="1" Time="0" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_MH-X25 Dimmer 01" Page="_MASTER" IndexTab="8" Time="144" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_CLS3 Dimmer 01" Page="_MASTER" IndexTab="9" Time="144" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_MH-X25 Move 01" Page="_MASTER" IndexTab="10" Time="200" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_MH-X25 Move 02" Page="_MASTER" IndexTab="10" Time="800" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_MH-X25 Dimmer 03 Pair" Page="_MASTER" IndexTab="8" Time="2792" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_MH-X25 Move 03" Page="_MASTER" IndexTab="10" Time="2800" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_CLS3 Color 03 Red" Page="_MASTER" IndexTab="12" Time="6000" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_PAR64 Color 03 Red" Page="_MASTER" IndexTab="2" Time="6000" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_PAR56 Color 03 Red" Page="_MASTER" IndexTab="1" Time="6000" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_MH-X25 Move 04" Page="_MASTER" IndexTab="10" Time="6336" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_MH-X25 Dimmer 01" Page="_MASTER" IndexTab="8" Time="6336" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_MH-X25 Move 05" Page="_MASTER" IndexTab="10" Time="9856" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_CLS3 Color 02 Blue" Page="_MASTER" IndexTab="12" Time="12000" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_PAR56 Color 02 Blue" Page="_MASTER" IndexTab="1" Time="12000" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_PAR64 Color 02 Blue" Page="_MASTER" IndexTab="2" Time="12000" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_MH-X25 Dimmer 03 Pair" Page="_MASTER" IndexTab="8" Time="13400" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_MH-X25 Move 06" Page="_MASTER" IndexTab="10" Time="13408" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_MH-X25 Dimmer 01" Page="_MASTER" IndexTab="8" Time="16952" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_MH-X25 Move 07" Page="_MASTER" IndexTab="10" Time="16952" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_CLS3 Color 03 Red" Page="_MASTER" IndexTab="12" Time="18000" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_PAR64 Color 03 Red" Page="_MASTER" IndexTab="2" Time="18000" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_PAR56 Color 03 Red" Page="_MASTER" IndexTab="1" Time="18000" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="_MH-X25 Move 08" Page="_MASTER" IndexTab="10" Time="20472" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
</cycle>
