<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<Common>
		<Summary Panes="44" TopContainer="22" Client="30"/>
		<Pane-1 Type="0" DockingCX="716" DockingCY="673" Title="Seiten" ID="101" Options="18" DockingHolder="26" FloatingHolder="21" LastHolder="26" MinTrackX="300" MinTrackY="200"/>
		<Pane-2 Type="0" DockingCX="200" DockingCY="120" Title="Konsole" ID="103" Options="18" DockingHolder="26" FloatingHolder="35" LastHolder="26" MinTrackX="300" MinTrackY="200"/>
		<Pane-3 Type="0" DockingCX="200" DockingCY="120" Title="Szene blenden (Fade)" ID="105" Options="18" DockingHolder="25" FloatingHolder="15" LastHolder="25" MinTrackX="240" MinTrackY="400"/>
		<Pane-4 Type="0" DockingCX="200" DockingCY="120" Title="DMX Pegel" ID="102" Options="18" DockingHolder="31" FloatingHolder="18" LastHolder="31" MinTrackX="240" MinTrackY="240"/>
		<Pane-5 Type="0" DockingCX="200" DockingCY="120" Title="Zyklus - &quot;Show_Hang 01 Default ON&quot; (Seite &quot;_MASTER&quot;)" ID="100" Options="18" DockingHolder="31" FloatingHolder="38" LastHolder="31" MinTrackX="240" MinTrackY="240"/>
		<Pane-6 Type="0" DockingCX="10" DockingCY="10" Title="Geräte" ID="106" Options="18" DockingHolder="26" FloatingHolder="21" LastHolder="26" MinTrackX="240" MinTrackY="240"/>
		<Pane-7 Type="0" DockingCX="10" DockingCY="10" Title="Favoriten" ID="107" Options="18" DockingHolder="26" FloatingHolder="38" LastHolder="26" MinTrackX="240" MinTrackY="240"/>
		<Pane-8 Type="0" DockingCX="200" DockingCY="120" Title="_MASTER" ID="110" Options="18" DockingHolder="32" FloatingHolder="41" LastHolder="32" MinTrackX="154" MinTrackY="300"/>
		<Pane-9 Type="0" DockingCX="968" DockingCY="120" Title="MH-X25" ID="111" Options="18" DockingHolder="32" FloatingHolder="44" LastHolder="32" MinTrackX="154" MinTrackY="300"/>
		<Pane-10 Type="0" DockingCX="968" DockingCY="120" Title="CLS3" ID="112" Options="18" DockingHolder="32" FloatingHolder="41" LastHolder="32" MinTrackX="154" MinTrackY="300"/>
		<Pane-11 Type="0" DockingCX="968" DockingCY="120" Title="PAR56" ID="113" Options="18" DockingHolder="32" FloatingHolder="41" LastHolder="32" MinTrackX="154" MinTrackY="300"/>
		<Pane-12 Type="0" DockingCX="968" DockingCY="120" Title="PAR64" ID="114" Options="18" DockingHolder="32" FloatingHolder="41" LastHolder="32" MinTrackX="154" MinTrackY="300"/>
		<Pane-13 Type="3" WindowRectTopPos="0" WindowRectBottomPos="400" WindowRectLeftPos="0" WindowRectRightPos="240" TopContaner="14"/>
		<Pane-14 Type="2" DockingCX="200" DockingCY="120" Horiz="1" Panes="1" Pane-1="15"/>
		<Pane-15 Type="1" DockingCX="200" DockingCY="120" Panes="0"/>
		<Pane-16 Type="3" WindowRectTopPos="0" WindowRectBottomPos="400" WindowRectLeftPos="0" WindowRectRightPos="240" TopContaner="17"/>
		<Pane-17 Type="2" DockingCX="200" DockingCY="120" Horiz="1" Panes="1" Pane-1="18"/>
		<Pane-18 Type="1" DockingCX="200" DockingCY="120" Panes="0"/>
		<Pane-19 Type="3" WindowRectTopPos="19" WindowRectBottomPos="658" WindowRectLeftPos="1910" WindowRectRightPos="3522" TopContaner="20"/>
		<Pane-20 Type="2" DockingCX="200" DockingCY="704" Horiz="1" Panes="1" Pane-1="21"/>
		<Pane-21 Type="1" DockingCX="200" DockingCY="704" Panes="0"/>
		<Pane-22 Type="2" DockingCX="1920" Horiz="1" Panes="2" Pane-1="23" Pane-2="32"/>
		<Pane-23 Type="2" DockingCX="925" DockingCY="908" Panes="2" Pane-1="24" Pane-2="27"/>
		<Pane-24 Type="2" DockingCX="1265" DockingCY="521" Horiz="1" Panes="2" Pane-1="25" Pane-2="26"/>
		<Pane-25 Type="1" DockingCX="239" DockingCY="120" Panes="0"/>
		<Pane-26 Type="1" DockingCX="1022" DockingCY="599" Panes="2" Selected="6" Pane-1="1" Pane-2="6"/>
		<Pane-27 Type="2" DockingCX="1276" DockingCY="383" Horiz="1" Panes="1" Pane-1="28"/>
		<Pane-28 Type="2" DockingCX="991" DockingCY="1028" Panes="2" Pane-1="29" Pane-2="31"/>
		<Pane-29 Type="2" DockingCX="1920" Horiz="1" Panes="1" Pane-1="30"/>
		<Pane-30 Type="4"/>
		<Pane-31 Type="1" DockingCX="200" DockingCY="320" Panes="2" Selected="4" Pane-1="5" Pane-2="4"/>
		<Pane-32 Type="1" DockingCX="991" DockingCY="120" Panes="5" Selected="8" Pane-1="8" Pane-2="9" Pane-3="10" Pane-4="11" Pane-5="12"/>
		<Pane-33 Type="3" WindowRectTopPos="10" WindowRectBottomPos="623" WindowRectLeftPos="1910" WindowRectRightPos="3517" TopContaner="34"/>
		<Pane-34 Type="2" DockingCX="200" DockingCY="120" Horiz="1" Panes="1" Pane-1="35"/>
		<Pane-35 Type="1" DockingCX="200" DockingCY="120" Panes="0"/>
		<Pane-36 Type="3" WindowRectTopPos="106" WindowRectBottomPos="875" WindowRectLeftPos="1910" WindowRectRightPos="3092" TopContaner="37"/>
		<Pane-37 Type="2" DockingCX="200" DockingCY="120" Horiz="1" Panes="1" Pane-1="38"/>
		<Pane-38 Type="1" DockingCX="200" DockingCY="120" Panes="0"/>
		<Pane-39 Type="3" WindowRectTopPos="56" WindowRectBottomPos="1084" WindowRectLeftPos="1910" WindowRectRightPos="2936" TopContaner="40"/>
		<Pane-40 Type="2" DockingCX="1026" DockingCY="120" Horiz="1" Panes="1" Pane-1="41"/>
		<Pane-41 Type="1" DockingCX="1026" DockingCY="120" Panes="0"/>
		<Pane-42 Type="3" WindowRectTopPos="0" WindowRectBottomPos="977" WindowRectLeftPos="1910" WindowRectRightPos="2930" TopContaner="43"/>
		<Pane-43 Type="2" DockingCX="968" DockingCY="120" Horiz="1" Panes="1" Pane-1="44"/>
		<Pane-44 Type="1" DockingCX="968" DockingCY="120" Panes="0"/>
	</Common>
	<PosFrame x="-8" y="-8" cx="1936" cy="1066"/>
</DockingPaneLayouts>
