<scene Author="dylan" Version="1.0" Dimmer="39835" Speed="0" PhasingCourbe="0" Phasing="10700" Size="0" TypeButton="1" IconTxtOver="0" Icon="Scanlibrary\icon\ZSceneCurve.ico" InvertFugitif="0" Shortcut="0" ShortcutFugitif="0" Port="-1" PortFugitif="0" PortAllwaysSameState="0" RestartOn="0" DontReleaseOther="1" ReleaseOther="0" FlagSlider="11" FlagWorkSlider="0">
  <Multimedia File="" SX="0" SY="0" Loop="0" TimeStart="-1" TimeEnd="-1" StopWhenOtherStart="1" />
  <EasyShow State="0" Command="0" BreakPoint="" File="" />
  <Editor EasyTimeZoom="1" EasyTimeShowIcon="0" EasyTimeCompressColorXY="1" EasyTimeShowSelected="0" EasyTimeCompress="0" EasyTimeMagnetism="1" EasyTimeMagnetismValue="100" FixturesShowBeam="1" EasyTimeModeTempo="0" EasyTimeModeTempoFade="1" EasyTimeModeTempoPulse="0" EasyTimeMesures="1" EasyTimeMesureTimer="25" />
  <Switch WorkingType="0" AutoRelease="1" PriorityLevel="0" ReleaseOnDblClick="1" DoLimitedTime="0" LimitedTime="100" DoLimitedTimeDisableTriggerOff="0" AllwaysOn="0" DoFade="0" FadePlaySeq="0" FadeTime="100" />
  <Scene DoFade="0" FadeSpeedReset="1" FadePlaySeq="0" FadeTimeBeforeUp="0" FadeTimeUp="500" FadeTimeBeforeDown="0" FadeTimeDown="500" DoFadePause="0" />
  <EasyStep Loop="1" ModeAvanceLecture="0" AvanceLectureFade="1" NbStep="1">
    <Time Fade="0" Wait="0" />
  </EasyStep>
  <EasyTimeEffect Index="1" Type="4" TypeChannel="0">
    <DLMFILE TYPE="NOTYPE" VERSION="2">
      <EFFECT EFFECTNAME="test effec curve" EFFECTTYPE="4" EFFECTLEN="8000" EFFECTPHI="0" EFFECT16BITS="1" EFFECTOPACITY="100" MASKENABLE="0" MASKTOLERANCE="10" MASKRVALUE="0" MASKGVALUE="0" MASKBVALUE="0" EFFECTNBFIXT="4" PANTILTTYPE="4" PANTILTSTART="0" PANTILTMSEC="1000" PANTILTSENS="1">
        <PANTILTPOINTS NUMBER="8">
          <PANTILTPOINT PANTILTPOSX="47104" PANTILTPOSY="32512" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="47350" PANTILTPOSY="32767" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="47104" PANTILTPOSY="0" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="47104" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="54528" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="32512" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="47104" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="47350" PANTILTPOSY="255" PALETTE="" />
        </PANTILTPOINTS>
      </EFFECT>
    </DLMFILE>
  </EasyTimeEffect>
  <EasyTimeEffect Index="2" Type="4" TypeChannel="0">
    <DLMFILE TYPE="NOTYPE" VERSION="2">
      <EFFECT EFFECTNAME="test effec curve" EFFECTTYPE="4" EFFECTLEN="8000" EFFECTPHI="0" EFFECT16BITS="1" EFFECTOPACITY="100" MASKENABLE="0" MASKTOLERANCE="10" MASKRVALUE="0" MASKGVALUE="0" MASKBVALUE="0" EFFECTNBFIXT="4" PANTILTTYPE="4" PANTILTSTART="0" PANTILTMSEC="1000" PANTILTSENS="1">
        <PANTILTPOINTS NUMBER="8">
          <PANTILTPOINT PANTILTPOSX="39680" PANTILTPOSY="32512" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="39424" PANTILTPOSY="32512" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="39680" PANTILTPOSY="0" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="39680" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="54528" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="32512" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="39680" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="39424" PANTILTPOSY="0" PALETTE="" />
        </PANTILTPOINTS>
      </EFFECT>
    </DLMFILE>
  </EasyTimeEffect>
  <EasyTimeEffect Index="3" Type="4" TypeChannel="0">
    <DLMFILE TYPE="NOTYPE" VERSION="2">
      <EFFECT EFFECTNAME="test effec curve" EFFECTTYPE="4" EFFECTLEN="8000" EFFECTPHI="0" EFFECT16BITS="1" EFFECTOPACITY="100" MASKENABLE="0" MASKTOLERANCE="10" MASKRVALUE="0" MASKGVALUE="0" MASKBVALUE="0" EFFECTNBFIXT="4" PANTILTTYPE="4" PANTILTSTART="0" PANTILTMSEC="1000" PANTILTSENS="1">
        <PANTILTPOINTS NUMBER="8">
          <PANTILTPOINT PANTILTPOSX="49152" PANTILTPOSY="32512" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="49387" PANTILTPOSY="32767" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="49152" PANTILTPOSY="0" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="49152" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="54528" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="32512" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="49152" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="49157" PANTILTPOSY="0" PALETTE="" />
        </PANTILTPOINTS>
      </EFFECT>
    </DLMFILE>
  </EasyTimeEffect>
  <EasyTimeEffect Index="4" Type="4" TypeChannel="0">
    <DLMFILE TYPE="NOTYPE" VERSION="2">
      <EFFECT EFFECTNAME="test effec curve" EFFECTTYPE="4" EFFECTLEN="8000" EFFECTPHI="0" EFFECT16BITS="1" EFFECTOPACITY="100" MASKENABLE="0" MASKTOLERANCE="10" MASKRVALUE="0" MASKGVALUE="0" MASKBVALUE="0" EFFECTNBFIXT="4" PANTILTTYPE="4" PANTILTSTART="0" PANTILTMSEC="1000" PANTILTSENS="1">
        <PANTILTPOINTS NUMBER="8">
          <PANTILTPOINT PANTILTPOSX="37888" PANTILTPOSY="32512" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="37888" PANTILTPOSY="32512" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="37888" PANTILTPOSY="0" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="37888" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="54528" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="32512" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="37888" PANTILTPOSY="15360" PALETTE="" />
          <PANTILTPOINT PANTILTPOSX="37888" PANTILTPOSY="0" PALETTE="" />
        </PANTILTPOINTS>
      </EFFECT>
    </DLMFILE>
  </EasyTimeEffect>
  <Fxs />
  <Fxs>
    <Fx ID="5" LibName="\LIGHTMAXX\PLATINUM LINE CLS-3 QUAD 19CH.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" InvPan0="0" InvTilt0="0" InvPan1="0" InvTilt1="0" InvPan2="0" InvTilt2="0" InvPan3="0" InvTilt3="0" LActivated0="1" LActivated1="1" LActivated2="1" LActivated3="1" />
    <Fx ID="6" LibName="\LIGHTMAXX\PLATINUM LINE CLS-3 QUAD 19CH.SSL2" Activated0="1" Activated1="1" Activated2="1" Activated3="1" InvPan0="0" InvTilt0="0" InvPan1="0" InvTilt1="0" InvPan2="0" InvTilt2="0" InvPan3="0" InvTilt3="0" LActivated0="1" LActivated1="1" LActivated2="1" LActivated3="1" />
    <Fx ID="1" LibName="\STAIRVILLE\MH-X25.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="184" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="1" IndexPixel="0" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789cdab18354b075f3c6756b56ad58ba78e1bc39b3664c9d3cb1afa7aba3b5b9b1bea9b5b367c2e4e9b3e62e5cb262f5fa4ddb76ee3970f8f8a97317af5ebe74f1c2f973674e9f3a79e2f8d123870f1d3cb06fef9eddbb76926c351e00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="127" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="1" IndexPixel="0" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789caa2cc9cf4a4d880e0bf47177b2b530d6d35491971215e066636066e5e0e2e117141693909295575251d3d4d635303231b7b4a122b034373132d0d5d650535194979192101516e0e3e16467616260e5e217919453d6d033b6b07572f7090c8f494ccb2e28adaac70900000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="2" LibName="\STAIRVILLE\MH-X25.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="154" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="2" IndexPixel="1" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789c9a358b44307be68ce9d3a64e993c69427f5f6f4f7757677b5b6b4b735363437d536b67cf84c9d367cd5db864c5eaf59bb6eddc73e0f0f153e72e5ebd74e1dce993c78f1c3ab077f7ce6d5b36ad5fbb7ac5b2250be7cf9d8d1390eaa859b301000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="25" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="2" IndexPixel="1" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789caa2cc9cf4a4d880e0bf47177b23137d2d550969314e1e76265606261e7e4e113101695909291575451d3d0d635303231b7b4a122b034373132d0d5d650535194979192101516e0e3e16467616260e5e217919453d6d03532b77172f7090c8b4e48cdca2fa9acc70900000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="3" LibName="\STAIRVILLE\MH-X25.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="184" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="3" IndexPixel="2" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789c3a708054b077d78ead9b37ac5dbd62d9e205f366cf9c3679625f4f675b4b637d536b67cf84c9d367cd5db864c5eaf59bb6eddc73e0f0f153e72e5ebd72f9d2c50be7cf9f3b7be6f4a953274f1c3f76f4e891c3870e926c333e00000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="60" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="3" IndexPixel="2" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789caa2cc9cf4a4d880e0bf47177b23137d2d550969314e1e76265606261e7e4e113101695909291575451d3d0d635303231b7b4a122b034373132d0d5d650535194979192101516e0e3e16467616260e5e217919453d6d033b6b07572f7090c8f494ccb2e28adaac70900000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="4" LibName="\STAIRVILLE\MH-X25.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1">
      <Ch MWhite="0" Index="0" DmxInCh="-1" DmxInU="-1" Rack="3" L="164" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="4" IndexPixel="3" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789c9a3285543079d2c409fd7d7dbd3ddd5d9d9d1ded6dad2d2dcd4d8d0df5f54dad9d3d13264f9f3577e19215abd76fdab673cf81c3c74f9dbb78f5d2f9b3a74e1c3d7460efee1d5b376f58b77ac5b2c50be7cd9e398d64abf10000000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="1" DmxInCh="-1" DmxInU="-1" Rack="3" L="60" LMD="0">
        <EasyTime Loop="1" Bg="0" iBg="0">
          <Block Type="4" InGroupRect="0" EffectManagerIndex="4" IndexPixel="3" Time="0" Duree="800" Min="0" Max="255" EffectName="" NbStep="200" Data="789caa2cc9cf4a4d880e0bf47177b23137d2d550969314e1e76265606261e7e4e113101695909291575451d3d0d635303231b7b4a122b034373132d0d5d650535194979192101516e0e3e16467616260e5e217919453d6d03532b77172f7090c8b4e48cdca2fa9acc70900000000ffff" />
        </EasyTime>
      </Ch>
      <Ch MWhite="0" Index="4" DmxInCh="-1" DmxInU="-1" Rack="8" L="255" LMD="0" />
    </Fx>
    <Fx ID="7" LibName="\STAIRVILLE\LED PAR 56.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="8" LibName="\STAIRVILLE\LED PAR 56.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="9" LibName="\STAIRVILLE\LED PAR 56.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="10" LibName="\STAIRVILLE\LED PAR 56.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="11" LibName="\STAIRVILLE\LED PAR 56.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="12" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="13" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="14" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="15" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="16" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
    <Fx ID="17" LibName="\STAIRVILLE\LED PAR 64 ALU BLACK.SSL2" Activated0="1" InvPan0="0" InvTilt0="0" LActivated0="1" />
  </Fxs>
  <DmxInRecorder />
</scene>
