<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<Common>
		<Summary Panes="19" TopContainer="6" Client="9"/>
		<Pane-1 Type="0" DockingCX="200" DockingCY="122" Title="All" ID="200" Options="7" DockingHolder="12" LastHolder="12"/>
		<Pane-2 Type="0" DockingCX="200" DockingCY="122" Title="MovingHeads" ID="201" Options="7" DockingHolder="14" LastHolder="14"/>
		<Pane-3 Type="0" DockingCX="200" DockingCY="122" Title="QUAD_CLS3" ID="202" Options="7" DockingHolder="18" LastHolder="18"/>
		<Pane-4 Type="0" DockingCX="200" DockingCY="122" Title="Par 64" ID="203" Options="7" DockingHolder="19" LastHolder="19"/>
		<Pane-5 Type="0" DockingCX="200" DockingCY="122" Title="MH-X25_PosVar" ID="204" Options="7" DockingHolder="16" LastHolder="16"/>
		<Pane-6 Type="2" DockingCX="990" Horiz="1" Panes="1" Pane-1="7"/>
		<Pane-7 Type="2" DockingCX="990" Horiz="1" Panes="2" Pane-1="8" Pane-2="10"/>
		<Pane-8 Type="2" DockingCX="311" Panes="1" Pane-1="9"/>
		<Pane-9 Type="4"/>
		<Pane-10 Type="2" DockingCX="772" DockingCY="759" Panes="1" Pane-1="11"/>
		<Pane-11 Type="2" DockingCX="1170" DockingCY="368" Horiz="1" Panes="3" Pane-1="12" Pane-2="13" Pane-3="17"/>
		<Pane-12 Type="1" DockingCX="242" DockingCY="122" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-13 Type="2" DockingCX="700" DockingCY="759" Panes="2" Pane-1="14" Pane-2="15"/>
		<Pane-14 Type="1" DockingCX="489" DockingCY="353" Panes="1" Selected="2" Pane-1="2"/>
		<Pane-15 Type="2" DockingCX="200" DockingCY="402" Horiz="1" Panes="1" Pane-1="16"/>
		<Pane-16 Type="1" DockingCX="200" DockingCY="284" Panes="1" Selected="5" Pane-1="5"/>
		<Pane-17 Type="2" DockingCX="220" DockingCY="122" Panes="2" Pane-1="18" Pane-2="19"/>
		<Pane-18 Type="1" DockingCX="197" DockingCY="122" Panes="1" Selected="3" Pane-1="3"/>
		<Pane-19 Type="1" DockingCX="200" DockingCY="122" Panes="1" Selected="4" Pane-1="4"/>
	</Common>
	<Custom Panes="5">
		<Pane-1 ID="200" Name="All" Type="3"/>
		<Pane-2 ID="201" Name="MovingHeads" Type="3"/>
		<Pane-3 ID="202" Name="QUAD_CLS3" Type="3"/>
		<Pane-4 ID="203" Name="Par 64" Type="3"/>
		<Pane-5 ID="204" Name="MH-X25_PosVar" Type="3"/>
	</Custom>
</DockingPaneLayouts>
