<cycle Author="dylan" Version="1.0" TypeButton="2" IconTxtOver="0" Icon="Scanlibrary\icon\ZLampOn2.ico" InvertFugitif="0" Shortcut="0" ShortcutFugitif="0" Port="-1" PortFugitif="0" PortAllwaysSameState="0" RestartOn="0" AutoSave="1" LoadWhenActivate="1" Loop="1" StopByScene="1" StopMultimedia="1" Pause="0" RestaureSwitch="0" MTCIn="0" MTCOut="0" EndTime="16576">
  <Tab Name="PAR56_Color" Index="1" />
  <Tab Name="MH-X25_Color" Index="2" />
  <Tab Name="MH-X25_Gobo" Index="3" />
  <Tab Name="CLS3_Dimmer" Index="4" />
  <Tab Name="MH-X25_Live" Index="5" />
  <Tab Name="ALL_Devices" Index="6" />
  <Tab Name="CLS3_Color" Index="7" />
  <Button Name="PAR56_Color 01 Blue" Page="_MASTER" IndexTab="1" Time="8" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="MH-X25_Color 03 Yellow" Page="_MASTER" IndexTab="2" Time="11" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="MH-X25_Gobo 04 Gobo 4" Page="_MASTER" IndexTab="3" Time="16" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="CLS3_Color 01 Blue" Page="_MASTER" IndexTab="7" Time="80" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="ALL 01" Page="_MASTER" IndexTab="6" Time="80" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="MH-X25_Pos_Stay 10 TiltMove" Page="_MASTER" IndexTab="1" Time="90" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="MH-X25_Pos_Stay 11 PanMove" Page="_MASTER" IndexTab="1" Time="740" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="MH-X25_Pos_Stay 13 Eight" Page="_MASTER" IndexTab="1" Time="1438" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="MH-X25_Pos_Stay 15 LiveRoom Main Phase" Page="_MASTER" IndexTab="1" Time="3470" State="0" Go="0" GoPR="0" Dimmer="55635" ActionPlayPauseSeq="0" />
  <Button Name="MH-X25_Pos_Stay 16 LiveRoom 8 Endpoints Phase" Page="_MASTER" IndexTab="1" Time="5504" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="MH-X25_Pos_Stay 17 Invert" Page="_MASTER" IndexTab="1" Time="7512" State="0" Go="0" GoPR="0" Dimmer="50800" ActionPlayPauseSeq="0" />
  <Button Name="CLS3_Color 02 Red" Page="_MASTER" IndexTab="7" Time="9600" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="MH-X25_Pos_Stay 22 Circle LiveRoom Phase" Page="_MASTER" IndexTab="1" Time="9608" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="MH-X25_Pos_Stay 32 Top" Page="_MASTER" IndexTab="1" Time="12304" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
  <Button Name="MH-X25_Pos_Stay 18 Site" Page="_MASTER" IndexTab="1" Time="14864" State="0" Go="0" GoPR="0" ActionPlayPauseSeq="0" />
</cycle>
